[08/01 20:05:36] fastreid.utils.checkpoint INFO: No checkpoint found. Training model from scratch
[08/01 20:05:36] fastreid.engine.train_loop INFO: Starting training from iteration 0
[08/01 20:12:50] fastreid.utils.events INFO: eta: 7:48:05  iter: 199  total_loss: 85.550  loss_greedy: 0.066  loss_cls: 16.208  loss_distill: 45.933  loss_distill_2: 9.892  loss_crd: 2.761  loss_sim: 1.965  loss_selfdis: 0.033  loss_trisal: 0.086  loss_mse: 1.038  loss_triplet: 7.556  time: 2.1070  data_time: 0.0222  lr: 9.54e-05  max_mem: 22069M
[08/01 20:19:58] fastreid.utils.events INFO: eta: 7:43:14  iter: 399  total_loss: 64.782  loss_greedy: 0.051  loss_cls: 14.004  loss_distill: 32.110  loss_distill_2: 9.433  loss_crd: 2.479  loss_sim: 1.468  loss_selfdis: 0.031  loss_trisal: 0.048  loss_mse: 0.876  loss_triplet: 4.119  time: 2.1228  data_time: 0.0161  lr: 1.88e-04  max_mem: 22069M
[08/01 20:27:03] fastreid.utils.events INFO: eta: 7:36:13  iter: 599  total_loss: 54.610  loss_greedy: 0.043  loss_cls: 12.482  loss_distill: 26.919  loss_distill_2: 8.517  loss_crd: 2.179  loss_sim: 1.243  loss_selfdis: 0.028  loss_trisal: 0.030  loss_mse: 0.805  loss_triplet: 2.215  time: 2.1236  data_time: 0.0011  lr: 2.80e-04  max_mem: 22069M
[08/01 20:34:05] fastreid.utils.events INFO: eta: 7:28:43  iter: 799  total_loss: 48.977  loss_greedy: 0.037  loss_cls: 10.999  loss_distill: 24.421  loss_distill_2: 7.307  loss_crd: 1.798  loss_sim: 1.127  loss_selfdis: 0.025  loss_trisal: 0.030  loss_mse: 0.765  loss_triplet: 2.258  time: 2.1196  data_time: 0.0010  lr: 3.50e-04  max_mem: 22069M
[08/01 20:41:09] fastreid.utils.events INFO: eta: 7:21:12  iter: 999  total_loss: 42.406  loss_greedy: 0.035  loss_cls: 9.144  loss_distill: 21.904  loss_distill_2: 5.788  loss_crd: 1.493  loss_sim: 1.016  loss_selfdis: 0.019  loss_trisal: 0.024  loss_mse: 0.729  loss_triplet: 1.810  time: 2.1190  data_time: 0.0189  lr: 3.50e-04  max_mem: 22069M
[08/01 20:48:17] fastreid.utils.events INFO: eta: 7:14:14  iter: 1199  total_loss: 38.409  loss_greedy: 0.033  loss_cls: 7.945  loss_distill: 21.478  loss_distill_2: 4.793  loss_crd: 1.159  loss_sim: 0.987  loss_selfdis: 0.016  loss_trisal: 0.023  loss_mse: 0.718  loss_triplet: 1.369  time: 2.1227  data_time: 0.0182  lr: 3.50e-04  max_mem: 22069M
[08/01 20:55:17] fastreid.utils.events INFO: eta: 7:06:24  iter: 1399  total_loss: 33.783  loss_greedy: 0.031  loss_cls: 6.504  loss_distill: 19.974  loss_distill_2: 3.590  loss_crd: 0.895  loss_sim: 0.916  loss_selfdis: 0.012  loss_trisal: 0.022  loss_mse: 0.698  loss_triplet: 1.057  time: 2.1190  data_time: 0.0065  lr: 3.50e-04  max_mem: 22069M
[08/01 21:02:19] fastreid.engine.defaults INFO: Prepare testing set
[08/01 21:02:19] fastreid.data.datasets.bases INFO: => Loaded Market1501 in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 750     | 3368       | 6           |
| gallery  | 751     | 15913      | 6           |[0m
[08/01 21:02:19] fastreid.evaluation.evaluator INFO: Start inference on 19281 images
[08/01 21:02:26] fastreid.evaluation.evaluator INFO: Inference done 11/151. 0.1069 s / batch. ETA=0:00:50
[08/01 21:02:56] fastreid.evaluation.evaluator INFO: Inference done 73/151. 0.1266 s / batch. ETA=0:00:37
[08/01 21:03:26] fastreid.evaluation.evaluator INFO: Inference done 136/151. 0.1275 s / batch. ETA=0:00:07
[08/01 21:03:35] fastreid.evaluation.evaluator INFO: Total inference time: 0:01:11.378494 (0.488894 s / batch per device)
[08/01 21:03:35] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:20 (0.140490 s / batch per device)
[08/01 21:03:43] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| Market1501 | 76.34%   | 90.94%   | 93.94%    | 56.47% | 21.31% |[0m
[08/01 21:03:43] fastreid.utils.events INFO: eta: 6:58:38  iter: 1599  total_loss: 31.994  loss_greedy: 0.030  loss_cls: 5.527  loss_distill: 19.862  loss_distill_2: 2.730  loss_crd: 0.715  loss_sim: 0.933  loss_selfdis: 0.009  loss_trisal: 0.022  loss_mse: 0.694  loss_triplet: 1.124  time: 2.1178  data_time: 0.0013  lr: 3.50e-04  max_mem: 22069M
[08/01 21:14:34] fastreid.utils.events INFO: eta: 6:51:58  iter: 1799  total_loss: 31.751  loss_greedy: 0.029  loss_cls: 5.148  loss_distill: 18.342  loss_distill_2: 2.370  loss_crd: 0.548  loss_sim: 0.822  loss_selfdis: 0.008  loss_trisal: 0.022  loss_mse: 0.677  loss_triplet: 3.977  time: 2.2442  data_time: 0.0144  lr: 3.50e-04  max_mem: 22069M
[08/01 21:31:55] fastreid.utils.events INFO: eta: 6:53:36  iter: 1999  total_loss: 30.324  loss_greedy: 0.028  loss_cls: 4.615  loss_distill: 17.769  loss_distill_2: 1.913  loss_crd: 0.470  loss_sim: 0.824  loss_selfdis: 0.007  loss_trisal: 0.022  loss_mse: 0.669  loss_triplet: 3.948  time: 2.5404  data_time: 0.0137  lr: 3.50e-04  max_mem: 22069M
[08/01 21:49:34] fastreid.utils.events INFO: eta: 7:06:42  iter: 2199  total_loss: 28.539  loss_greedy: 0.027  loss_cls: 4.102  loss_distill: 17.224  loss_distill_2: 1.423  loss_crd: 0.444  loss_sim: 0.794  loss_selfdis: 0.005  loss_trisal: 0.023  loss_mse: 0.663  loss_triplet: 3.693  time: 2.7910  data_time: 0.0148  lr: 3.50e-04  max_mem: 22069M
[08/01 22:07:16] fastreid.utils.checkpoint INFO: Saving checkpoint to logs/market1501new64/burn/model_0002399.pth
[08/01 22:07:18] fastreid.utils.events INFO: eta: 15:56:31  iter: 2399  total_loss: 29.345  loss_greedy: 0.029  loss_cls: 4.167  loss_distill: 17.633  loss_distill_2: 1.462  loss_crd: 0.405  loss_sim: 0.815  loss_selfdis: 0.005  loss_trisal: 0.026  loss_mse: 0.668  loss_triplet: 3.556  time: 3.0011  data_time: 0.0014  lr: 3.50e-04  max_mem: 22069M
[08/01 22:24:48] fastreid.utils.events INFO: eta: 15:42:23  iter: 2599  total_loss: 28.058  loss_greedy: 0.030  loss_cls: 4.019  loss_distill: 17.292  loss_distill_2: 1.297  loss_crd: 0.390  loss_sim: 0.802  loss_selfdis: 0.004  loss_trisal: 0.027  loss_mse: 0.666  loss_triplet: 3.714  time: 3.1743  data_time: 0.0182  lr: 3.50e-04  max_mem: 22069M
[08/01 22:42:29] fastreid.utils.events INFO: eta: 15:26:52  iter: 2799  total_loss: 27.856  loss_greedy: 0.030  loss_cls: 3.923  loss_distill: 17.277  loss_distill_2: 1.188  loss_crd: 0.370  loss_sim: 0.811  loss_selfdis: 0.004  loss_trisal: 0.030  loss_mse: 0.667  loss_triplet: 3.553  time: 3.3264  data_time: 0.0098  lr: 3.50e-04  max_mem: 22069M
[08/01 22:59:51] fastreid.utils.events INFO: eta: 15:09:43  iter: 2999  total_loss: 26.725  loss_greedy: 0.030  loss_cls: 3.706  loss_distill: 16.998  loss_distill_2: 0.996  loss_crd: 0.344  loss_sim: 0.785  loss_selfdis: 0.003  loss_trisal: 0.031  loss_mse: 0.664  loss_triplet: 3.210  time: 3.4519  data_time: 0.0096  lr: 3.50e-04  max_mem: 22069M
[08/01 23:17:15] fastreid.engine.defaults INFO: Prepare testing set
[08/01 23:17:15] fastreid.data.datasets.bases INFO: => Loaded Market1501 in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 750     | 3368       | 6           |
| gallery  | 751     | 15913      | 6           |[0m
[08/01 23:17:15] fastreid.evaluation.evaluator INFO: Start inference on 19281 images
[08/01 23:17:23] fastreid.evaluation.evaluator INFO: Inference done 11/151. 0.1043 s / batch. ETA=0:00:48
[08/01 23:17:54] fastreid.evaluation.evaluator INFO: Inference done 79/151. 0.1250 s / batch. ETA=0:00:31
[08/01 23:18:24] fastreid.evaluation.evaluator INFO: Inference done 144/151. 0.1253 s / batch. ETA=0:00:03
[08/01 23:18:27] fastreid.evaluation.evaluator INFO: Total inference time: 0:01:06.161243 (0.453159 s / batch per device)
[08/01 23:18:27] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:18 (0.125855 s / batch per device)
[08/01 23:18:36] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| Market1501 | 80.70%   | 92.13%   | 95.31%    | 63.67% | 28.67% |[0m
[08/01 23:18:36] fastreid.utils.events INFO: eta: 14:51:37  iter: 3199  total_loss: 24.204  loss_greedy: 0.027  loss_cls: 3.593  loss_distill: 15.108  loss_distill_2: 0.876  loss_crd: 0.303  loss_sim: 0.733  loss_selfdis: 0.003  loss_trisal: 0.028  loss_mse: 0.645  loss_triplet: 2.862  time: 3.5624  data_time: 0.0077  lr: 3.50e-05  max_mem: 22069M
[08/01 23:36:15] fastreid.utils.events INFO: eta: 14:33:33  iter: 3399  total_loss: 24.243  loss_greedy: 0.029  loss_cls: 3.640  loss_distill: 15.179  loss_distill_2: 0.942  loss_crd: 0.305  loss_sim: 0.728  loss_selfdis: 0.003  loss_trisal: 0.029  loss_mse: 0.648  loss_triplet: 2.418  time: 3.6643  data_time: 0.0349  lr: 3.50e-05  max_mem: 22069M
[08/01 23:54:14] fastreid.utils.events INFO: eta: 14:17:07  iter: 3599  total_loss: 23.918  loss_greedy: 0.030  loss_cls: 3.684  loss_distill: 14.958  loss_distill_2: 0.996  loss_crd: 0.288  loss_sim: 0.730  loss_selfdis: 0.003  loss_trisal: 0.030  loss_mse: 0.645  loss_triplet: 2.841  time: 3.7604  data_time: 0.0300  lr: 3.50e-05  max_mem: 22069M
[08/02 00:13:05] fastreid.utils.events INFO: eta: 14:00:33  iter: 3799  total_loss: 23.960  loss_greedy: 0.031  loss_cls: 3.605  loss_distill: 15.247  loss_distill_2: 0.902  loss_crd: 0.288  loss_sim: 0.725  loss_selfdis: 0.003  loss_trisal: 0.029  loss_mse: 0.649  loss_triplet: 2.593  time: 3.8601  data_time: 0.0297  lr: 3.50e-05  max_mem: 22069M
[08/02 00:31:49] fastreid.utils.events INFO: eta: 13:50:52  iter: 3999  total_loss: 23.486  loss_greedy: 0.030  loss_cls: 3.579  loss_distill: 14.516  loss_distill_2: 0.907  loss_crd: 0.281  loss_sim: 0.707  loss_selfdis: 0.003  loss_trisal: 0.029  loss_mse: 0.644  loss_triplet: 2.799  time: 3.9480  data_time: 0.0100  lr: 3.50e-05  max_mem: 22069M
[08/02 00:49:42] fastreid.utils.events INFO: eta: 13:35:51  iter: 4199  total_loss: 23.513  loss_greedy: 0.031  loss_cls: 3.562  loss_distill: 14.633  loss_distill_2: 0.907  loss_crd: 0.275  loss_sim: 0.700  loss_selfdis: 0.003  loss_trisal: 0.030  loss_mse: 0.646  loss_triplet: 2.660  time: 4.0155  data_time: 0.0014  lr: 3.50e-05  max_mem: 22069M
[08/02 01:07:46] fastreid.utils.events INFO: eta: 13:19:51  iter: 4399  total_loss: 23.041  loss_greedy: 0.030  loss_cls: 3.531  loss_distill: 14.358  loss_distill_2: 0.866  loss_crd: 0.277  loss_sim: 0.704  loss_selfdis: 0.003  loss_trisal: 0.030  loss_mse: 0.644  loss_triplet: 2.439  time: 4.0794  data_time: 0.0190  lr: 3.50e-05  max_mem: 22069M
[08/02 01:25:24] fastreid.utils.events INFO: eta: 13:02:10  iter: 4599  total_loss: 23.144  loss_greedy: 0.031  loss_cls: 3.528  loss_distill: 14.627  loss_distill_2: 0.815  loss_crd: 0.273  loss_sim: 0.716  loss_selfdis: 0.003  loss_trisal: 0.030  loss_mse: 0.649  loss_triplet: 2.315  time: 4.1320  data_time: 0.0286  lr: 3.50e-05  max_mem: 22069M
[08/02 01:43:04] fastreid.utils.checkpoint INFO: Saving checkpoint to logs/market1501new64/burn/model_0004799.pth
[08/02 01:43:06] fastreid.engine.defaults INFO: Prepare testing set
[08/02 01:43:07] fastreid.data.datasets.bases INFO: => Loaded Market1501 in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 750     | 3368       | 6           |
| gallery  | 751     | 15913      | 6           |[0m
[08/02 01:43:07] fastreid.evaluation.evaluator INFO: Start inference on 19281 images
[08/02 01:43:11] fastreid.evaluation.evaluator INFO: Inference done 11/151. 0.1081 s / batch. ETA=0:00:38
[08/02 01:43:41] fastreid.evaluation.evaluator INFO: Inference done 86/151. 0.1298 s / batch. ETA=0:00:25
[08/02 01:44:07] fastreid.evaluation.evaluator INFO: Total inference time: 0:00:57.397294 (0.393132 s / batch per device)
[08/02 01:44:07] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:19 (0.131421 s / batch per device)
[08/02 01:44:15] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| Market1501 | 81.44%   | 92.61%   | 95.58%    | 64.82% | 29.98% |[0m
[08/02 01:44:15] fastreid.utils.events INFO: eta: 12:44:19  iter: 4799  total_loss: 22.069  loss_greedy: 0.030  loss_cls: 3.428  loss_distill: 14.116  loss_distill_2: 0.794  loss_crd: 0.268  loss_sim: 0.680  loss_selfdis: 0.003  loss_trisal: 0.031  loss_mse: 0.643  loss_triplet: 1.995  time: 4.1806  data_time: 0.0087  lr: 3.50e-05  max_mem: 22069M
[08/02 02:01:55] fastreid.utils.events INFO: eta: 12:24:56  iter: 4999  total_loss: 23.360  loss_greedy: 0.031  loss_cls: 3.590  loss_distill: 14.466  loss_distill_2: 0.893  loss_crd: 0.275  loss_sim: 0.698  loss_selfdis: 0.003  loss_trisal: 0.032  loss_mse: 0.647  loss_triplet: 2.633  time: 4.2253  data_time: 0.0109  lr: 3.50e-05  max_mem: 22069M
[08/02 02:19:50] fastreid.utils.events INFO: eta: 12:06:40  iter: 5199  total_loss: 23.492  loss_greedy: 0.032  loss_cls: 3.595  loss_distill: 14.282  loss_distill_2: 0.911  loss_crd: 0.268  loss_sim: 0.707  loss_selfdis: 0.003  loss_trisal: 0.032  loss_mse: 0.648  loss_triplet: 2.461  time: 4.2695  data_time: 0.0242  lr: 3.50e-05  max_mem: 22069M
[08/02 02:37:25] fastreid.utils.events INFO: eta: 11:48:33  iter: 5399  total_loss: 22.548  loss_greedy: 0.032  loss_cls: 3.526  loss_distill: 14.356  loss_distill_2: 0.840  loss_crd: 0.269  loss_sim: 0.709  loss_selfdis: 0.003  loss_trisal: 0.032  loss_mse: 0.648  loss_triplet: 2.161  time: 4.3067  data_time: 0.0143  lr: 3.50e-05  max_mem: 22069M
[08/02 02:56:14] fastreid.utils.events INFO: eta: 11:33:04  iter: 5599  total_loss: 22.195  loss_greedy: 0.031  loss_cls: 3.455  loss_distill: 14.141  loss_distill_2: 0.799  loss_crd: 0.267  loss_sim: 0.690  loss_selfdis: 0.003  loss_trisal: 0.033  loss_mse: 0.648  loss_triplet: 2.287  time: 4.3546  data_time: 0.0082  lr: 3.50e-05  max_mem: 22069M
[08/02 03:13:53] fastreid.utils.events INFO: eta: 11:15:15  iter: 5799  total_loss: 22.313  loss_greedy: 0.033  loss_cls: 3.450  loss_distill: 14.122  loss_distill_2: 0.765  loss_crd: 0.268  loss_sim: 0.696  loss_selfdis: 0.003  loss_trisal: 0.032  loss_mse: 0.647  loss_triplet: 2.093  time: 4.3869  data_time: 0.0015  lr: 3.50e-05  max_mem: 22069M
[08/02 03:31:41] fastreid.utils.events INFO: eta: 10:57:59  iter: 5999  total_loss: 22.121  loss_greedy: 0.033  loss_cls: 3.543  loss_distill: 13.841  loss_distill_2: 0.856  loss_crd: 0.258  loss_sim: 0.664  loss_selfdis: 0.003  loss_trisal: 0.034  loss_mse: 0.644  loss_triplet: 2.107  time: 4.4188  data_time: 0.0103  lr: 3.50e-05  max_mem: 22069M
[08/02 03:49:01] fastreid.utils.events INFO: eta: 10:38:06  iter: 6199  total_loss: 21.905  loss_greedy: 0.032  loss_cls: 3.404  loss_distill: 13.930  loss_distill_2: 0.755  loss_crd: 0.253  loss_sim: 0.661  loss_selfdis: 0.003  loss_trisal: 0.034  loss_mse: 0.647  loss_triplet: 1.878  time: 4.4440  data_time: 0.0083  lr: 3.50e-05  max_mem: 22069M
[08/02 04:06:22] fastreid.engine.defaults INFO: Prepare testing set
[08/02 04:06:22] fastreid.data.datasets.bases INFO: => Loaded Market1501 in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 750     | 3368       | 6           |
| gallery  | 751     | 15913      | 6           |[0m
[08/02 04:06:22] fastreid.evaluation.evaluator INFO: Start inference on 19281 images
[08/02 04:06:28] fastreid.evaluation.evaluator INFO: Inference done 11/151. 0.1040 s / batch. ETA=0:00:48
[08/02 04:06:58] fastreid.evaluation.evaluator INFO: Inference done 74/151. 0.1232 s / batch. ETA=0:00:36
[08/02 04:07:29] fastreid.evaluation.evaluator INFO: Inference done 138/151. 0.1246 s / batch. ETA=0:00:06
[08/02 04:07:35] fastreid.evaluation.evaluator INFO: Total inference time: 0:01:09.256793 (0.474362 s / batch per device)
[08/02 04:07:35] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:18 (0.125306 s / batch per device)
[08/02 04:07:44] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| Market1501 | 82.85%   | 93.44%   | 95.61%    | 65.10% | 29.83% |[0m
[08/02 04:07:44] fastreid.utils.events INFO: eta: 10:17:54  iter: 6399  total_loss: 22.353  loss_greedy: 0.033  loss_cls: 3.538  loss_distill: 14.149  loss_distill_2: 0.843  loss_crd: 0.251  loss_sim: 0.715  loss_selfdis: 0.003  loss_trisal: 0.035  loss_mse: 0.652  loss_triplet: 2.229  time: 4.4677  data_time: 0.0020  lr: 3.50e-05  max_mem: 22069M
[08/02 04:25:34] fastreid.utils.events INFO: eta: 10:00:01  iter: 6599  total_loss: 22.121  loss_greedy: 0.033  loss_cls: 3.480  loss_distill: 14.007  loss_distill_2: 0.806  loss_crd: 0.255  loss_sim: 0.680  loss_selfdis: 0.003  loss_trisal: 0.036  loss_mse: 0.648  loss_triplet: 2.106  time: 4.4943  data_time: 0.0013  lr: 3.50e-05  max_mem: 22069M
[08/02 04:47:14] fastreid.utils.events INFO: eta: 9:45:24  iter: 6799  total_loss: 22.722  loss_greedy: 0.032  loss_cls: 3.568  loss_distill: 14.207  loss_distill_2: 0.863  loss_crd: 0.256  loss_sim: 0.703  loss_selfdis: 0.003  loss_trisal: 0.036  loss_mse: 0.652  loss_triplet: 2.484  time: 4.5533  data_time: 0.0141  lr: 3.50e-06  max_mem: 22069M
[08/02 05:07:47] fastreid.utils.events INFO: eta: 9:33:56  iter: 6999  total_loss: 21.503  loss_greedy: 0.032  loss_cls: 3.352  loss_distill: 13.856  loss_distill_2: 0.690  loss_crd: 0.248  loss_sim: 0.694  loss_selfdis: 0.003  loss_trisal: 0.035  loss_mse: 0.650  loss_triplet: 1.800  time: 4.5993  data_time: 0.0247  lr: 3.50e-06  max_mem: 22069M
[08/02 05:25:35] fastreid.utils.checkpoint INFO: Saving checkpoint to logs/market1501new64/burn/model_0007199.pth
[08/02 05:25:37] fastreid.utils.events INFO: eta: 9:23:57  iter: 7199  total_loss: 21.389  loss_greedy: 0.033  loss_cls: 3.392  loss_distill: 13.762  loss_distill_2: 0.750  loss_crd: 0.252  loss_sim: 0.679  loss_selfdis: 0.003  loss_trisal: 0.035  loss_mse: 0.648  loss_triplet: 1.779  time: 4.6199  data_time: 0.0099  lr: 3.50e-06  max_mem: 22069M
[08/02 05:43:33] fastreid.utils.events INFO: eta: 9:18:47  iter: 7399  total_loss: 21.496  loss_greedy: 0.033  loss_cls: 3.474  loss_distill: 13.448  loss_distill_2: 0.784  loss_crd: 0.249  loss_sim: 0.673  loss_selfdis: 0.003  loss_trisal: 0.035  loss_mse: 0.645  loss_triplet: 2.138  time: 4.6404  data_time: 0.0011  lr: 3.50e-06  max_mem: 22069M
[08/02 06:01:30] fastreid.utils.events INFO: eta: 8:54:05  iter: 7599  total_loss: 21.844  loss_greedy: 0.033  loss_cls: 3.411  loss_distill: 13.939  loss_distill_2: 0.756  loss_crd: 0.249  loss_sim: 0.689  loss_selfdis: 0.003  loss_trisal: 0.036  loss_mse: 0.650  loss_triplet: 1.804  time: 4.6600  data_time: 0.0247  lr: 3.50e-06  max_mem: 22069M
[08/02 06:19:30] fastreid.utils.events INFO: eta: 8:23:53  iter: 7799  total_loss: 21.969  loss_greedy: 0.033  loss_cls: 3.487  loss_distill: 13.743  loss_distill_2: 0.783  loss_crd: 0.250  loss_sim: 0.683  loss_selfdis: 0.003  loss_trisal: 0.036  loss_mse: 0.650  loss_triplet: 2.069  time: 4.6790  data_time: 0.0241  lr: 3.50e-06  max_mem: 22069M
[11/30 21:41:18] fastreid.utils.checkpoint INFO: Saving checkpoint to logs/market1501/sbs_S50/model_0048799.pth
[11/30 21:41:19] fastreid.engine.defaults INFO: Prepare testing set
[11/30 21:41:19] fastreid.data.datasets.bases INFO: => Loaded Market1501 in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 750     | 3368       | 6           |
| gallery  | 751     | 15913      | 6           |[0m
[11/30 21:41:19] fastreid.evaluation.evaluator INFO: Start inference on 19281 images
[11/30 21:41:22] fastreid.evaluation.evaluator INFO: Inference done 11/151. 0.1148 s / batch. ETA=0:00:36
[11/30 21:41:53] fastreid.evaluation.evaluator INFO: Inference done 95/151. 0.1364 s / batch. ETA=0:00:19
[11/30 21:42:13] fastreid.evaluation.evaluator INFO: Total inference time: 0:00:52.358607 (0.358621 s / batch per device)
[11/30 21:42:13] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:20 (0.139829 s / batch per device)
[11/30 21:42:19] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| Market1501 | 82.96%   | 93.71%   | 95.90%    | 65.68% | 30.20% |[0m
[08/02 06:38:42] fastreid.utils.events INFO: eta: 8:02:43  iter: 7999  total_loss: 22.355  loss_greedy: 0.033  loss_cls: 3.548  loss_distill: 13.835  loss_distill_2: 0.838  loss_crd: 0.251  loss_sim: 0.679  loss_selfdis: 0.003  loss_trisal: 0.036  loss_mse: 0.649  loss_triplet: 2.213  time: 4.6954  data_time: 0.0091  lr: 3.50e-06  max_mem: 22069M
[08/02 06:56:43] fastreid.utils.events INFO: eta: 7:45:21  iter: 8199  total_loss: 21.877  loss_greedy: 0.033  loss_cls: 3.481  loss_distill: 13.534  loss_distill_2: 0.787  loss_crd: 0.243  loss_sim: 0.681  loss_selfdis: 0.003  loss_trisal: 0.036  loss_mse: 0.647  loss_triplet: 2.273  time: 4.7127  data_time: 0.0012  lr: 3.50e-06  max_mem: 22069M
[08/02 07:14:48] fastreid.utils.events INFO: eta: 7:28:10  iter: 8399  total_loss: 21.733  loss_greedy: 0.032  loss_cls: 3.539  loss_distill: 13.424  loss_distill_2: 0.829  loss_crd: 0.244  loss_sim: 0.676  loss_selfdis: 0.003  loss_trisal: 0.036  loss_mse: 0.645  loss_triplet: 2.094  time: 4.7297  data_time: 0.0279  lr: 3.50e-06  max_mem: 22069M
[08/02 07:32:51] fastreid.utils.events INFO: eta: 7:11:08  iter: 8599  total_loss: 21.859  loss_greedy: 0.033  loss_cls: 3.499  loss_distill: 13.866  loss_distill_2: 0.812  loss_crd: 0.250  loss_sim: 0.665  loss_selfdis: 0.003  loss_trisal: 0.036  loss_mse: 0.649  loss_triplet: 1.927  time: 4.7456  data_time: 0.0340  lr: 3.50e-06  max_mem: 22069M
[08/02 07:50:30] fastreid.utils.events INFO: eta: 6:53:05  iter: 8799  total_loss: 22.393  loss_greedy: 0.033  loss_cls: 3.529  loss_distill: 13.781  loss_distill_2: 0.832  loss_crd: 0.245  loss_sim: 0.688  loss_selfdis: 0.003  loss_trisal: 0.036  loss_mse: 0.649  loss_triplet: 2.185  time: 4.7581  data_time: 0.0248  lr: 3.50e-06  max_mem: 22069M
[08/02 08:08:24] fastreid.utils.events INFO: eta: 6:35:40  iter: 8999  total_loss: 22.290  loss_greedy: 0.033  loss_cls: 3.466  loss_distill: 13.827  loss_distill_2: 0.793  loss_crd: 0.245  loss_sim: 0.688  loss_selfdis: 0.003  loss_trisal: 0.036  loss_mse: 0.649  loss_triplet: 2.259  time: 4.7716  data_time: 0.0219  lr: 3.50e-06  max_mem: 22069M
[08/02 08:26:35] fastreid.utils.events INFO: eta: 6:18:20  iter: 9199  total_loss: 21.990  loss_greedy: 0.033  loss_cls: 3.488  loss_distill: 13.820  loss_distill_2: 0.807  loss_crd: 0.245  loss_sim: 0.687  loss_selfdis: 0.003  loss_trisal: 0.036  loss_mse: 0.648  loss_triplet: 2.145  time: 4.7865  data_time: 0.0143  lr: 3.50e-06  max_mem: 22069M
[08/02 08:47:09] fastreid.utils.events INFO: eta: 6:00:28  iter: 9399  total_loss: 21.405  loss_greedy: 0.033  loss_cls: 3.417  loss_distill: 13.639  loss_distill_2: 0.750  loss_crd: 0.244  loss_sim: 0.668  loss_selfdis: 0.003  loss_trisal: 0.036  loss_mse: 0.647  loss_triplet: 1.985  time: 4.8159  data_time: 0.0794  lr: 3.50e-06  max_mem: 22069M
[08/02 09:06:59] fastreid.utils.checkpoint INFO: Saving checkpoint to logs/market1501new64/burn/model_0009599.pth
[08/02 09:07:00] fastreid.engine.defaults INFO: Prepare testing set
[08/02 09:07:00] fastreid.data.datasets.bases INFO: => Loaded Market1501 in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 750     | 3368       | 6           |
| gallery  | 751     | 15913      | 6           |[0m
[08/02 09:07:00] fastreid.evaluation.evaluator INFO: Start inference on 19281 images
[08/02 09:07:08] fastreid.evaluation.evaluator INFO: Inference done 11/151. 0.1051 s / batch. ETA=0:00:50
[08/02 09:07:39] fastreid.evaluation.evaluator INFO: Inference done 71/151. 0.1248 s / batch. ETA=0:00:39
[08/02 09:08:09] fastreid.evaluation.evaluator INFO: Inference done 135/151. 0.1259 s / batch. ETA=0:00:07
[08/02 09:08:17] fastreid.evaluation.evaluator INFO: Total inference time: 0:01:10.724921 (0.484417 s / batch per device)
[08/02 09:08:17] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:18 (0.126616 s / batch per device)
[08/02 09:08:25] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| Market1501 | 82.21%   | 93.26%   | 95.55%    | 65.31% | 30.51% |[0m
[08/02 09:08:26] fastreid.utils.events INFO: eta: 5:43:34  iter: 9599  total_loss: 21.725  loss_greedy: 0.032  loss_cls: 3.441  loss_distill: 13.551  loss_distill_2: 0.784  loss_crd: 0.239  loss_sim: 0.669  loss_selfdis: 0.003  loss_trisal: 0.036  loss_mse: 0.646  loss_triplet: 2.252  time: 4.8395  data_time: 0.1700  lr: 3.50e-06  max_mem: 22069M
