[06/20 13:58:08] fastreid.utils.events INFO: eta: 11:25:19  iter: 199  total_loss: 96.738  loss_greedy: 0.082  loss_cls: 16.939  loss_distill: 42.850  loss_distill_2: 9.828  loss_crd: 2.900  loss_sim: 1.641  loss_selfdis: 3.305  loss_trisal: 8.910  loss_mse: 1.010  loss_triplet: 9.522  time: 2.1718  data_time: 0.0318  lr: 6.19e-05  max_mem: 19246M
[06/20 14:06:26] fastreid.utils.events INFO: eta: 11:41:30  iter: 399  total_loss: 68.234  loss_greedy: 0.067  loss_cls: 11.095  loss_distill: 32.404  loss_distill_2: 6.061  loss_crd: 2.629  loss_sim: 1.593  loss_selfdis: 2.128  loss_trisal: 5.284  loss_mse: 0.824  loss_triplet: 6.552  time: 2.3290  data_time: 0.0316  lr: 1.21e-04  max_mem: 19246M
[06/20 14:12:55] fastreid.utils.events INFO: eta: 11:19:09  iter: 599  total_loss: 51.076  loss_greedy: 0.053  loss_cls: 6.573  loss_distill: 28.754  loss_distill_2: 2.787  loss_crd: 2.406  loss_sim: 1.409  loss_selfdis: 0.958  loss_trisal: 3.368  loss_mse: 0.763  loss_triplet: 4.116  time: 2.1990  data_time: 0.0232  lr: 1.79e-04  max_mem: 19246M
[06/20 14:19:25] fastreid.utils.events INFO: eta: 11:04:42  iter: 799  total_loss: 42.755  loss_greedy: 0.048  loss_cls: 4.919  loss_distill: 26.882  loss_distill_2: 1.468  loss_crd: 2.048  loss_sim: 1.231  loss_selfdis: 0.490  loss_trisal: 2.447  loss_mse: 0.727  loss_triplet: 2.587  time: 2.1358  data_time: 0.0347  lr: 2.38e-04  max_mem: 19246M
[06/20 14:25:52] fastreid.utils.events INFO: eta: 10:54:37  iter: 999  total_loss: 40.138  loss_greedy: 0.048  loss_cls: 4.588  loss_distill: 25.648  loss_distill_2: 1.113  loss_crd: 1.690  loss_sim: 1.138  loss_selfdis: 0.365  loss_trisal: 2.272  loss_mse: 0.699  loss_triplet: 2.445  time: 2.0940  data_time: 0.0209  lr: 2.97e-04  max_mem: 19246M
[06/20 14:32:17] fastreid.engine.defaults INFO: Prepare testing set
[06/20 14:32:18] fastreid.data.datasets.bases INFO: => Loaded MSMT17 in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 3060    | 11659      | 15          |
| gallery  | 3060    | 82161      | 15          |[0m
[06/20 14:32:18] fastreid.evaluation.evaluator INFO: Start inference on 93820 images
[06/20 14:32:27] fastreid.evaluation.evaluator INFO: Inference done 11/733. 0.0572 s / batch. ETA=0:05:37
[06/20 14:32:57] fastreid.evaluation.evaluator INFO: Inference done 56/733. 0.0659 s / batch. ETA=0:07:16
[06/20 14:33:28] fastreid.evaluation.evaluator INFO: Inference done 98/733. 0.0664 s / batch. ETA=0:07:12
[06/20 14:33:58] fastreid.evaluation.evaluator INFO: Inference done 145/733. 0.0667 s / batch. ETA=0:06:32
[06/20 14:34:28] fastreid.evaluation.evaluator INFO: Inference done 188/733. 0.0669 s / batch. ETA=0:06:08
[06/20 14:34:59] fastreid.evaluation.evaluator INFO: Inference done 250/733. 0.0674 s / batch. ETA=0:05:03
[06/20 14:35:29] fastreid.evaluation.evaluator INFO: Inference done 312/733. 0.0673 s / batch. ETA=0:04:13
[06/20 14:35:59] fastreid.evaluation.evaluator INFO: Inference done 369/733. 0.0673 s / batch. ETA=0:03:34
[06/20 14:36:30] fastreid.evaluation.evaluator INFO: Inference done 419/733. 0.0672 s / batch. ETA=0:03:06
[06/20 14:37:00] fastreid.evaluation.evaluator INFO: Inference done 476/733. 0.0671 s / batch. ETA=0:02:30
[06/20 14:37:30] fastreid.evaluation.evaluator INFO: Inference done 537/733. 0.0672 s / batch. ETA=0:01:52
[06/20 14:38:01] fastreid.evaluation.evaluator INFO: Inference done 594/733. 0.0672 s / batch. ETA=0:01:19
[06/20 14:38:31] fastreid.evaluation.evaluator INFO: Inference done 642/733. 0.0671 s / batch. ETA=0:00:52
[06/20 14:39:02] fastreid.evaluation.evaluator INFO: Inference done 696/733. 0.0671 s / batch. ETA=0:00:21
[06/20 14:39:25] fastreid.evaluation.evaluator INFO: Total inference time: 0:07:00.943611 (0.578219 s / batch per device)
[06/20 14:39:25] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:50 (0.069292 s / batch per device)
[06/20 14:43:35] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| MSMT17     | 65.61%   | 79.73%   | 84.60%    | 39.41% | 6.14%  |[0m
[06/20 14:43:37] fastreid.utils.events INFO: eta: 10:43:36  iter: 1199  total_loss: 37.605  loss_greedy: 0.048  loss_cls: 4.311  loss_distill: 25.131  loss_distill_2: 0.856  loss_crd: 1.328  loss_sim: 1.075  loss_selfdis: 0.278  loss_trisal: 1.980  loss_mse: 0.685  loss_triplet: 1.863  time: 2.0658  data_time: 0.0154  lr: 3.50e-04  max_mem: 19246M
[06/20 14:53:17] fastreid.utils.events INFO: eta: 10:39:45  iter: 1399  total_loss: 35.049  loss_greedy: 0.048  loss_cls: 4.131  loss_distill: 24.102  loss_distill_2: 0.702  loss_crd: 1.022  loss_sim: 0.981  loss_selfdis: 0.225  loss_trisal: 1.713  loss_mse: 0.660  loss_triplet: 1.341  time: 2.1834  data_time: 0.0249  lr: 3.50e-04  max_mem: 19246M
[06/20 15:00:31] fastreid.utils.events INFO: eta: 10:59:35  iter: 1599  total_loss: 33.129  loss_greedy: 0.049  loss_cls: 3.975  loss_distill: 23.167  loss_distill_2: 0.557  loss_crd: 0.883  loss_sim: 0.918  loss_selfdis: 0.178  loss_trisal: 1.552  loss_mse: 0.636  loss_triplet: 1.027  time: 2.1815  data_time: 0.0127  lr: 3.50e-04  max_mem: 19246M
[06/20 15:07:33] fastreid.utils.events INFO: eta: 11:12:26  iter: 1799  total_loss: 32.408  loss_greedy: 0.050  loss_cls: 3.904  loss_distill: 22.991  loss_distill_2: 0.556  loss_crd: 0.781  loss_sim: 0.906  loss_selfdis: 0.179  loss_trisal: 1.507  loss_mse: 0.630  loss_triplet: 0.909  time: 2.1727  data_time: 0.0245  lr: 3.50e-04  max_mem: 19246M
[06/20 15:14:33] fastreid.utils.events INFO: eta: 11:12:04  iter: 1999  total_loss: 30.908  loss_greedy: 0.050  loss_cls: 3.780  loss_distill: 22.193  loss_distill_2: 0.447  loss_crd: 0.669  loss_sim: 0.874  loss_selfdis: 0.142  loss_trisal: 1.345  loss_mse: 0.609  loss_triplet: 0.775  time: 2.1651  data_time: 0.0132  lr: 3.50e-04  max_mem: 19246M
[06/20 15:21:36] fastreid.utils.events INFO: eta: 11:10:47  iter: 2199  total_loss: 30.462  loss_greedy: 0.051  loss_cls: 3.749  loss_distill: 21.460  loss_distill_2: 0.407  loss_crd: 0.593  loss_sim: 0.854  loss_selfdis: 0.130  loss_trisal: 1.415  loss_mse: 0.592  loss_triplet: 1.054  time: 2.1601  data_time: 0.0193  lr: 3.50e-04  max_mem: 19246M
[06/20 15:31:30] fastreid.engine.defaults INFO: Prepare testing set
[06/20 15:31:31] fastreid.data.datasets.bases INFO: => Loaded MSMT17 in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 3060    | 11659      | 15          |
| gallery  | 3060    | 82161      | 15          |[0m
[06/20 15:31:31] fastreid.evaluation.evaluator INFO: Start inference on 93820 images
[06/20 15:31:40] fastreid.evaluation.evaluator INFO: Inference done 11/733. 0.0577 s / batch. ETA=0:06:34
[06/20 15:32:11] fastreid.evaluation.evaluator INFO: Inference done 48/733. 0.0677 s / batch. ETA=0:09:01
[06/20 15:32:41] fastreid.evaluation.evaluator INFO: Inference done 83/733. 0.0685 s / batch. ETA=0:08:54
[06/20 15:33:12] fastreid.evaluation.evaluator INFO: Inference done 122/733. 0.0693 s / batch. ETA=0:08:16
[06/20 15:33:43] fastreid.evaluation.evaluator INFO: Inference done 159/733. 0.0694 s / batch. ETA=0:07:47
[06/20 15:34:13] fastreid.evaluation.evaluator INFO: Inference done 199/733. 0.0693 s / batch. ETA=0:07:09
[06/20 15:34:44] fastreid.evaluation.evaluator INFO: Inference done 250/733. 0.0694 s / batch. ETA=0:06:07
[06/20 15:35:14] fastreid.evaluation.evaluator INFO: Inference done 300/733. 0.0694 s / batch. ETA=0:05:18
[06/20 15:35:44] fastreid.evaluation.evaluator INFO: Inference done 347/733. 0.0694 s / batch. ETA=0:04:38
[06/20 15:36:14] fastreid.evaluation.evaluator INFO: Inference done 391/733. 0.0695 s / batch. ETA=0:04:05
[06/20 15:36:45] fastreid.evaluation.evaluator INFO: Inference done 432/733. 0.0696 s / batch. ETA=0:03:36
[06/20 15:37:15] fastreid.evaluation.evaluator INFO: Inference done 476/733. 0.0695 s / batch. ETA=0:03:04
[06/20 15:37:45] fastreid.evaluation.evaluator INFO: Inference done 523/733. 0.0695 s / batch. ETA=0:02:29
[06/20 15:38:16] fastreid.evaluation.evaluator INFO: Inference done 571/733. 0.0695 s / batch. ETA=0:01:54
[06/20 15:38:46] fastreid.evaluation.evaluator INFO: Inference done 613/733. 0.0695 s / batch. ETA=0:01:24
[06/20 15:39:17] fastreid.evaluation.evaluator INFO: Inference done 654/733. 0.0694 s / batch. ETA=0:00:55
[06/20 15:39:47] fastreid.evaluation.evaluator INFO: Inference done 697/733. 0.0694 s / batch. ETA=0:00:25
[06/20 15:40:16] fastreid.evaluation.evaluator INFO: Total inference time: 0:08:38.812571 (0.712655 s / batch per device)
[06/20 15:40:16] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:50 (0.069433 s / batch per device)
[06/20 15:45:03] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| MSMT17     | 72.93%   | 84.45%   | 88.46%    | 47.72% | 9.39%  |[0m
[06/20 15:45:03] fastreid.utils.events INFO: eta: 11:04:08  iter: 2399  total_loss: 29.583  loss_greedy: 0.051  loss_cls: 3.702  loss_distill: 21.194  loss_distill_2: 0.389  loss_crd: 0.580  loss_sim: 0.833  loss_selfdis: 0.124  loss_trisal: 1.326  loss_mse: 0.585  loss_triplet: 0.844  time: 2.2272  data_time: 0.0137  lr: 3.50e-04  max_mem: 19246M
[06/20 15:57:36] fastreid.utils.events INFO: eta: 11:04:34  iter: 2599  total_loss: 28.650  loss_greedy: 0.051  loss_cls: 3.613  loss_distill: 20.644  loss_distill_2: 0.341  loss_crd: 0.538  loss_sim: 0.789  loss_selfdis: 0.109  loss_trisal: 1.194  loss_mse: 0.571  loss_triplet: 0.590  time: 2.3448  data_time: 0.0306  lr: 3.50e-04  max_mem: 19246M
[06/20 16:05:17] fastreid.utils.events INFO: eta: 11:21:33  iter: 2799  total_loss: 28.125  loss_greedy: 0.052  loss_cls: 3.612  loss_distill: 20.495  loss_distill_2: 0.368  loss_crd: 0.536  loss_sim: 0.783  loss_selfdis: 0.115  loss_trisal: 1.157  loss_mse: 0.567  loss_triplet: 0.470  time: 2.3417  data_time: 0.0211  lr: 3.50e-04  max_mem: 19246M
[06/20 16:12:56] fastreid.utils.events INFO: eta: 11:33:49  iter: 2999  total_loss: 27.887  loss_greedy: 0.052  loss_cls: 3.572  loss_distill: 20.370  loss_distill_2: 0.358  loss_crd: 0.515  loss_sim: 0.768  loss_selfdis: 0.113  loss_trisal: 1.131  loss_mse: 0.564  loss_triplet: 0.436  time: 2.3383  data_time: 0.0273  lr: 3.50e-04  max_mem: 19246M
[06/20 16:20:31] fastreid.utils.events INFO: eta: 11:35:34  iter: 3199  total_loss: 27.548  loss_greedy: 0.053  loss_cls: 3.585  loss_distill: 20.145  loss_distill_2: 0.368  loss_crd: 0.496  loss_sim: 0.756  loss_selfdis: 0.117  loss_trisal: 1.138  loss_mse: 0.557  loss_triplet: 0.480  time: 2.3339  data_time: 0.0153  lr: 3.50e-04  max_mem: 19246M
[06/20 16:27:50] fastreid.utils.events INFO: eta: 11:18:18  iter: 3399  total_loss: 27.108  loss_greedy: 0.053  loss_cls: 3.535  loss_distill: 19.898  loss_distill_2: 0.344  loss_crd: 0.475  loss_sim: 0.739  loss_selfdis: 0.111  loss_trisal: 1.070  loss_mse: 0.551  loss_triplet: 0.346  time: 2.3257  data_time: 0.0089  lr: 3.50e-04  max_mem: 19246M
[06/20 16:35:09] fastreid.utils.checkpoint INFO: Saving checkpoint to logs/msmt17/msmt2048/model_0003599.pth
[06/20 16:35:10] fastreid.engine.defaults INFO: Prepare testing set
[06/20 16:35:11] fastreid.data.datasets.bases INFO: => Loaded MSMT17 in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 3060    | 11659      | 15          |
| gallery  | 3060    | 82161      | 15          |[0m
[06/20 16:35:11] fastreid.evaluation.evaluator INFO: Start inference on 93820 images
[06/20 16:35:19] fastreid.evaluation.evaluator INFO: Inference done 11/733. 0.0571 s / batch. ETA=0:06:40
[06/20 16:35:50] fastreid.evaluation.evaluator INFO: Inference done 48/733. 0.0682 s / batch. ETA=0:08:58
[06/20 16:36:20] fastreid.evaluation.evaluator INFO: Inference done 84/733. 0.0686 s / batch. ETA=0:08:44
[06/20 16:36:50] fastreid.evaluation.evaluator INFO: Inference done 123/733. 0.0690 s / batch. ETA=0:08:06
[06/20 16:37:21] fastreid.evaluation.evaluator INFO: Inference done 159/733. 0.0691 s / batch. ETA=0:07:45
[06/20 16:37:51] fastreid.evaluation.evaluator INFO: Inference done 197/733. 0.0693 s / batch. ETA=0:07:12
[06/20 16:38:21] fastreid.evaluation.evaluator INFO: Inference done 249/733. 0.0692 s / batch. ETA=0:06:07
[06/20 16:38:52] fastreid.evaluation.evaluator INFO: Inference done 300/733. 0.0691 s / batch. ETA=0:05:16
[06/20 16:39:22] fastreid.evaluation.evaluator INFO: Inference done 346/733. 0.0692 s / batch. ETA=0:04:38
[06/20 16:39:52] fastreid.evaluation.evaluator INFO: Inference done 389/733. 0.0692 s / batch. ETA=0:04:07
[06/20 16:40:22] fastreid.evaluation.evaluator INFO: Inference done 428/733. 0.0691 s / batch. ETA=0:03:40
[06/20 16:40:53] fastreid.evaluation.evaluator INFO: Inference done 473/733. 0.0692 s / batch. ETA=0:03:06
[06/20 16:41:23] fastreid.evaluation.evaluator INFO: Inference done 519/733. 0.0692 s / batch. ETA=0:02:32
[06/20 16:41:53] fastreid.evaluation.evaluator INFO: Inference done 569/733. 0.0692 s / batch. ETA=0:01:55
[06/20 16:42:23] fastreid.evaluation.evaluator INFO: Inference done 610/733. 0.0692 s / batch. ETA=0:01:26
[06/20 16:42:54] fastreid.evaluation.evaluator INFO: Inference done 652/733. 0.0692 s / batch. ETA=0:00:57
[06/20 16:43:25] fastreid.evaluation.evaluator INFO: Inference done 702/733. 0.0691 s / batch. ETA=0:00:21
[06/20 16:43:49] fastreid.evaluation.evaluator INFO: Total inference time: 0:08:33.095132 (0.704801 s / batch per device)
[06/20 16:43:49] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:50 (0.069146 s / batch per device)
[06/20 16:50:36] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| MSMT17     | 77.57%   | 87.57%   | 90.70%    | 54.11% | 13.01% |[0m
[06/20 16:50:48] fastreid.utils.events INFO: eta: 10:58:55  iter: 3599  total_loss: 27.004  loss_greedy: 0.053  loss_cls: 3.527  loss_distill: 19.745  loss_distill_2: 0.351  loss_crd: 0.460  loss_sim: 0.724  loss_selfdis: 0.110  loss_trisal: 1.090  loss_mse: 0.547  loss_triplet: 0.317  time: 2.3181  data_time: 0.0087  lr: 3.50e-04  max_mem: 19246M
[06/20 17:03:24] fastreid.utils.events INFO: eta: 10:54:08  iter: 3799  total_loss: 27.006  loss_greedy: 0.054  loss_cls: 3.564  loss_distill: 19.752  loss_distill_2: 0.370  loss_crd: 0.455  loss_sim: 0.725  loss_selfdis: 0.117  loss_trisal: 1.112  loss_mse: 0.546  loss_triplet: 0.423  time: 2.3949  data_time: 0.0108  lr: 3.50e-04  max_mem: 19246M
[06/20 17:11:11] fastreid.utils.events INFO: eta: 10:51:04  iter: 3999  total_loss: 26.964  loss_greedy: 0.054  loss_cls: 3.548  loss_distill: 19.808  loss_distill_2: 0.371  loss_crd: 0.458  loss_sim: 0.731  loss_selfdis: 0.119  loss_trisal: 1.098  loss_mse: 0.547  loss_triplet: 0.363  time: 2.3918  data_time: 0.0132  lr: 3.50e-04  max_mem: 19246M
[06/20 17:18:57] fastreid.utils.events INFO: eta: 10:48:51  iter: 4199  total_loss: 26.857  loss_greedy: 0.055  loss_cls: 3.462  loss_distill: 19.669  loss_distill_2: 0.305  loss_crd: 0.453  loss_sim: 0.741  loss_selfdis: 0.095  loss_trisal: 1.077  loss_mse: 0.544  loss_triplet: 0.365  time: 2.3886  data_time: 0.0197  lr: 3.50e-04  max_mem: 19246M
[06/20 17:27:59] fastreid.utils.events INFO: eta: 10:49:03  iter: 4399  total_loss: 26.747  loss_greedy: 0.054  loss_cls: 3.421  loss_distill: 19.641  loss_distill_2: 0.289  loss_crd: 0.410  loss_sim: 0.749  loss_selfdis: 0.092  loss_trisal: 1.065  loss_mse: 0.543  loss_triplet: 0.440  time: 2.4031  data_time: 0.0221  lr: 3.50e-04  max_mem: 19246M
[06/20 17:35:34] fastreid.utils.events INFO: eta: 10:45:24  iter: 4599  total_loss: 26.121  loss_greedy: 0.055  loss_cls: 3.379  loss_distill: 19.351  loss_distill_2: 0.253  loss_crd: 0.392  loss_sim: 0.742  loss_selfdis: 0.079  loss_trisal: 1.023  loss_mse: 0.536  loss_triplet: 0.347  time: 2.3972  data_time: 0.0178  lr: 3.50e-04  max_mem: 19246M
[06/20 17:43:09] fastreid.engine.defaults INFO: Prepare testing set
[06/20 17:43:10] fastreid.data.datasets.bases INFO: => Loaded MSMT17 in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 3060    | 11659      | 15          |
| gallery  | 3060    | 82161      | 15          |[0m
[06/20 17:43:10] fastreid.evaluation.evaluator INFO: Start inference on 93820 images
[06/20 17:43:29] fastreid.evaluation.evaluator INFO: Inference done 11/733. 0.0576 s / batch. ETA=0:14:21
[06/20 17:44:00] fastreid.evaluation.evaluator INFO: Inference done 40/733. 0.0672 s / batch. ETA=0:12:30
[06/20 17:44:30] fastreid.evaluation.evaluator INFO: Inference done 72/733. 0.0687 s / batch. ETA=0:11:12
[06/20 17:45:01] fastreid.evaluation.evaluator INFO: Inference done 98/733. 0.0690 s / batch. ETA=0:11:15
[06/20 17:45:32] fastreid.evaluation.evaluator INFO: Inference done 127/733. 0.0689 s / batch. ETA=0:10:43
[06/20 17:46:02] fastreid.evaluation.evaluator INFO: Inference done 158/733. 0.0690 s / batch. ETA=0:10:02
[06/20 17:46:33] fastreid.evaluation.evaluator INFO: Inference done 191/733. 0.0690 s / batch. ETA=0:09:14
[06/20 17:47:03] fastreid.evaluation.evaluator INFO: Inference done 240/733. 0.0691 s / batch. ETA=0:07:43
[06/20 17:47:33] fastreid.evaluation.evaluator INFO: Inference done 288/733. 0.0690 s / batch. ETA=0:06:34
[06/20 17:48:03] fastreid.evaluation.evaluator INFO: Inference done 332/733. 0.0690 s / batch. ETA=0:05:44
[06/20 17:48:34] fastreid.evaluation.evaluator INFO: Inference done 375/733. 0.0690 s / batch. ETA=0:05:01
[06/20 17:49:05] fastreid.evaluation.evaluator INFO: Inference done 413/733. 0.0691 s / batch. ETA=0:04:28
[06/20 17:49:35] fastreid.evaluation.evaluator INFO: Inference done 450/733. 0.0691 s / batch. ETA=0:03:57
[06/20 17:50:05] fastreid.evaluation.evaluator INFO: Inference done 500/733. 0.0694 s / batch. ETA=0:03:09
[06/20 17:50:35] fastreid.evaluation.evaluator INFO: Inference done 548/733. 0.0694 s / batch. ETA=0:02:27
[06/20 17:51:05] fastreid.evaluation.evaluator INFO: Inference done 587/733. 0.0695 s / batch. ETA=0:01:56
[06/20 17:51:36] fastreid.evaluation.evaluator INFO: Inference done 623/733. 0.0695 s / batch. ETA=0:01:27
[06/20 17:52:06] fastreid.evaluation.evaluator INFO: Inference done 664/733. 0.0694 s / batch. ETA=0:00:54
[06/20 17:52:37] fastreid.evaluation.evaluator INFO: Inference done 707/733. 0.0696 s / batch. ETA=0:00:20
[06/20 17:52:53] fastreid.evaluation.evaluator INFO: Total inference time: 0:09:31.217880 (0.784640 s / batch per device)
[06/20 17:52:53] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:50 (0.069727 s / batch per device)
[06/20 18:01:38] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| MSMT17     | 79.99%   | 89.27%   | 91.89%    | 57.91% | 15.56% |[0m
[06/20 18:01:46] fastreid.utils.events INFO: eta: 10:31:23  iter: 4799  total_loss: 25.416  loss_greedy: 0.056  loss_cls: 3.398  loss_distill: 18.785  loss_distill_2: 0.291  loss_crd: 0.374  loss_sim: 0.678  loss_selfdis: 0.091  loss_trisal: 0.980  loss_mse: 0.521  loss_triplet: 0.283  time: 2.3921  data_time: 0.0819  lr: 3.50e-05  max_mem: 19246M
[06/20 18:18:47] fastreid.utils.events INFO: eta: 10:26:01  iter: 4999  total_loss: 24.714  loss_greedy: 0.056  loss_cls: 3.334  loss_distill: 18.312  loss_distill_2: 0.254  loss_crd: 0.348  loss_sim: 0.649  loss_selfdis: 0.081  loss_trisal: 0.940  loss_mse: 0.510  loss_triplet: 0.219  time: 2.5004  data_time: 0.0061  lr: 3.50e-05  max_mem: 19246M
[06/20 18:26:32] fastreid.utils.events INFO: eta: 10:16:56  iter: 5199  total_loss: 24.236  loss_greedy: 0.056  loss_cls: 3.297  loss_distill: 17.993  loss_distill_2: 0.235  loss_crd: 0.341  loss_sim: 0.629  loss_selfdis: 0.076  loss_trisal: 0.932  loss_mse: 0.501  loss_triplet: 0.203  time: 2.4934  data_time: 0.0048  lr: 3.50e-05  max_mem: 19246M
[06/20 18:34:07] fastreid.utils.events INFO: eta: 10:06:21  iter: 5399  total_loss: 24.227  loss_greedy: 0.057  loss_cls: 3.289  loss_distill: 17.906  loss_distill_2: 0.239  loss_crd: 0.337  loss_sim: 0.628  loss_selfdis: 0.078  loss_trisal: 0.930  loss_mse: 0.498  loss_triplet: 0.154  time: 2.4851  data_time: 0.0195  lr: 3.50e-05  max_mem: 19246M
[06/20 18:41:34] fastreid.utils.events INFO: eta: 9:55:55  iter: 5599  total_loss: 23.890  loss_greedy: 0.057  loss_cls: 3.270  loss_distill: 17.769  loss_distill_2: 0.241  loss_crd: 0.337  loss_sim: 0.618  loss_selfdis: 0.077  loss_trisal: 0.907  loss_mse: 0.495  loss_triplet: 0.152  time: 2.4761  data_time: 0.0799  lr: 3.50e-05  max_mem: 19246M
[06/20 18:49:09] fastreid.utils.events INFO: eta: 9:46:44  iter: 5799  total_loss: 23.865  loss_greedy: 0.057  loss_cls: 3.256  loss_distill: 17.730  loss_distill_2: 0.247  loss_crd: 0.331  loss_sim: 0.618  loss_selfdis: 0.081  loss_trisal: 0.918  loss_mse: 0.494  loss_triplet: 0.120  time: 2.4690  data_time: 0.0542  lr: 3.50e-05  max_mem: 19246M
[06/20 18:56:43] fastreid.engine.defaults INFO: Prepare testing set
[06/20 18:56:44] fastreid.data.datasets.bases INFO: => Loaded MSMT17 in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 3060    | 11659      | 15          |
| gallery  | 3060    | 82161      | 15          |[0m
[06/20 18:56:44] fastreid.evaluation.evaluator INFO: Start inference on 93820 images
[06/20 18:56:56] fastreid.evaluation.evaluator INFO: Inference done 11/733. 0.0587 s / batch. ETA=0:06:06
[06/20 18:57:26] fastreid.evaluation.evaluator INFO: Inference done 45/733. 0.0682 s / batch. ETA=0:09:33
[06/20 18:57:56] fastreid.evaluation.evaluator INFO: Inference done 76/733. 0.0688 s / batch. ETA=0:09:47
[06/20 18:58:27] fastreid.evaluation.evaluator INFO: Inference done 103/733. 0.0690 s / batch. ETA=0:10:03
[06/20 18:58:57] fastreid.evaluation.evaluator INFO: Inference done 141/733. 0.0691 s / batch. ETA=0:08:59
[06/20 18:59:29] fastreid.evaluation.evaluator INFO: Inference done 171/733. 0.0693 s / batch. ETA=0:08:47
[06/20 18:59:59] fastreid.evaluation.evaluator INFO: Inference done 212/733. 0.0694 s / batch. ETA=0:07:49
[06/20 19:00:29] fastreid.evaluation.evaluator INFO: Inference done 260/733. 0.0694 s / batch. ETA=0:06:41
[06/20 19:01:00] fastreid.evaluation.evaluator INFO: Inference done 307/733. 0.0693 s / batch. ETA=0:05:47
[06/20 19:01:30] fastreid.evaluation.evaluator INFO: Inference done 351/733. 0.0695 s / batch. ETA=0:05:05
[06/20 19:02:00] fastreid.evaluation.evaluator INFO: Inference done 389/733. 0.0697 s / batch. ETA=0:04:34
[06/20 19:02:31] fastreid.evaluation.evaluator INFO: Inference done 426/733. 0.0696 s / batch. ETA=0:04:06
[06/20 19:03:01] fastreid.evaluation.evaluator INFO: Inference done 467/733. 0.0696 s / batch. ETA=0:03:31
[06/20 19:03:31] fastreid.evaluation.evaluator INFO: Inference done 511/733. 0.0696 s / batch. ETA=0:02:54
[06/20 19:04:02] fastreid.evaluation.evaluator INFO: Inference done 574/733. 0.0696 s / batch. ETA=0:01:59
[06/20 19:04:32] fastreid.evaluation.evaluator INFO: Inference done 616/733. 0.0695 s / batch. ETA=0:01:27
[06/20 19:05:02] fastreid.evaluation.evaluator INFO: Inference done 658/733. 0.0695 s / batch. ETA=0:00:56
[06/20 19:05:32] fastreid.evaluation.evaluator INFO: Inference done 703/733. 0.0694 s / batch. ETA=0:00:22
[06/20 19:06:01] fastreid.evaluation.evaluator INFO: Total inference time: 0:09:08.125979 (0.752920 s / batch per device)
[06/20 19:06:01] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:50 (0.069442 s / batch per device)
[06/20 19:14:39] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| MSMT17     | 81.77%   | 90.29%   | 92.77%    | 60.48% | 17.48% |[0m
[06/20 19:14:46] fastreid.utils.events INFO: eta: 9:32:19  iter: 5999  total_loss: 23.914  loss_greedy: 0.058  loss_cls: 3.266  loss_distill: 17.702  loss_distill_2: 0.254  loss_crd: 0.345  loss_sim: 0.614  loss_selfdis: 0.082  loss_trisal: 0.917  loss_mse: 0.493  loss_triplet: 0.120  time: 2.4623  data_time: 0.0110  lr: 3.50e-05  max_mem: 19246M
[06/20 19:33:05] fastreid.utils.events INFO: eta: 9:28:39  iter: 6199  total_loss: 23.969  loss_greedy: 0.058  loss_cls: 3.281  loss_distill: 17.679  loss_distill_2: 0.275  loss_crd: 0.340  loss_sim: 0.614  loss_selfdis: 0.090  loss_trisal: 0.946  loss_mse: 0.491  loss_triplet: 0.194  time: 2.5600  data_time: 0.0227  lr: 3.50e-05  max_mem: 19246M
[06/20 19:42:00] fastreid.utils.events INFO: eta: 9:25:30  iter: 6399  total_loss: 24.019  loss_greedy: 0.058  loss_cls: 3.278  loss_distill: 17.635  loss_distill_2: 0.279  loss_crd: 0.338  loss_sim: 0.615  loss_selfdis: 0.092  loss_trisal: 0.941  loss_mse: 0.491  loss_triplet: 0.191  time: 2.5633  data_time: 0.4014  lr: 3.50e-05  max_mem: 19246M
[06/20 19:49:53] fastreid.utils.events INFO: eta: 9:24:01  iter: 6599  total_loss: 24.273  loss_greedy: 0.060  loss_cls: 3.219  loss_distill: 17.964  loss_distill_2: 0.247  loss_crd: 0.341  loss_sim: 0.638  loss_selfdis: 0.080  loss_trisal: 0.913  loss_mse: 0.498  loss_triplet: 0.159  time: 2.5572  data_time: 0.0084  lr: 3.50e-05  max_mem: 19246M
[06/20 19:57:59] fastreid.utils.events INFO: eta: 9:19:10  iter: 6799  total_loss: 24.183  loss_greedy: 0.060  loss_cls: 3.210  loss_distill: 18.003  loss_distill_2: 0.240  loss_crd: 0.329  loss_sim: 0.646  loss_selfdis: 0.078  loss_trisal: 0.929  loss_mse: 0.500  loss_triplet: 0.247  time: 2.5532  data_time: 0.0159  lr: 3.50e-05  max_mem: 19246M
[06/20 20:10:31] fastreid.utils.events INFO: eta: 9:18:59  iter: 6999  total_loss: 24.091  loss_greedy: 0.060  loss_cls: 3.177  loss_distill: 17.909  loss_distill_2: 0.230  loss_crd: 0.318  loss_sim: 0.637  loss_selfdis: 0.073  loss_trisal: 0.912  loss_mse: 0.497  loss_triplet: 0.244  time: 2.5872  data_time: 0.8845  lr: 3.50e-05  max_mem: 19246M
[06/20 20:28:30] fastreid.utils.checkpoint INFO: Saving checkpoint to logs/msmt17/msmt2048/model_0007199.pth
[06/20 20:29:43] fastreid.engine.defaults INFO: Prepare testing set
[06/20 20:29:45] fastreid.data.datasets.bases INFO: => Loaded MSMT17 in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 3060    | 11659      | 15          |
| gallery  | 3060    | 82161      | 15          |[0m
[06/20 20:29:45] fastreid.evaluation.evaluator INFO: Start inference on 93820 images
[06/20 20:30:00] fastreid.evaluation.evaluator INFO: Inference done 11/733. 0.0569 s / batch. ETA=0:07:18
[06/20 20:30:31] fastreid.evaluation.evaluator INFO: Inference done 45/733. 0.0668 s / batch. ETA=0:09:50
[06/20 20:31:02] fastreid.evaluation.evaluator INFO: Inference done 76/733. 0.0688 s / batch. ETA=0:10:03
[06/20 20:31:32] fastreid.evaluation.evaluator INFO: Inference done 108/733. 0.0691 s / batch. ETA=0:09:39
[06/20 20:32:03] fastreid.evaluation.evaluator INFO: Inference done 142/733. 0.0693 s / batch. ETA=0:09:02
[06/20 20:32:33] fastreid.evaluation.evaluator INFO: Inference done 175/733. 0.0692 s / batch. ETA=0:08:33
[06/20 20:33:08] fastreid.evaluation.evaluator INFO: Inference done 202/733. 0.0706 s / batch. ETA=0:08:34
[06/20 20:33:38] fastreid.evaluation.evaluator INFO: Inference done 215/733. 0.0728 s / batch. ETA=0:09:05
[06/20 20:34:09] fastreid.evaluation.evaluator INFO: Inference done 242/733. 0.0784 s / batch. ETA=0:08:42
[06/20 20:34:40] fastreid.evaluation.evaluator INFO: Inference done 266/733. 0.0833 s / batch. ETA=0:08:26
[06/20 20:35:10] fastreid.evaluation.evaluator INFO: Inference done 293/733. 0.0877 s / batch. ETA=0:07:58
[06/20 20:35:41] fastreid.evaluation.evaluator INFO: Inference done 319/733. 0.0912 s / batch. ETA=0:07:33
[06/20 20:36:11] fastreid.evaluation.evaluator INFO: Inference done 345/733. 0.0940 s / batch. ETA=0:07:06
[06/20 20:36:41] fastreid.evaluation.evaluator INFO: Inference done 375/733. 0.0948 s / batch. ETA=0:06:30
[06/20 20:37:12] fastreid.evaluation.evaluator INFO: Inference done 417/733. 0.0922 s / batch. ETA=0:05:33
[06/20 20:37:42] fastreid.evaluation.evaluator INFO: Inference done 457/733. 0.0901 s / batch. ETA=0:04:43
[06/20 20:38:12] fastreid.evaluation.evaluator INFO: Inference done 499/733. 0.0884 s / batch. ETA=0:03:54
[06/20 20:38:42] fastreid.evaluation.evaluator INFO: Inference done 547/733. 0.0867 s / batch. ETA=0:03:00
[06/20 20:39:13] fastreid.evaluation.evaluator INFO: Inference done 586/733. 0.0856 s / batch. ETA=0:02:20
[06/20 20:39:43] fastreid.evaluation.evaluator INFO: Inference done 638/733. 0.0842 s / batch. ETA=0:01:27
[06/20 20:40:14] fastreid.evaluation.evaluator INFO: Inference done 667/733. 0.0836 s / batch. ETA=0:01:01
[06/20 20:40:44] fastreid.evaluation.evaluator INFO: Inference done 724/733. 0.0825 s / batch. ETA=0:00:08
[06/20 20:40:49] fastreid.evaluation.evaluator INFO: Total inference time: 0:10:51.873138 (0.895430 s / batch per device)
[06/20 20:40:49] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:01:00 (0.082465 s / batch per device)
[06/20 20:49:45] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| MSMT17     | 82.09%   | 90.35%   | 92.95%    | 61.08% | 17.91% |[0m
[06/20 20:49:56] fastreid.utils.events INFO: eta: 9:11:43  iter: 7199  total_loss: 23.660  loss_greedy: 0.060  loss_cls: 3.190  loss_distill: 17.572  loss_distill_2: 0.235  loss_crd: 0.316  loss_sim: 0.620  loss_selfdis: 0.077  loss_trisal: 0.903  loss_mse: 0.489  loss_triplet: 0.150  time: 2.6646  data_time: 2.3764  lr: 3.50e-05  max_mem: 19246M
[06/20 21:16:06] fastreid.utils.events INFO: eta: 9:08:38  iter: 7399  total_loss: 23.470  loss_greedy: 0.060  loss_cls: 3.209  loss_distill: 17.506  loss_distill_2: 0.241  loss_crd: 0.310  loss_sim: 0.610  loss_selfdis: 0.076  loss_trisal: 0.894  loss_mse: 0.487  loss_triplet: 0.145  time: 2.8046  data_time: 0.1827  lr: 3.50e-05  max_mem: 19246M
[06/20 21:28:32] fastreid.utils.events INFO: eta: 8:53:13  iter: 7599  total_loss: 23.425  loss_greedy: 0.060  loss_cls: 3.203  loss_distill: 17.322  loss_distill_2: 0.241  loss_crd: 0.309  loss_sim: 0.601  loss_selfdis: 0.079  loss_trisal: 0.911  loss_mse: 0.482  loss_triplet: 0.184  time: 2.8281  data_time: 1.0116  lr: 3.50e-05  max_mem: 19246M
[06/20 21:36:47] fastreid.utils.events INFO: eta: 8:46:52  iter: 7799  total_loss: 23.410  loss_greedy: 0.060  loss_cls: 3.182  loss_distill: 17.451  loss_distill_2: 0.226  loss_crd: 0.311  loss_sim: 0.606  loss_selfdis: 0.072  loss_trisal: 0.888  loss_mse: 0.485  loss_triplet: 0.140  time: 2.8187  data_time: 0.0714  lr: 3.50e-05  max_mem: 19246M
[06/20 21:44:34] fastreid.utils.events INFO: eta: 8:34:30  iter: 7999  total_loss: 23.287  loss_greedy: 0.060  loss_cls: 3.197  loss_distill: 17.317  loss_distill_2: 0.229  loss_crd: 0.306  loss_sim: 0.598  loss_selfdis: 0.075  loss_trisal: 0.890  loss_mse: 0.482  loss_triplet: 0.115  time: 2.8065  data_time: 0.0032  lr: 3.50e-05  max_mem: 19246M
[06/20 21:52:20] fastreid.utils.events INFO: eta: 8:22:12  iter: 8199  total_loss: 23.247  loss_greedy: 0.060  loss_cls: 3.200  loss_distill: 17.286  loss_distill_2: 0.244  loss_crd: 0.307  loss_sim: 0.601  loss_selfdis: 0.081  loss_trisal: 0.898  loss_mse: 0.481  loss_triplet: 0.131  time: 2.7946  data_time: 0.0041  lr: 3.50e-05  max_mem: 19246M
[06/20 22:00:11] fastreid.engine.defaults INFO: Prepare testing set
[06/20 22:00:14] fastreid.data.datasets.bases INFO: => Loaded MSMT17 in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 3060    | 11659      | 15          |
| gallery  | 3060    | 82161      | 15          |[0m
[06/20 22:00:14] fastreid.evaluation.evaluator INFO: Start inference on 93820 images
[06/20 22:00:37] fastreid.evaluation.evaluator INFO: Inference done 11/733. 0.0591 s / batch. ETA=0:06:17
[06/20 22:01:07] fastreid.evaluation.evaluator INFO: Inference done 42/733. 0.0683 s / batch. ETA=0:10:22
[06/20 22:01:38] fastreid.evaluation.evaluator INFO: Inference done 75/733. 0.0688 s / batch. ETA=0:10:02
[06/20 22:02:08] fastreid.evaluation.evaluator INFO: Inference done 108/733. 0.0694 s / batch. ETA=0:09:32
[06/20 22:02:39] fastreid.evaluation.evaluator INFO: Inference done 143/733. 0.0694 s / batch. ETA=0:08:55
[06/20 22:03:09] fastreid.evaluation.evaluator INFO: Inference done 171/733. 0.0696 s / batch. ETA=0:08:46
[06/20 22:03:40] fastreid.evaluation.evaluator INFO: Inference done 209/733. 0.0696 s / batch. ETA=0:07:57
[06/20 22:04:10] fastreid.evaluation.evaluator INFO: Inference done 253/733. 0.0694 s / batch. ETA=0:06:57
[06/20 22:04:40] fastreid.evaluation.evaluator INFO: Inference done 300/733. 0.0694 s / batch. ETA=0:06:01
[06/20 22:05:11] fastreid.evaluation.evaluator INFO: Inference done 345/733. 0.0694 s / batch. ETA=0:05:16
[06/20 22:05:41] fastreid.evaluation.evaluator INFO: Inference done 383/733. 0.0694 s / batch. ETA=0:04:44
[06/20 22:06:12] fastreid.evaluation.evaluator INFO: Inference done 418/733. 0.0695 s / batch. ETA=0:04:17
[06/20 22:06:42] fastreid.evaluation.evaluator INFO: Inference done 459/733. 0.0694 s / batch. ETA=0:03:41
[06/20 22:07:12] fastreid.evaluation.evaluator INFO: Inference done 505/733. 0.0695 s / batch. ETA=0:03:01
[06/20 22:07:42] fastreid.evaluation.evaluator INFO: Inference done 573/733. 0.0697 s / batch. ETA=0:02:00
[06/20 22:08:13] fastreid.evaluation.evaluator INFO: Inference done 626/733. 0.0699 s / batch. ETA=0:01:19
[06/20 22:08:43] fastreid.evaluation.evaluator INFO: Inference done 664/733. 0.0698 s / batch. ETA=0:00:51
[06/20 22:09:13] fastreid.evaluation.evaluator INFO: Inference done 707/733. 0.0697 s / batch. ETA=0:00:19
[06/20 22:09:34] fastreid.evaluation.evaluator INFO: Total inference time: 0:09:00.130703 (0.741938 s / batch per device)
[06/20 22:09:34] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:50 (0.069788 s / batch per device)
[06/20 22:23:18] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| MSMT17     | 82.01%   | 90.53%   | 93.02%    | 61.13% | 18.00% |[0m
[06/20 22:23:39] fastreid.utils.events INFO: eta: 8:15:02  iter: 8399  total_loss: 23.390  loss_greedy: 0.060  loss_cls: 3.211  loss_distill: 17.355  loss_distill_2: 0.249  loss_crd: 0.311  loss_sim: 0.595  loss_selfdis: 0.081  loss_trisal: 0.894  loss_mse: 0.483  loss_triplet: 0.132  time: 2.7840  data_time: 0.0033  lr: 3.50e-05  max_mem: 19246M
[06/20 22:50:25] fastreid.utils.events INFO: eta: 8:15:51  iter: 8599  total_loss: 23.577  loss_greedy: 0.060  loss_cls: 3.231  loss_distill: 17.472  loss_distill_2: 0.262  loss_crd: 0.324  loss_sim: 0.607  loss_selfdis: 0.087  loss_trisal: 0.915  loss_mse: 0.486  loss_triplet: 0.139  time: 2.9058  data_time: 3.3778  lr: 3.50e-05  max_mem: 19246M
[06/20 23:02:33] fastreid.utils.events INFO: eta: 8:07:50  iter: 8799  total_loss: 23.673  loss_greedy: 0.061  loss_cls: 3.177  loss_distill: 17.510  loss_distill_2: 0.243  loss_crd: 0.318  loss_sim: 0.611  loss_selfdis: 0.077  loss_trisal: 0.892  loss_mse: 0.486  loss_triplet: 0.172  time: 2.9221  data_time: 0.4181  lr: 3.50e-05  max_mem: 19246M
[06/20 23:11:08] fastreid.utils.events INFO: eta: 8:00:12  iter: 8999  total_loss: 23.740  loss_greedy: 0.062  loss_cls: 3.127  loss_distill: 17.643  loss_distill_2: 0.213  loss_crd: 0.307  loss_sim: 0.635  loss_selfdis: 0.066  loss_trisal: 0.895  loss_mse: 0.490  loss_triplet: 0.186  time: 2.9143  data_time: 0.0486  lr: 3.50e-05  max_mem: 19246M
[06/20 23:29:19] fastreid.utils.events INFO: eta: 8:02:54  iter: 9199  total_loss: 23.667  loss_greedy: 0.061  loss_cls: 3.162  loss_distill: 17.546  loss_distill_2: 0.232  loss_crd: 0.301  loss_sim: 0.636  loss_selfdis: 0.074  loss_trisal: 0.888  loss_mse: 0.486  loss_triplet: 0.169  time: 2.9694  data_time: 0.0308  lr: 3.50e-05  max_mem: 19246M
[06/21 01:20:50] fastreid.utils.events INFO: eta: 9:11:56  iter: 9399  total_loss: 23.377  loss_greedy: 0.061  loss_cls: 3.170  loss_distill: 17.367  loss_distill_2: 0.229  loss_crd: 0.298  loss_sim: 0.615  loss_selfdis: 0.074  loss_trisal: 0.885  loss_mse: 0.483  loss_triplet: 0.164  time: 3.6181  data_time: 0.0159  lr: 3.50e-05  max_mem: 19246M
[06/21 01:30:58] fastreid.engine.defaults INFO: Prepare testing set
[06/21 01:31:02] fastreid.data.datasets.bases INFO: => Loaded MSMT17 in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 3060    | 11659      | 15          |
| gallery  | 3060    | 82161      | 15          |[0m
[06/21 01:31:02] fastreid.evaluation.evaluator INFO: Start inference on 93820 images
[06/21 01:31:43] fastreid.evaluation.evaluator INFO: Inference done 11/733. 0.0611 s / batch. ETA=0:11:14
[06/21 01:32:14] fastreid.evaluation.evaluator INFO: Inference done 44/733. 0.0680 s / batch. ETA=0:10:38
[06/21 01:32:46] fastreid.evaluation.evaluator INFO: Inference done 75/733. 0.0683 s / batch. ETA=0:10:39
[06/21 01:33:16] fastreid.evaluation.evaluator INFO: Inference done 97/733. 0.0686 s / batch. ETA=0:11:18
[06/21 01:33:47] fastreid.evaluation.evaluator INFO: Inference done 130/733. 0.0689 s / batch. ETA=0:10:24
[06/21 01:34:18] fastreid.evaluation.evaluator INFO: Inference done 159/733. 0.0689 s / batch. ETA=0:09:55
[06/21 01:34:48] fastreid.evaluation.evaluator INFO: Inference done 191/733. 0.0693 s / batch. ETA=0:09:14
[06/21 01:35:19] fastreid.evaluation.evaluator INFO: Inference done 240/733. 0.0693 s / batch. ETA=0:07:43
[06/21 01:35:49] fastreid.evaluation.evaluator INFO: Inference done 288/733. 0.0694 s / batch. ETA=0:06:34
[06/21 01:36:19] fastreid.evaluation.evaluator INFO: Inference done 328/733. 0.0693 s / batch. ETA=0:05:53
[06/21 01:36:49] fastreid.evaluation.evaluator INFO: Inference done 362/733. 0.0693 s / batch. ETA=0:05:23
[06/21 01:37:20] fastreid.evaluation.evaluator INFO: Inference done 391/733. 0.0693 s / batch. ETA=0:05:03
[06/21 01:37:50] fastreid.evaluation.evaluator INFO: Inference done 416/733. 0.0693 s / batch. ETA=0:04:47
[06/21 01:38:21] fastreid.evaluation.evaluator INFO: Inference done 458/733. 0.0692 s / batch. ETA=0:04:04
[06/21 01:38:51] fastreid.evaluation.evaluator INFO: Inference done 494/733. 0.0692 s / batch. ETA=0:03:31
[06/21 01:39:21] fastreid.evaluation.evaluator INFO: Inference done 540/733. 0.0691 s / batch. ETA=0:02:47
[06/21 01:39:52] fastreid.evaluation.evaluator INFO: Inference done 580/733. 0.0691 s / batch. ETA=0:02:11
[06/21 01:40:22] fastreid.evaluation.evaluator INFO: Inference done 617/733. 0.0692 s / batch. ETA=0:01:39
[06/21 01:40:53] fastreid.evaluation.evaluator INFO: Inference done 655/733. 0.0692 s / batch. ETA=0:01:06
[06/21 01:41:23] fastreid.evaluation.evaluator INFO: Inference done 705/733. 0.0691 s / batch. ETA=0:00:23
[06/21 01:41:45] fastreid.evaluation.evaluator INFO: Total inference time: 0:10:07.567906 (0.834571 s / batch per device)
[06/21 01:41:45] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:50 (0.069146 s / batch per device)
[06/21 01:59:32] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| MSMT17     | 82.37%   | 90.52%   | 93.02%    | 61.42% | 18.35% |[0m
[06/21 01:59:43] fastreid.utils.events INFO: eta: 8:01:39  iter: 9599  total_loss: 23.329  loss_greedy: 0.061  loss_cls: 3.155  loss_distill: 17.372  loss_distill_2: 0.232  loss_crd: 0.297  loss_sim: 0.607  loss_selfdis: 0.074  loss_trisal: 0.892  loss_mse: 0.482  loss_triplet: 0.145  time: 3.6056  data_time: 0.4002  lr: 3.50e-05  max_mem: 19246M
[06/21 02:31:13] fastreid.utils.events INFO: eta: 8:01:10  iter: 9799  total_loss: 23.174  loss_greedy: 0.061  loss_cls: 3.175  loss_distill: 17.224  loss_distill_2: 0.231  loss_crd: 0.294  loss_sim: 0.596  loss_selfdis: 0.074  loss_trisal: 0.878  loss_mse: 0.479  loss_triplet: 0.131  time: 3.7247  data_time: 3.0842  lr: 3.50e-05  max_mem: 19246M
[06/21 02:42:57] fastreid.utils.events INFO: eta: 7:51:31  iter: 9999  total_loss: 22.970  loss_greedy: 0.061  loss_cls: 3.157  loss_distill: 17.109  loss_distill_2: 0.224  loss_crd: 0.292  loss_sim: 0.594  loss_selfdis: 0.071  loss_trisal: 0.879  loss_mse: 0.477  loss_triplet: 0.139  time: 3.7205  data_time: 0.4780  lr: 3.50e-05  max_mem: 19246M
[06/21 02:51:31] fastreid.utils.events INFO: eta: 7:20:56  iter: 10199  total_loss: 22.979  loss_greedy: 0.061  loss_cls: 3.170  loss_distill: 17.127  loss_distill_2: 0.230  loss_crd: 0.284  loss_sim: 0.596  loss_selfdis: 0.076  loss_trisal: 0.879  loss_mse: 0.477  loss_triplet: 0.106  time: 3.6979  data_time: 0.0642  lr: 3.50e-05  max_mem: 19246M
[06/21 02:59:15] fastreid.utils.events INFO: eta: 7:00:17  iter: 10399  total_loss: 23.108  loss_greedy: 0.061  loss_cls: 3.222  loss_distill: 17.093  loss_distill_2: 0.263  loss_crd: 0.294  loss_sim: 0.591  loss_selfdis: 0.086  loss_trisal: 0.906  loss_mse: 0.476  loss_triplet: 0.166  time: 3.6713  data_time: 0.0089  lr: 3.50e-05  max_mem: 19246M
[06/21 03:07:05] fastreid.utils.events INFO: eta: 6:50:31  iter: 10599  total_loss: 23.123  loss_greedy: 0.061  loss_cls: 3.175  loss_distill: 17.155  loss_distill_2: 0.227  loss_crd: 0.294  loss_sim: 0.595  loss_selfdis: 0.074  loss_trisal: 0.884  loss_mse: 0.478  loss_triplet: 0.130  time: 3.6462  data_time: 0.2411  lr: 3.50e-05  max_mem: 19246M
[06/21 03:15:19] fastreid.utils.checkpoint INFO: Saving checkpoint to logs/msmt17/msmt2048/model_0010799.pth
[06/21 03:16:24] fastreid.engine.defaults INFO: Prepare testing set
[06/21 03:16:27] fastreid.data.datasets.bases INFO: => Loaded MSMT17 in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 3060    | 11659      | 15          |
| gallery  | 3060    | 82161      | 15          |[0m
[06/21 03:16:27] fastreid.evaluation.evaluator INFO: Start inference on 93820 images
[06/21 03:16:41] fastreid.evaluation.evaluator INFO: Inference done 11/733. 0.0601 s / batch. ETA=0:05:55
[06/21 03:17:11] fastreid.evaluation.evaluator INFO: Inference done 42/733. 0.0681 s / batch. ETA=0:10:19
[06/21 03:17:42] fastreid.evaluation.evaluator INFO: Inference done 75/733. 0.0686 s / batch. ETA=0:09:58
[06/21 03:18:12] fastreid.evaluation.evaluator INFO: Inference done 107/733. 0.0689 s / batch. ETA=0:09:38
[06/21 03:18:43] fastreid.evaluation.evaluator INFO: Inference done 144/733. 0.0691 s / batch. ETA=0:08:51
[06/21 03:19:14] fastreid.evaluation.evaluator INFO: Inference done 175/733. 0.0693 s / batch. ETA=0:08:32
[06/21 03:19:45] fastreid.evaluation.evaluator INFO: Inference done 232/733. 0.0696 s / batch. ETA=0:06:51
[06/21 03:20:15] fastreid.evaluation.evaluator INFO: Inference done 275/733. 0.0697 s / batch. ETA=0:06:08
[06/21 03:20:46] fastreid.evaluation.evaluator INFO: Inference done 324/733. 0.0700 s / batch. ETA=0:05:17
[06/21 03:21:16] fastreid.evaluation.evaluator INFO: Inference done 365/733. 0.0699 s / batch. ETA=0:04:44
[06/21 03:21:47] fastreid.evaluation.evaluator INFO: Inference done 405/733. 0.0699 s / batch. ETA=0:04:13
[06/21 03:22:17] fastreid.evaluation.evaluator INFO: Inference done 440/733. 0.0699 s / batch. ETA=0:03:48
[06/21 03:22:47] fastreid.evaluation.evaluator INFO: Inference done 484/733. 0.0698 s / batch. ETA=0:03:11
[06/21 03:23:18] fastreid.evaluation.evaluator INFO: Inference done 526/733. 0.0698 s / batch. ETA=0:02:38
[06/21 03:23:48] fastreid.evaluation.evaluator INFO: Inference done 564/733. 0.0697 s / batch. ETA=0:02:10
[06/21 03:24:18] fastreid.evaluation.evaluator INFO: Inference done 603/733. 0.0697 s / batch. ETA=0:01:40
[06/21 03:24:48] fastreid.evaluation.evaluator INFO: Inference done 641/733. 0.0696 s / batch. ETA=0:01:10
[06/21 03:25:18] fastreid.evaluation.evaluator INFO: Inference done 670/733. 0.0695 s / batch. ETA=0:00:49
[06/21 03:25:49] fastreid.evaluation.evaluator INFO: Inference done 712/733. 0.0694 s / batch. ETA=0:00:16
[06/21 03:26:06] fastreid.evaluation.evaluator INFO: Total inference time: 0:09:28.089258 (0.780342 s / batch per device)
[06/21 03:26:06] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:50 (0.069450 s / batch per device)
[06/21 03:41:17] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| MSMT17     | 82.67%   | 90.87%   | 93.42%    | 62.32% | 18.93% |[0m
[06/21 03:41:46] fastreid.utils.events INFO: eta: 6:43:48  iter: 10799  total_loss: 22.987  loss_greedy: 0.061  loss_cls: 3.195  loss_distill: 17.012  loss_distill_2: 0.244  loss_crd: 0.296  loss_sim: 0.587  loss_selfdis: 0.081  loss_trisal: 0.891  loss_mse: 0.474  loss_triplet: 0.127  time: 3.6240  data_time: 0.2373  lr: 3.50e-06  max_mem: 19246M
[06/21 04:09:23] fastreid.utils.events INFO: eta: 6:35:19  iter: 10999  total_loss: 23.353  loss_greedy: 0.062  loss_cls: 3.128  loss_distill: 17.428  loss_distill_2: 0.223  loss_crd: 0.297  loss_sim: 0.614  loss_selfdis: 0.071  loss_trisal: 0.868  loss_mse: 0.484  loss_triplet: 0.108  time: 3.7086  data_time: 2.1609  lr: 3.50e-06  max_mem: 19246M
[06/21 04:21:33] fastreid.utils.events INFO: eta: 6:23:29  iter: 11199  total_loss: 23.272  loss_greedy: 0.063  loss_cls: 3.129  loss_distill: 17.372  loss_distill_2: 0.222  loss_crd: 0.291  loss_sim: 0.619  loss_selfdis: 0.070  loss_trisal: 0.866  loss_mse: 0.483  loss_triplet: 0.157  time: 3.7075  data_time: 0.1774  lr: 3.50e-06  max_mem: 19246M
[06/21 04:30:25] fastreid.utils.events INFO: eta: 6:15:10  iter: 11399  total_loss: 23.298  loss_greedy: 0.062  loss_cls: 3.153  loss_distill: 17.334  loss_distill_2: 0.226  loss_crd: 0.283  loss_sim: 0.604  loss_selfdis: 0.071  loss_trisal: 0.880  loss_mse: 0.481  loss_triplet: 0.161  time: 3.6890  data_time: 0.3883  lr: 3.50e-06  max_mem: 19246M
[06/21 04:38:16] fastreid.utils.events INFO: eta: 6:07:27  iter: 11599  total_loss: 23.150  loss_greedy: 0.062  loss_cls: 3.156  loss_distill: 17.236  loss_distill_2: 0.224  loss_crd: 0.283  loss_sim: 0.600  loss_selfdis: 0.072  loss_trisal: 0.865  loss_mse: 0.479  loss_triplet: 0.127  time: 3.6660  data_time: 0.0045  lr: 3.50e-06  max_mem: 19246M
[06/21 04:46:55] fastreid.utils.events INFO: eta: 5:59:26  iter: 11799  total_loss: 22.885  loss_greedy: 0.062  loss_cls: 3.131  loss_distill: 17.043  loss_distill_2: 0.216  loss_crd: 0.278  loss_sim: 0.592  loss_selfdis: 0.068  loss_trisal: 0.861  loss_mse: 0.474  loss_triplet: 0.118  time: 3.6477  data_time: 1.0544  lr: 3.50e-06  max_mem: 19246M
[06/21 05:00:18] fastreid.engine.defaults INFO: Prepare testing set
[06/21 05:00:20] fastreid.data.datasets.bases INFO: => Loaded MSMT17 in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 3060    | 11659      | 15          |
| gallery  | 3060    | 82161      | 15          |[0m
[06/21 05:00:21] fastreid.evaluation.evaluator INFO: Start inference on 93820 images
[06/21 05:00:47] fastreid.evaluation.evaluator INFO: Inference done 11/733. 0.0571 s / batch. ETA=0:11:10
[06/21 05:01:17] fastreid.evaluation.evaluator INFO: Inference done 31/733. 0.0669 s / batch. ETA=0:16:24
[06/21 05:01:48] fastreid.evaluation.evaluator INFO: Inference done 54/733. 0.0678 s / batch. ETA=0:15:25
[06/21 05:02:18] fastreid.evaluation.evaluator INFO: Inference done 76/733. 0.0678 s / batch. ETA=0:15:01
[06/21 05:02:54] fastreid.evaluation.evaluator INFO: Inference done 97/733. 0.0678 s / batch. ETA=0:15:19
[06/21 05:03:25] fastreid.evaluation.evaluator INFO: Inference done 126/733. 0.0678 s / batch. ETA=0:13:41
[06/21 05:03:56] fastreid.evaluation.evaluator INFO: Inference done 150/733. 0.0680 s / batch. ETA=0:13:02
[06/21 05:04:26] fastreid.evaluation.evaluator INFO: Inference done 173/733. 0.0682 s / batch. ETA=0:12:29
[06/21 05:04:56] fastreid.evaluation.evaluator INFO: Inference done 218/733. 0.0686 s / batch. ETA=0:10:17
[06/21 05:05:27] fastreid.evaluation.evaluator INFO: Inference done 260/733. 0.0688 s / batch. ETA=0:08:50
[06/21 05:05:57] fastreid.evaluation.evaluator INFO: Inference done 301/733. 0.0691 s / batch. ETA=0:07:41
[06/21 05:06:28] fastreid.evaluation.evaluator INFO: Inference done 337/733. 0.0691 s / batch. ETA=0:06:54
[06/21 05:06:58] fastreid.evaluation.evaluator INFO: Inference done 368/733. 0.0691 s / batch. ETA=0:06:19
[06/21 05:07:29] fastreid.evaluation.evaluator INFO: Inference done 407/733. 0.0691 s / batch. ETA=0:05:30
[06/21 05:08:05] fastreid.evaluation.evaluator INFO: Inference done 441/733. 0.0692 s / batch. ETA=0:04:57
[06/21 05:08:35] fastreid.evaluation.evaluator INFO: Inference done 483/733. 0.0692 s / batch. ETA=0:04:07
[06/21 05:09:06] fastreid.evaluation.evaluator INFO: Inference done 517/733. 0.0693 s / batch. ETA=0:03:32
[06/21 05:09:36] fastreid.evaluation.evaluator INFO: Inference done 554/733. 0.0694 s / batch. ETA=0:02:54
[06/21 05:10:06] fastreid.evaluation.evaluator INFO: Inference done 591/733. 0.0693 s / batch. ETA=0:02:16
[06/21 05:10:37] fastreid.evaluation.evaluator INFO: Inference done 631/733. 0.0694 s / batch. ETA=0:01:37
[06/21 05:11:07] fastreid.evaluation.evaluator INFO: Inference done 675/733. 0.0693 s / batch. ETA=0:00:54
[06/21 05:11:38] fastreid.evaluation.evaluator INFO: Inference done 720/733. 0.0693 s / batch. ETA=0:00:11
[06/21 05:11:48] fastreid.evaluation.evaluator INFO: Total inference time: 0:11:07.183291 (0.916461 s / batch per device)
[06/21 05:11:48] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:50 (0.069378 s / batch per device)
[06/21 05:32:54] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| MSMT17     | 82.91%   | 90.86%   | 93.39%    | 62.45% | 19.02% |[0m
[06/21 05:33:09] fastreid.utils.events INFO: eta: 5:51:42  iter: 11999  total_loss: 22.704  loss_greedy: 0.062  loss_cls: 3.158  loss_distill: 16.903  loss_distill_2: 0.224  loss_crd: 0.277  loss_sim: 0.587  loss_selfdis: 0.072  loss_trisal: 0.870  loss_mse: 0.472  loss_triplet: 0.136  time: 3.6536  data_time: 2.9592  lr: 3.50e-06  max_mem: 19246M
[06/21 06:08:38] fastreid.utils.events INFO: eta: 5:44:05  iter: 12199  total_loss: 22.741  loss_greedy: 0.061  loss_cls: 3.141  loss_distill: 16.919  loss_distill_2: 0.215  loss_crd: 0.285  loss_sim: 0.580  loss_selfdis: 0.069  loss_trisal: 0.877  loss_mse: 0.471  loss_triplet: 0.123  time: 3.7681  data_time: 2.8610  lr: 3.50e-06  max_mem: 19246M
[06/21 06:22:14] fastreid.utils.events INFO: eta: 5:33:44  iter: 12399  total_loss: 22.652  loss_greedy: 0.061  loss_cls: 3.150  loss_distill: 16.933  loss_distill_2: 0.219  loss_crd: 0.281  loss_sim: 0.582  loss_selfdis: 0.071  loss_trisal: 0.868  loss_mse: 0.472  loss_triplet: 0.077  time: 3.7731  data_time: 0.9745  lr: 3.50e-06  max_mem: 19246M
[06/21 06:35:50] fastreid.utils.events INFO: eta: 5:24:33  iter: 12599  total_loss: 22.826  loss_greedy: 0.061  loss_cls: 3.166  loss_distill: 16.970  loss_distill_2: 0.233  loss_crd: 0.274  loss_sim: 0.587  loss_selfdis: 0.077  loss_trisal: 0.884  loss_mse: 0.472  loss_triplet: 0.140  time: 3.7779  data_time: 1.6128  lr: 3.50e-06  max_mem: 19246M
[06/21 06:47:25] fastreid.utils.events INFO: eta: 5:13:06  iter: 12799  total_loss: 22.785  loss_greedy: 0.061  loss_cls: 3.161  loss_distill: 16.927  loss_distill_2: 0.228  loss_crd: 0.277  loss_sim: 0.582  loss_selfdis: 0.075  loss_trisal: 0.883  loss_mse: 0.472  loss_triplet: 0.134  time: 3.7731  data_time: 1.5577  lr: 3.50e-06  max_mem: 19246M
[06/21 07:00:44] fastreid.utils.events INFO: eta: 5:03:32  iter: 12999  total_loss: 22.762  loss_greedy: 0.061  loss_cls: 3.175  loss_distill: 16.850  loss_distill_2: 0.246  loss_crd: 0.289  loss_sim: 0.579  loss_selfdis: 0.081  loss_trisal: 0.883  loss_mse: 0.470  loss_triplet: 0.127  time: 3.7765  data_time: 1.8723  lr: 3.50e-06  max_mem: 19246M
[06/21 07:14:01] fastreid.engine.defaults INFO: Prepare testing set
[06/21 07:14:10] fastreid.data.datasets.bases INFO: => Loaded MSMT17 in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 3060    | 11659      | 15          |
| gallery  | 3060    | 82161      | 15          |[0m
[06/21 07:14:11] fastreid.evaluation.evaluator INFO: Start inference on 93820 images
[06/21 07:14:58] fastreid.evaluation.evaluator INFO: Inference done 11/733. 0.0634 s / batch. ETA=0:15:58
[06/21 07:15:29] fastreid.evaluation.evaluator INFO: Inference done 46/733. 0.0710 s / batch. ETA=0:10:42
[06/21 07:16:00] fastreid.evaluation.evaluator INFO: Inference done 77/733. 0.0705 s / batch. ETA=0:10:31
[06/21 07:16:30] fastreid.evaluation.evaluator INFO: Inference done 107/733. 0.0701 s / batch. ETA=0:10:12
[06/21 07:17:00] fastreid.evaluation.evaluator INFO: Inference done 141/733. 0.0698 s / batch. ETA=0:09:26
[06/21 07:17:31] fastreid.evaluation.evaluator INFO: Inference done 170/733. 0.0699 s / batch. ETA=0:09:08
[06/21 07:18:01] fastreid.evaluation.evaluator INFO: Inference done 205/733. 0.0699 s / batch. ETA=0:08:24
[06/21 07:18:32] fastreid.evaluation.evaluator INFO: Inference done 249/733. 0.0698 s / batch. ETA=0:07:19
[06/21 07:19:03] fastreid.evaluation.evaluator INFO: Inference done 289/733. 0.0698 s / batch. ETA=0:06:34
[06/21 07:19:33] fastreid.evaluation.evaluator INFO: Inference done 333/733. 0.0698 s / batch. ETA=0:05:44
[06/21 07:20:04] fastreid.evaluation.evaluator INFO: Inference done 371/733. 0.0698 s / batch. ETA=0:05:10
[06/21 07:20:35] fastreid.evaluation.evaluator INFO: Inference done 410/733. 0.0698 s / batch. ETA=0:04:34
[06/21 07:21:05] fastreid.evaluation.evaluator INFO: Inference done 449/733. 0.0698 s / batch. ETA=0:03:59
[06/21 07:21:35] fastreid.evaluation.evaluator INFO: Inference done 491/733. 0.0697 s / batch. ETA=0:03:21
[06/21 07:22:05] fastreid.evaluation.evaluator INFO: Inference done 525/733. 0.0698 s / batch. ETA=0:02:54
[06/21 07:22:36] fastreid.evaluation.evaluator INFO: Inference done 582/733. 0.0701 s / batch. ETA=0:02:01
[06/21 07:23:06] fastreid.evaluation.evaluator INFO: Inference done 631/733. 0.0703 s / batch. ETA=0:01:20
[06/21 07:23:36] fastreid.evaluation.evaluator INFO: Inference done 691/733. 0.0706 s / batch. ETA=0:00:32
[06/21 07:23:58] fastreid.evaluation.evaluator INFO: Total inference time: 0:09:07.873340 (0.752573 s / batch per device)
[06/21 07:23:58] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:51 (0.070720 s / batch per device)
[06/21 07:43:50] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| MSMT17     | 82.98%   | 91.01%   | 93.23%    | 62.39% | 18.97% |[0m
[06/21 07:44:23] fastreid.utils.events INFO: eta: 4:55:31  iter: 13199  total_loss: 23.284  loss_greedy: 0.062  loss_cls: 3.145  loss_distill: 17.257  loss_distill_2: 0.231  loss_crd: 0.286  loss_sim: 0.607  loss_selfdis: 0.073  loss_trisal: 0.884  loss_mse: 0.479  loss_triplet: 0.155  time: 3.7793  data_time: 2.6107  lr: 3.50e-06  max_mem: 19246M
[06/21 08:22:27] fastreid.utils.events INFO: eta: 4:48:30  iter: 13399  total_loss: 23.343  loss_greedy: 0.063  loss_cls: 3.096  loss_distill: 17.509  loss_distill_2: 0.196  loss_crd: 0.286  loss_sim: 0.623  loss_selfdis: 0.062  loss_trisal: 0.862  loss_mse: 0.485  loss_triplet: 0.142  time: 3.8931  data_time: 5.7906  lr: 3.50e-06  max_mem: 19246M
[06/21 08:41:28] fastreid.utils.events INFO: eta: 4:40:06  iter: 13599  total_loss: 23.326  loss_greedy: 0.062  loss_cls: 3.120  loss_distill: 17.337  loss_distill_2: 0.215  loss_crd: 0.283  loss_sim: 0.620  loss_selfdis: 0.068  loss_trisal: 0.879  loss_mse: 0.481  loss_triplet: 0.184  time: 3.9197  data_time: 2.2300  lr: 3.50e-06  max_mem: 19246M
[06/21 08:57:00] fastreid.utils.events INFO: eta: 4:33:29  iter: 13799  total_loss: 22.950  loss_greedy: 0.062  loss_cls: 3.127  loss_distill: 17.040  loss_distill_2: 0.208  loss_crd: 0.270  loss_sim: 0.593  loss_selfdis: 0.066  loss_trisal: 0.876  loss_mse: 0.474  loss_triplet: 0.157  time: 3.9304  data_time: 1.7792  lr: 3.50e-06  max_mem: 19246M
[06/21 09:10:47] fastreid.utils.events INFO: eta: 4:25:41  iter: 13999  total_loss: 22.838  loss_greedy: 0.062  loss_cls: 3.136  loss_distill: 17.084  loss_distill_2: 0.218  loss_crd: 0.276  loss_sim: 0.600  loss_selfdis: 0.070  loss_trisal: 0.858  loss_mse: 0.476  loss_triplet: 0.093  time: 3.9332  data_time: 3.3174  lr: 3.50e-06  max_mem: 19246M
[06/21 09:23:55] fastreid.utils.events INFO: eta: 4:18:45  iter: 14199  total_loss: 22.849  loss_greedy: 0.061  loss_cls: 3.164  loss_distill: 17.021  loss_distill_2: 0.238  loss_crd: 0.280  loss_sim: 0.591  loss_selfdis: 0.077  loss_trisal: 0.882  loss_mse: 0.474  loss_triplet: 0.137  time: 3.9332  data_time: 3.3497  lr: 3.50e-06  max_mem: 19246M
[06/21 09:38:10] fastreid.utils.checkpoint INFO: Saving checkpoint to logs/msmt17/msmt2048/model_0014399.pth
[06/21 09:39:09] fastreid.engine.defaults INFO: Prepare testing set
[06/21 09:39:10] fastreid.data.datasets.bases INFO: => Loaded MSMT17 in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 3060    | 11659      | 15          |
| gallery  | 3060    | 82161      | 15          |[0m
[06/21 09:39:10] fastreid.evaluation.evaluator INFO: Start inference on 93820 images
[06/21 09:39:26] fastreid.evaluation.evaluator INFO: Inference done 11/733. 0.0589 s / batch. ETA=0:08:48
[06/21 09:39:57] fastreid.evaluation.evaluator INFO: Inference done 41/733. 0.0671 s / batch. ETA=0:11:09
[06/21 09:40:28] fastreid.evaluation.evaluator INFO: Inference done 72/733. 0.0678 s / batch. ETA=0:10:45
[06/21 09:41:00] fastreid.evaluation.evaluator INFO: Inference done 97/733. 0.0685 s / batch. ETA=0:11:15
[06/21 09:41:30] fastreid.evaluation.evaluator INFO: Inference done 127/733. 0.0686 s / batch. ETA=0:10:36
[06/21 09:42:01] fastreid.evaluation.evaluator INFO: Inference done 156/733. 0.0691 s / batch. ETA=0:10:05
[06/21 09:42:31] fastreid.evaluation.evaluator INFO: Inference done 195/733. 0.0695 s / batch. ETA=0:08:53
[06/21 09:43:01] fastreid.evaluation.evaluator INFO: Inference done 247/733. 0.0697 s / batch. ETA=0:07:19
[06/21 09:43:32] fastreid.evaluation.evaluator INFO: Inference done 289/733. 0.0697 s / batch. ETA=0:06:30
[06/21 09:44:02] fastreid.evaluation.evaluator INFO: Inference done 331/733. 0.0696 s / batch. ETA=0:05:45
[06/21 09:44:33] fastreid.evaluation.evaluator INFO: Inference done 370/733. 0.0696 s / batch. ETA=0:05:08
[06/21 09:45:04] fastreid.evaluation.evaluator INFO: Inference done 412/733. 0.0697 s / batch. ETA=0:04:29
[06/21 09:45:34] fastreid.evaluation.evaluator INFO: Inference done 445/733. 0.0699 s / batch. ETA=0:04:03
[06/21 09:46:04] fastreid.evaluation.evaluator INFO: Inference done 488/733. 0.0698 s / batch. ETA=0:03:24
[06/21 09:46:35] fastreid.evaluation.evaluator INFO: Inference done 530/733. 0.0698 s / batch. ETA=0:02:47
[06/21 09:47:05] fastreid.evaluation.evaluator INFO: Inference done 573/733. 0.0697 s / batch. ETA=0:02:10
[06/21 09:47:35] fastreid.evaluation.evaluator INFO: Inference done 601/733. 0.0697 s / batch. ETA=0:01:49
[06/21 09:48:05] fastreid.evaluation.evaluator INFO: Inference done 641/733. 0.0697 s / batch. ETA=0:01:15
[06/21 09:48:36] fastreid.evaluation.evaluator INFO: Inference done 685/733. 0.0697 s / batch. ETA=0:00:39
[06/21 09:49:07] fastreid.evaluation.evaluator INFO: Inference done 720/733. 0.0697 s / batch. ETA=0:00:10
[06/21 09:49:20] fastreid.evaluation.evaluator INFO: Total inference time: 0:09:57.737707 (0.821068 s / batch per device)
[06/21 09:49:20] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:50 (0.069730 s / batch per device)
[06/21 10:11:05] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| MSMT17     | 82.79%   | 90.93%   | 93.26%    | 62.49% | 19.02% |[0m
[06/21 10:11:27] fastreid.utils.events INFO: eta: 4:11:08  iter: 14399  total_loss: 22.703  loss_greedy: 0.062  loss_cls: 3.154  loss_distill: 16.873  loss_distill_2: 0.228  loss_crd: 0.276  loss_sim: 0.586  loss_selfdis: 0.074  loss_trisal: 0.875  loss_mse: 0.470  loss_triplet: 0.121  time: 3.9378  data_time: 2.1534  lr: 3.50e-06  max_mem: 19246M
[06/21 10:50:48] fastreid.utils.events INFO: eta: 4:06:55  iter: 14599  total_loss: 22.644  loss_greedy: 0.062  loss_cls: 3.161  loss_distill: 16.807  loss_distill_2: 0.228  loss_crd: 0.277  loss_sim: 0.580  loss_selfdis: 0.075  loss_trisal: 0.874  loss_mse: 0.469  loss_triplet: 0.157  time: 4.0455  data_time: 5.0316  lr: 3.50e-06  max_mem: 19246M
[06/21 11:15:13] fastreid.utils.events INFO: eta: 4:07:33  iter: 14799  total_loss: 22.742  loss_greedy: 0.062  loss_cls: 3.154  loss_distill: 16.823  loss_distill_2: 0.233  loss_crd: 0.280  loss_sim: 0.585  loss_selfdis: 0.076  loss_trisal: 0.870  loss_mse: 0.470  loss_triplet: 0.114  time: 4.0896  data_time: 2.3605  lr: 3.50e-06  max_mem: 19246M
[06/21 11:35:58] fastreid.utils.events INFO: eta: 7:08:26  iter: 14999  total_loss: 22.646  loss_greedy: 0.062  loss_cls: 3.155  loss_distill: 16.797  loss_distill_2: 0.230  loss_crd: 0.285  loss_sim: 0.573  loss_selfdis: 0.075  loss_trisal: 0.871  loss_mse: 0.469  loss_triplet: 0.077  time: 4.1178  data_time: 0.0868  lr: 3.50e-06  max_mem: 19246M
[06/21 11:55:40] fastreid.utils.events INFO: eta: 8:08:11  iter: 15199  total_loss: 22.677  loss_greedy: 0.062  loss_cls: 3.150  loss_distill: 16.910  loss_distill_2: 0.234  loss_crd: 0.285  loss_sim: 0.580  loss_selfdis: 0.076  loss_trisal: 0.864  loss_mse: 0.471  loss_triplet: 0.079  time: 4.1412  data_time: 2.6174  lr: 3.50e-06  max_mem: 19246M
[06/21 12:18:53] fastreid.utils.events INFO: eta: 8:05:43  iter: 15399  total_loss: 23.104  loss_greedy: 0.062  loss_cls: 3.156  loss_distill: 17.171  loss_distill_2: 0.237  loss_crd: 0.284  loss_sim: 0.600  loss_selfdis: 0.077  loss_trisal: 0.879  loss_mse: 0.477  loss_triplet: 0.143  time: 4.1776  data_time: 2.5232  lr: 3.50e-06  max_mem: 19246M
[06/21 12:46:16] fastreid.engine.defaults INFO: Prepare testing set
[06/21 12:46:18] fastreid.data.datasets.bases INFO: => Loaded MSMT17 in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 3060    | 11659      | 15          |
| gallery  | 3060    | 82161      | 15          |[0m
[06/21 12:46:19] fastreid.evaluation.evaluator INFO: Start inference on 93820 images
[06/21 12:46:52] fastreid.evaluation.evaluator INFO: Inference done 11/733. 0.0606 s / batch. ETA=0:09:47
[06/21 12:47:24] fastreid.evaluation.evaluator INFO: Inference done 27/733. 0.0732 s / batch. ETA=0:19:45
[06/21 12:47:55] fastreid.evaluation.evaluator INFO: Inference done 46/733. 0.0964 s / batch. ETA=0:18:47
[06/21 12:48:26] fastreid.evaluation.evaluator INFO: Inference done 64/733. 0.1044 s / batch. ETA=0:18:33
[06/21 12:48:57] fastreid.evaluation.evaluator INFO: Inference done 81/733. 0.1081 s / batch. ETA=0:18:26
[06/21 12:49:48] fastreid.evaluation.evaluator INFO: Inference done 97/733. 0.1113 s / batch. ETA=0:20:47
[06/21 12:50:19] fastreid.evaluation.evaluator INFO: Inference done 123/733. 0.1084 s / batch. ETA=0:18:12
[06/21 12:50:51] fastreid.evaluation.evaluator INFO: Inference done 140/733. 0.1039 s / batch. ETA=0:17:48
[06/21 12:51:21] fastreid.evaluation.evaluator INFO: Inference done 154/733. 0.1011 s / batch. ETA=0:17:44
[06/21 12:51:58] fastreid.evaluation.evaluator INFO: Inference done 171/733. 0.0981 s / batch. ETA=0:17:30
[06/21 12:52:29] fastreid.evaluation.evaluator INFO: Inference done 196/733. 0.0947 s / batch. ETA=0:15:59
[06/21 12:53:00] fastreid.evaluation.evaluator INFO: Inference done 221/733. 0.0920 s / batch. ETA=0:14:43
[06/21 12:53:31] fastreid.evaluation.evaluator INFO: Inference done 249/733. 0.0894 s / batch. ETA=0:13:20
[06/21 12:54:02] fastreid.evaluation.evaluator INFO: Inference done 268/733. 0.0879 s / batch. ETA=0:12:47
[06/21 12:54:32] fastreid.evaluation.evaluator INFO: Inference done 295/733. 0.0865 s / batch. ETA=0:11:41
[06/21 12:55:02] fastreid.evaluation.evaluator INFO: Inference done 320/733. 0.0852 s / batch. ETA=0:10:48
[06/21 12:55:32] fastreid.evaluation.evaluator INFO: Inference done 344/733. 0.0843 s / batch. ETA=0:10:02
[06/21 12:56:02] fastreid.evaluation.evaluator INFO: Inference done 365/733. 0.0837 s / batch. ETA=0:09:27
[06/21 12:56:34] fastreid.evaluation.evaluator INFO: Inference done 391/733. 0.0829 s / batch. ETA=0:08:39
[06/21 12:57:04] fastreid.evaluation.evaluator INFO: Inference done 419/733. 0.0822 s / batch. ETA=0:07:47
[06/21 12:57:35] fastreid.evaluation.evaluator INFO: Inference done 446/733. 0.0815 s / batch. ETA=0:07:01
[06/21 12:58:05] fastreid.evaluation.evaluator INFO: Inference done 470/733. 0.0811 s / batch. ETA=0:06:23
[06/21 12:58:36] fastreid.evaluation.evaluator INFO: Inference done 500/733. 0.0806 s / batch. ETA=0:05:33
[06/21 12:59:06] fastreid.evaluation.evaluator INFO: Inference done 532/733. 0.0802 s / batch. ETA=0:04:41
[06/21 12:59:38] fastreid.evaluation.evaluator INFO: Inference done 562/733. 0.0799 s / batch. ETA=0:03:56
[06/21 13:00:08] fastreid.evaluation.evaluator INFO: Inference done 585/733. 0.0810 s / batch. ETA=0:03:24
[06/21 13:00:38] fastreid.evaluation.evaluator INFO: Inference done 612/733. 0.0832 s / batch. ETA=0:02:45
[06/21 13:01:14] fastreid.evaluation.evaluator INFO: Inference done 637/733. 0.0846 s / batch. ETA=0:02:11
[06/21 13:01:45] fastreid.evaluation.evaluator INFO: Inference done 652/733. 0.0856 s / batch. ETA=0:01:52
[06/21 13:02:15] fastreid.evaluation.evaluator INFO: Inference done 677/733. 0.0871 s / batch. ETA=0:01:17
[06/21 13:02:46] fastreid.evaluation.evaluator INFO: Inference done 718/733. 0.0895 s / batch. ETA=0:00:20
[06/21 13:02:58] fastreid.evaluation.evaluator INFO: Total inference time: 0:16:10.326609 (1.332866 s / batch per device)
[06/21 13:02:58] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:01:05 (0.089398 s / batch per device)
[06/21 13:22:56] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| MSMT17     | 83.19%   | 91.13%   | 93.46%    | 62.48% | 19.09% |[0m
[06/21 13:23:20] fastreid.utils.events INFO: eta: 7:52:08  iter: 15599  total_loss: 23.177  loss_greedy: 0.063  loss_cls: 3.101  loss_distill: 17.406  loss_distill_2: 0.210  loss_crd: 0.281  loss_sim: 0.612  loss_selfdis: 0.065  loss_trisal: 0.864  loss_mse: 0.483  loss_triplet: 0.149  time: 4.2292  data_time: 0.0756  lr: 3.50e-06  max_mem: 19246M
