[06/07 12:49:19] fastreid.utils.checkpoint INFO: No checkpoint found. Training model from scratch
[06/07 12:49:19] fastreid.engine.train_loop INFO: Starting training from iteration 0
[06/07 12:54:06] fastreid.utils.events INFO: eta: 17:24:40  iter: 199  total_loss: 84.921  loss_greedy: 0.088  loss_cls: 16.945  loss_distill: 33.909  loss_distill_2: 13.137  loss_crd: 3.821  loss_sim: 5.242  loss_mse: 0.493  loss_triplet: 11.385  time: 1.4126  data_time: 0.0028  lr: 3.02e-05  max_mem: 12071M
[06/07 12:57:57] fastreid.utils.events INFO: eta: 14:41:19  iter: 399  total_loss: 69.660  loss_greedy: 0.081  loss_cls: 16.471  loss_distill: 24.800  loss_distill_2: 13.040  loss_crd: 3.230  loss_sim: 3.860  loss_mse: 0.397  loss_triplet: 7.462  time: 1.2837  data_time: 0.0023  lr: 5.71e-05  max_mem: 12071M
[06/07 13:02:31] fastreid.utils.events INFO: eta: 15:02:36  iter: 599  total_loss: 61.124  loss_greedy: 0.090  loss_cls: 15.589  loss_distill: 20.696  loss_distill_2: 12.784  loss_crd: 2.701  loss_sim: 3.367  loss_mse: 0.345  loss_triplet: 6.023  time: 1.3119  data_time: 0.0020  lr: 8.39e-05  max_mem: 12071M
[06/07 13:06:57] fastreid.utils.events INFO: eta: 14:49:00  iter: 799  total_loss: 55.433  loss_greedy: 0.200  loss_cls: 14.475  loss_distill: 18.410  loss_distill_2: 12.286  loss_crd: 2.340  loss_sim: 2.961  loss_mse: 0.324  loss_triplet: 5.033  time: 1.3173  data_time: 0.0016  lr: 1.11e-04  max_mem: 12071M
[06/07 13:10:54] fastreid.utils.events INFO: eta: 14:41:16  iter: 999  total_loss: 51.911  loss_greedy: 0.600  loss_cls: 13.164  loss_distill: 17.573  loss_distill_2: 11.427  loss_crd: 2.028  loss_sim: 2.766  loss_mse: 0.360  loss_triplet: 4.359  time: 1.2904  data_time: 0.0021  lr: 1.38e-04  max_mem: 12071M
[06/07 13:15:22] fastreid.utils.events INFO: eta: 14:27:14  iter: 1199  total_loss: 48.688  loss_greedy: 1.670  loss_cls: 11.538  loss_distill: 16.600  loss_distill_2: 10.247  loss_crd: 1.778  loss_sim: 2.510  loss_mse: 0.444  loss_triplet: 3.677  time: 1.2989  data_time: 0.0021  lr: 1.65e-04  max_mem: 12071M
[06/07 13:19:16] fastreid.utils.events INFO: eta: 14:30:17  iter: 1399  total_loss: 47.508  loss_greedy: 3.210  loss_cls: 10.295  loss_distill: 16.472  loss_distill_2: 9.184  loss_crd: 1.700  loss_sim: 2.472  loss_mse: 0.570  loss_triplet: 3.847  time: 1.2797  data_time: 0.0018  lr: 1.91e-04  max_mem: 12071M
[06/07 13:23:54] fastreid.utils.events INFO: eta: 14:25:37  iter: 1599  total_loss: 44.660  loss_greedy: 5.095  loss_cls: 8.990  loss_distill: 15.742  loss_distill_2: 7.853  loss_crd: 1.560  loss_sim: 2.314  loss_mse: 0.678  loss_triplet: 2.405  time: 1.2938  data_time: 0.0022  lr: 2.18e-04  max_mem: 12071M
[06/07 13:27:49] fastreid.utils.events INFO: eta: 14:17:42  iter: 1799  total_loss: 39.751  loss_greedy: 6.524  loss_cls: 7.109  loss_distill: 14.125  loss_distill_2: 5.788  loss_crd: 1.406  loss_sim: 2.083  loss_mse: 0.737  loss_triplet: 2.247  time: 1.2807  data_time: 0.0025  lr: 2.45e-04  max_mem: 12071M
[06/07 13:32:24] fastreid.utils.events INFO: eta: 14:33:09  iter: 1999  total_loss: 43.551  loss_greedy: 7.421  loss_cls: 7.295  loss_distill: 14.531  loss_distill_2: 5.859  loss_crd: 1.220  loss_sim: 2.202  loss_mse: 0.803  loss_triplet: 3.608  time: 1.2900  data_time: 0.0020  lr: 2.72e-04  max_mem: 12071M
[06/07 13:36:59] fastreid.utils.events INFO: eta: 14:31:02  iter: 2199  total_loss: 41.478  loss_greedy: 8.378  loss_cls: 6.858  loss_distill: 14.387  loss_distill_2: 5.211  loss_crd: 1.172  loss_sim: 2.148  loss_mse: 0.855  loss_triplet: 2.555  time: 1.2976  data_time: 0.0021  lr: 2.99e-04  max_mem: 12071M
[06/07 13:40:52] fastreid.utils.events INFO: eta: 14:34:28  iter: 2399  total_loss: 40.822  loss_greedy: 9.008  loss_cls: 6.484  loss_distill: 14.087  loss_distill_2: 4.733  loss_crd: 1.025  loss_sim: 2.077  loss_mse: 0.887  loss_triplet: 2.472  time: 1.2865  data_time: 0.0021  lr: 3.26e-04  max_mem: 12071M
[06/07 13:45:27] fastreid.engine.defaults INFO: Prepare testing set
[06/07 13:45:27] fastreid.data.datasets.bases INFO: => Loaded DukeMTMC in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 702     | 2228       | 8           |
| gallery  | 1110    | 17661      | 8           |[0m
[06/07 13:45:27] fastreid.evaluation.evaluator INFO: Start inference on 19889 images
[06/07 13:45:34] fastreid.evaluation.evaluator INFO: Inference done 11/156. 0.1810 s / batch. ETA=0:00:51
[06/07 13:46:04] fastreid.evaluation.evaluator INFO: Inference done 74/156. 0.1875 s / batch. ETA=0:00:38
[06/07 13:46:34] fastreid.evaluation.evaluator INFO: Inference done 139/156. 0.1772 s / batch. ETA=0:00:07
[06/07 13:46:44] fastreid.evaluation.evaluator INFO: Total inference time: 0:01:13.085340 (0.484009 s / batch per device)
[06/07 13:46:44] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:28 (0.187517 s / batch per device)
[06/07 13:46:50] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| DukeMTMC   | 73.38%   | 86.00%   | 89.72%    | 53.65% | 16.15% |[0m
[06/07 13:46:50] fastreid.utils.events INFO: eta: 14:28:46  iter: 2599  total_loss: 39.739  loss_greedy: 9.655  loss_cls: 6.066  loss_distill: 13.564  loss_distill_2: 4.243  loss_crd: 0.988  loss_sim: 2.019  loss_mse: 0.901  loss_triplet: 2.257  time: 1.2930  data_time: 0.0018  lr: 3.50e-04  max_mem: 12071M
[06/07 13:51:27] fastreid.utils.events INFO: eta: 14:39:29  iter: 2799  total_loss: 38.217  loss_greedy: 9.778  loss_cls: 5.663  loss_distill: 13.014  loss_distill_2: 3.637  loss_crd: 0.925  loss_sim: 1.950  loss_mse: 0.896  loss_triplet: 2.410  time: 1.2995  data_time: 0.0020  lr: 3.50e-04  max_mem: 12071M
[06/07 13:55:19] fastreid.utils.events INFO: eta: 14:21:11  iter: 2999  total_loss: 36.857  loss_greedy: 9.584  loss_cls: 5.546  loss_distill: 12.780  loss_distill_2: 3.409  loss_crd: 0.839  loss_sim: 1.878  loss_mse: 0.873  loss_triplet: 1.992  time: 1.2904  data_time: 0.0017  lr: 3.50e-04  max_mem: 12071M
[06/07 13:59:56] fastreid.utils.events INFO: eta: 14:28:21  iter: 3199  total_loss: 34.552  loss_greedy: 9.206  loss_cls: 5.212  loss_distill: 12.419  loss_distill_2: 2.950  loss_crd: 0.783  loss_sim: 1.816  loss_mse: 0.843  loss_triplet: 1.245  time: 1.2962  data_time: 0.0020  lr: 3.50e-04  max_mem: 12071M
[06/07 14:03:46] fastreid.utils.events INFO: eta: 14:15:21  iter: 3399  total_loss: 27.623  loss_greedy: 7.968  loss_cls: 3.850  loss_distill: 10.507  loss_distill_2: 1.215  loss_crd: 0.826  loss_sim: 1.526  loss_mse: 0.735  loss_triplet: 1.053  time: 1.2875  data_time: 0.0022  lr: 3.50e-04  max_mem: 12071M
[06/07 14:08:31] fastreid.utils.events INFO: eta: 14:22:15  iter: 3599  total_loss: 28.675  loss_greedy: 8.218  loss_cls: 4.005  loss_distill: 10.881  loss_distill_2: 1.472  loss_crd: 0.826  loss_sim: 1.579  loss_mse: 0.756  loss_triplet: 0.801  time: 1.2952  data_time: 0.0024  lr: 3.50e-04  max_mem: 12071M
[06/07 14:12:48] fastreid.utils.events INFO: eta: 14:05:00  iter: 3799  total_loss: 27.948  loss_greedy: 7.978  loss_cls: 3.948  loss_distill: 10.944  loss_distill_2: 1.363  loss_crd: 0.753  loss_sim: 1.510  loss_mse: 0.734  loss_triplet: 0.577  time: 1.2946  data_time: 0.0016  lr: 3.50e-04  max_mem: 12071M
[06/07 14:16:52] fastreid.utils.events INFO: eta: 14:00:31  iter: 3999  total_loss: 28.398  loss_greedy: 7.578  loss_cls: 4.108  loss_distill: 11.127  loss_distill_2: 1.564  loss_crd: 0.765  loss_sim: 1.546  loss_mse: 0.705  loss_triplet: 1.105  time: 1.2908  data_time: 0.0017  lr: 3.50e-04  max_mem: 12071M
[06/07 14:21:21] fastreid.utils.events INFO: eta: 13:45:47  iter: 4199  total_loss: 27.593  loss_greedy: 7.228  loss_cls: 3.977  loss_distill: 11.015  loss_distill_2: 1.401  loss_crd: 0.716  loss_sim: 1.603  loss_mse: 0.684  loss_triplet: 0.817  time: 1.2934  data_time: 0.0014  lr: 3.50e-04  max_mem: 12071M
[06/07 14:25:12] fastreid.utils.events INFO: eta: 13:39:41  iter: 4399  total_loss: 26.532  loss_greedy: 6.712  loss_cls: 3.973  loss_distill: 10.648  loss_distill_2: 1.407  loss_crd: 0.689  loss_sim: 1.576  loss_mse: 0.642  loss_triplet: 0.959  time: 1.2869  data_time: 0.0016  lr: 3.50e-04  max_mem: 12071M
[06/07 14:29:57] fastreid.utils.events INFO: eta: 13:25:15  iter: 4599  total_loss: 24.749  loss_greedy: 6.019  loss_cls: 3.826  loss_distill: 10.510  loss_distill_2: 1.201  loss_crd: 0.676  loss_sim: 1.524  loss_mse: 0.598  loss_triplet: 0.597  time: 1.2930  data_time: 0.0014  lr: 3.50e-04  max_mem: 12071M
[06/07 14:33:52] fastreid.utils.events INFO: eta: 13:21:49  iter: 4799  total_loss: 25.146  loss_greedy: 5.867  loss_cls: 3.884  loss_distill: 10.455  loss_distill_2: 1.252  loss_crd: 0.656  loss_sim: 1.520  loss_mse: 0.585  loss_triplet: 0.745  time: 1.2882  data_time: 0.0018  lr: 3.50e-04  max_mem: 12071M
[06/07 14:38:30] fastreid.utils.events INFO: eta: 13:33:04  iter: 4999  total_loss: 24.610  loss_greedy: 5.105  loss_cls: 3.890  loss_distill: 10.557  loss_distill_2: 1.226  loss_crd: 0.638  loss_sim: 1.494  loss_mse: 0.544  loss_triplet: 0.640  time: 1.2921  data_time: 0.0022  lr: 3.50e-04  max_mem: 12071M
[06/07 14:42:33] fastreid.engine.defaults INFO: Prepare testing set
[06/07 14:42:33] fastreid.data.datasets.bases INFO: => Loaded DukeMTMC in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 702     | 2228       | 8           |
| gallery  | 1110    | 17661      | 8           |[0m
[06/07 14:42:33] fastreid.evaluation.evaluator INFO: Start inference on 19889 images
[06/07 14:42:39] fastreid.evaluation.evaluator INFO: Inference done 11/156. 0.1762 s / batch. ETA=0:01:00
[06/07 14:43:10] fastreid.evaluation.evaluator INFO: Inference done 64/156. 0.2068 s / batch. ETA=0:00:51
[06/07 14:43:40] fastreid.evaluation.evaluator INFO: Inference done 117/156. 0.2092 s / batch. ETA=0:00:21
[06/07 14:44:01] fastreid.evaluation.evaluator INFO: Total inference time: 0:01:23.815287 (0.555068 s / batch per device)
[06/07 14:44:01] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:30 (0.198970 s / batch per device)
[06/07 14:44:06] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| DukeMTMC   | 75.22%   | 86.54%   | 89.77%    | 55.41% | 16.99% |[0m
[06/07 14:44:06] fastreid.utils.events INFO: eta: 13:15:51  iter: 5199  total_loss: 20.716  loss_greedy: 4.053  loss_cls: 3.460  loss_distill: 9.280  loss_distill_2: 0.685  loss_crd: 0.664  loss_sim: 1.332  loss_mse: 0.458  loss_triplet: 0.642  time: 1.2892  data_time: 0.0018  lr: 3.50e-04  max_mem: 12071M
[06/07 14:48:00] fastreid.utils.events INFO: eta: 13:16:56  iter: 5399  total_loss: 22.723  loss_greedy: 4.481  loss_cls: 3.647  loss_distill: 9.966  loss_distill_2: 0.894  loss_crd: 0.665  loss_sim: 1.450  loss_mse: 0.484  loss_triplet: 0.943  time: 1.2848  data_time: 0.0014  lr: 3.50e-04  max_mem: 12071M
[06/07 14:52:37] fastreid.utils.events INFO: eta: 13:17:32  iter: 5599  total_loss: 21.279  loss_greedy: 4.359  loss_cls: 3.577  loss_distill: 9.948  loss_distill_2: 0.842  loss_crd: 0.630  loss_sim: 1.432  loss_mse: 0.475  loss_triplet: 0.411  time: 1.2884  data_time: 0.0015  lr: 3.50e-04  max_mem: 12071M
[06/07 14:56:35] fastreid.utils.events INFO: eta: 13:08:00  iter: 5799  total_loss: 22.299  loss_greedy: 4.308  loss_cls: 3.687  loss_distill: 10.111  loss_distill_2: 0.969  loss_crd: 0.629  loss_sim: 1.457  loss_mse: 0.474  loss_triplet: 0.736  time: 1.2849  data_time: 0.0019  lr: 3.50e-04  max_mem: 12071M
[06/07 15:01:00] fastreid.utils.events INFO: eta: 12:59:51  iter: 5999  total_loss: 21.214  loss_greedy: 4.104  loss_cls: 3.598  loss_distill: 10.026  loss_distill_2: 0.840  loss_crd: 0.595  loss_sim: 1.422  loss_mse: 0.460  loss_triplet: 0.403  time: 1.2863  data_time: 0.0021  lr: 3.50e-04  max_mem: 12071M
[06/07 15:05:32] fastreid.utils.events INFO: eta: 13:06:58  iter: 6199  total_loss: 21.284  loss_greedy: 3.899  loss_cls: 3.677  loss_distill: 9.986  loss_distill_2: 0.864  loss_crd: 0.618  loss_sim: 1.446  loss_mse: 0.441  loss_triplet: 0.581  time: 1.2887  data_time: 0.0014  lr: 3.50e-04  max_mem: 12071M
[06/07 15:09:22] fastreid.utils.events INFO: eta: 13:00:14  iter: 6399  total_loss: 21.131  loss_greedy: 3.819  loss_cls: 3.598  loss_distill: 9.902  loss_distill_2: 0.820  loss_crd: 0.582  loss_sim: 1.477  loss_mse: 0.434  loss_triplet: 0.362  time: 1.2843  data_time: 0.0013  lr: 3.50e-04  max_mem: 12071M
[06/07 15:13:59] fastreid.utils.events INFO: eta: 12:53:11  iter: 6599  total_loss: 19.958  loss_greedy: 3.550  loss_cls: 3.519  loss_distill: 9.474  loss_distill_2: 0.706  loss_crd: 0.561  loss_sim: 1.404  loss_mse: 0.410  loss_triplet: 0.319  time: 1.2872  data_time: 0.0018  lr: 3.50e-04  max_mem: 12071M
[06/07 15:17:45] fastreid.utils.events INFO: eta: 13:00:25  iter: 6799  total_loss: 19.959  loss_greedy: 3.233  loss_cls: 3.536  loss_distill: 9.817  loss_distill_2: 0.760  loss_crd: 0.597  loss_sim: 1.477  loss_mse: 0.395  loss_triplet: 0.504  time: 1.2827  data_time: 0.0020  lr: 3.50e-04  max_mem: 12071M
[06/07 15:21:37] fastreid.utils.events INFO: eta: 12:46:52  iter: 6999  total_loss: 18.986  loss_greedy: 2.984  loss_cls: 3.472  loss_distill: 9.327  loss_distill_2: 0.655  loss_crd: 0.579  loss_sim: 1.344  loss_mse: 0.371  loss_triplet: 0.411  time: 1.2792  data_time: 0.0018  lr: 3.50e-04  max_mem: 12071M
[06/07 15:26:19] fastreid.utils.events INFO: eta: 13:05:45  iter: 7199  total_loss: 19.733  loss_greedy: 3.258  loss_cls: 3.558  loss_distill: 9.520  loss_distill_2: 0.694  loss_crd: 0.579  loss_sim: 1.391  loss_mse: 0.390  loss_triplet: 0.362  time: 1.2827  data_time: 0.0016  lr: 3.50e-04  max_mem: 12071M
[06/07 15:30:29] fastreid.utils.events INFO: eta: 13:01:59  iter: 7399  total_loss: 19.421  loss_greedy: 3.110  loss_cls: 3.502  loss_distill: 9.419  loss_distill_2: 0.659  loss_crd: 0.566  loss_sim: 1.361  loss_mse: 0.376  loss_triplet: 0.366  time: 1.2819  data_time: 0.0016  lr: 3.50e-04  max_mem: 12071M
[06/07 15:34:40] fastreid.utils.events INFO: eta: 12:46:30  iter: 7599  total_loss: 19.216  loss_greedy: 3.009  loss_cls: 3.467  loss_distill: 9.211  loss_distill_2: 0.584  loss_crd: 0.549  loss_sim: 1.349  loss_mse: 0.377  loss_triplet: 0.406  time: 1.2812  data_time: 0.0014  lr: 3.50e-04  max_mem: 12071M
[06/07 15:39:08] fastreid.engine.defaults INFO: Prepare testing set
[06/07 15:39:08] fastreid.data.datasets.bases INFO: => Loaded DukeMTMC in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 702     | 2228       | 8           |
| gallery  | 1110    | 17661      | 8           |[0m
[06/07 15:39:08] fastreid.evaluation.evaluator INFO: Start inference on 19889 images
[06/07 15:39:13] fastreid.evaluation.evaluator INFO: Inference done 11/156. 0.1096 s / batch. ETA=0:00:51
[06/07 15:39:43] fastreid.evaluation.evaluator INFO: Inference done 63/156. 0.1957 s / batch. ETA=0:00:51
[06/07 15:40:14] fastreid.evaluation.evaluator INFO: Inference done 115/156. 0.2090 s / batch. ETA=0:00:23
[06/07 15:40:36] fastreid.evaluation.evaluator INFO: Total inference time: 0:01:25.159406 (0.563970 s / batch per device)
[06/07 15:40:36] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:30 (0.202111 s / batch per device)
[06/07 15:40:41] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| DukeMTMC   | 76.62%   | 88.38%   | 91.43%    | 58.56% | 19.23% |[0m
[06/07 15:40:41] fastreid.utils.events INFO: eta: 12:42:33  iter: 7799  total_loss: 19.301  loss_greedy: 3.035  loss_cls: 3.496  loss_distill: 9.453  loss_distill_2: 0.663  loss_crd: 0.528  loss_sim: 1.418  loss_mse: 0.376  loss_triplet: 0.231  time: 1.2826  data_time: 0.0017  lr: 3.50e-04  max_mem: 12071M
[06/07 15:44:49] fastreid.utils.events INFO: eta: 12:25:15  iter: 7999  total_loss: 19.786  loss_greedy: 3.013  loss_cls: 3.488  loss_distill: 9.480  loss_distill_2: 0.644  loss_crd: 0.544  loss_sim: 1.435  loss_mse: 0.374  loss_triplet: 0.303  time: 1.2815  data_time: 0.0015  lr: 3.50e-04  max_mem: 12071M
[06/07 15:49:01] fastreid.utils.events INFO: eta: 12:11:07  iter: 8199  total_loss: 19.412  loss_greedy: 3.043  loss_cls: 3.582  loss_distill: 9.503  loss_distill_2: 0.715  loss_crd: 0.515  loss_sim: 1.377  loss_mse: 0.379  loss_triplet: 0.324  time: 1.2810  data_time: 0.0018  lr: 3.50e-04  max_mem: 12071M
[06/07 15:53:28] fastreid.utils.events INFO: eta: 12:05:41  iter: 8399  total_loss: 19.326  loss_greedy: 2.928  loss_cls: 3.475  loss_distill: 9.802  loss_distill_2: 0.641  loss_crd: 0.541  loss_sim: 1.446  loss_mse: 0.366  loss_triplet: 0.337  time: 1.2823  data_time: 0.0017  lr: 3.50e-04  max_mem: 12071M
[06/07 15:57:21] fastreid.utils.events INFO: eta: 11:58:24  iter: 8599  total_loss: 16.517  loss_greedy: 2.276  loss_cls: 3.284  loss_distill: 8.230  loss_distill_2: 0.423  loss_crd: 0.523  loss_sim: 1.230  loss_mse: 0.308  loss_triplet: 0.389  time: 1.2795  data_time: 0.0017  lr: 3.50e-04  max_mem: 12071M
[06/07 16:01:56] fastreid.utils.events INFO: eta: 12:03:52  iter: 8799  total_loss: 18.230  loss_greedy: 2.668  loss_cls: 3.386  loss_distill: 8.971  loss_distill_2: 0.545  loss_crd: 0.525  loss_sim: 1.317  loss_mse: 0.338  loss_triplet: 0.207  time: 1.2816  data_time: 0.0021  lr: 3.50e-04  max_mem: 12071M
[06/07 16:05:45] fastreid.utils.events INFO: eta: 11:53:09  iter: 8999  total_loss: 18.633  loss_greedy: 2.789  loss_cls: 3.420  loss_distill: 9.400  loss_distill_2: 0.557  loss_crd: 0.514  loss_sim: 1.330  loss_mse: 0.353  loss_triplet: 0.251  time: 1.2787  data_time: 0.0016  lr: 3.50e-04  max_mem: 12071M
[06/07 16:10:17] fastreid.utils.events INFO: eta: 11:57:48  iter: 9199  total_loss: 18.515  loss_greedy: 2.672  loss_cls: 3.485  loss_distill: 9.162  loss_distill_2: 0.639  loss_crd: 0.521  loss_sim: 1.371  loss_mse: 0.340  loss_triplet: 0.504  time: 1.2804  data_time: 0.0019  lr: 3.50e-04  max_mem: 12071M
[06/07 16:14:42] fastreid.utils.events INFO: eta: 11:52:42  iter: 9399  total_loss: 18.054  loss_greedy: 2.793  loss_cls: 3.404  loss_distill: 8.870  loss_distill_2: 0.528  loss_crd: 0.490  loss_sim: 1.229  loss_mse: 0.345  loss_triplet: 0.156  time: 1.2813  data_time: 0.0021  lr: 3.50e-04  max_mem: 12071M
[06/07 16:18:35] fastreid.utils.events INFO: eta: 11:47:35  iter: 9599  total_loss: 18.616  loss_greedy: 2.710  loss_cls: 3.486  loss_distill: 9.113  loss_distill_2: 0.617  loss_crd: 0.467  loss_sim: 1.317  loss_mse: 0.342  loss_triplet: 0.418  time: 1.2789  data_time: 0.0018  lr: 3.50e-04  max_mem: 12071M
[06/07 16:23:05] fastreid.utils.events INFO: eta: 11:37:26  iter: 9799  total_loss: 18.676  loss_greedy: 2.755  loss_cls: 3.562  loss_distill: 9.152  loss_distill_2: 0.676  loss_crd: 0.491  loss_sim: 1.342  loss_mse: 0.346  loss_triplet: 0.340  time: 1.2803  data_time: 0.0023  lr: 3.50e-04  max_mem: 12071M
[06/07 16:26:53] fastreid.utils.events INFO: eta: 11:39:12  iter: 9999  total_loss: 18.457  loss_greedy: 2.796  loss_cls: 3.492  loss_distill: 9.199  loss_distill_2: 0.600  loss_crd: 0.490  loss_sim: 1.316  loss_mse: 0.347  loss_triplet: 0.290  time: 1.2775  data_time: 0.0017  lr: 3.50e-04  max_mem: 12071M
[06/07 16:31:31] fastreid.utils.events INFO: eta: 11:39:58  iter: 10199  total_loss: 18.433  loss_greedy: 2.510  loss_cls: 3.529  loss_distill: 9.203  loss_distill_2: 0.684  loss_crd: 0.476  loss_sim: 1.281  loss_mse: 0.329  loss_triplet: 0.373  time: 1.2797  data_time: 0.0017  lr: 3.50e-04  max_mem: 12071M
[06/07 16:35:45] fastreid.engine.defaults INFO: Prepare testing set
[06/07 16:35:45] fastreid.data.datasets.bases INFO: => Loaded DukeMTMC in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 702     | 2228       | 8           |
| gallery  | 1110    | 17661      | 8           |[0m
[06/07 16:35:45] fastreid.evaluation.evaluator INFO: Start inference on 19889 images
[06/07 16:35:50] fastreid.evaluation.evaluator INFO: Inference done 11/156. 0.1702 s / batch. ETA=0:00:54
[06/07 16:36:20] fastreid.evaluation.evaluator INFO: Inference done 74/156. 0.2175 s / batch. ETA=0:00:38
[06/07 16:36:50] fastreid.evaluation.evaluator INFO: Inference done 130/156. 0.2097 s / batch. ETA=0:00:12
[06/07 16:37:01] fastreid.evaluation.evaluator INFO: Total inference time: 0:01:13.643491 (0.487705 s / batch per device)
[06/07 16:37:01] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:29 (0.196513 s / batch per device)
[06/07 16:37:06] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| DukeMTMC   | 78.41%   | 88.29%   | 91.47%    | 60.74% | 21.70% |[0m
[06/07 16:37:06] fastreid.utils.events INFO: eta: 11:38:49  iter: 10399  total_loss: 16.831  loss_greedy: 2.387  loss_cls: 3.263  loss_distill: 8.397  loss_distill_2: 0.414  loss_crd: 0.458  loss_sim: 1.289  loss_mse: 0.301  loss_triplet: 0.234  time: 1.2795  data_time: 0.0021  lr: 3.50e-05  max_mem: 12071M
[06/07 16:40:59] fastreid.utils.events INFO: eta: 11:34:59  iter: 10599  total_loss: 16.137  loss_greedy: 2.335  loss_cls: 3.267  loss_distill: 8.006  loss_distill_2: 0.391  loss_crd: 0.419  loss_sim: 1.146  loss_mse: 0.289  loss_triplet: 0.123  time: 1.2773  data_time: 0.0018  lr: 3.50e-05  max_mem: 12071M
[06/07 16:45:33] fastreid.utils.events INFO: eta: 11:35:54  iter: 10799  total_loss: 16.208  loss_greedy: 2.322  loss_cls: 3.258  loss_distill: 7.935  loss_distill_2: 0.422  loss_crd: 0.393  loss_sim: 1.199  loss_mse: 0.287  loss_triplet: 0.120  time: 1.2790  data_time: 0.0021  lr: 3.50e-05  max_mem: 12071M
[06/07 16:49:22] fastreid.utils.events INFO: eta: 11:26:17  iter: 10999  total_loss: 16.003  loss_greedy: 2.241  loss_cls: 3.323  loss_distill: 7.761  loss_distill_2: 0.513  loss_crd: 0.389  loss_sim: 1.200  loss_mse: 0.278  loss_triplet: 0.261  time: 1.2765  data_time: 0.0030  lr: 3.50e-05  max_mem: 12071M
[06/07 16:53:53] fastreid.utils.events INFO: eta: 11:19:50  iter: 11199  total_loss: 15.815  loss_greedy: 2.191  loss_cls: 3.305  loss_distill: 7.928  loss_distill_2: 0.486  loss_crd: 0.406  loss_sim: 1.159  loss_mse: 0.275  loss_triplet: 0.114  time: 1.2780  data_time: 0.0026  lr: 3.50e-05  max_mem: 12071M
[06/07 16:58:25] fastreid.utils.events INFO: eta: 11:17:22  iter: 11399  total_loss: 15.631  loss_greedy: 2.128  loss_cls: 3.271  loss_distill: 7.707  loss_distill_2: 0.445  loss_crd: 0.379  loss_sim: 1.150  loss_mse: 0.265  loss_triplet: 0.165  time: 1.2794  data_time: 0.0033  lr: 3.50e-05  max_mem: 12071M
[06/07 17:05:36] fastreid.utils.events INFO: eta: 11:39:10  iter: 11599  total_loss: 16.254  loss_greedy: 2.061  loss_cls: 3.278  loss_distill: 7.682  loss_distill_2: 0.479  loss_crd: 0.376  loss_sim: 1.172  loss_mse: 0.260  loss_triplet: 1.077  time: 1.2945  data_time: 0.0036  lr: 3.50e-05  max_mem: 12071M
[06/07 17:18:54] fastreid.utils.events INFO: eta: 12:41:34  iter: 11799  total_loss: 16.149  loss_greedy: 2.058  loss_cls: 3.213  loss_distill: 7.713  loss_distill_2: 0.396  loss_crd: 0.380  loss_sim: 1.136  loss_mse: 0.265  loss_triplet: 1.088  time: 1.3401  data_time: 0.0029  lr: 3.50e-05  max_mem: 12071M
[06/07 17:32:15] fastreid.utils.events INFO: eta: 18:10:43  iter: 11999  total_loss: 15.540  loss_greedy: 2.001  loss_cls: 3.128  loss_distill: 7.322  loss_distill_2: 0.356  loss_crd: 0.376  loss_sim: 1.041  loss_mse: 0.243  loss_triplet: 1.124  time: 1.3846  data_time: 0.0033  lr: 3.50e-05  max_mem: 12071M
[06/07 17:45:42] fastreid.utils.events INFO: eta: 1 day, 0:03:01  iter: 12199  total_loss: 16.141  loss_greedy: 1.811  loss_cls: 3.201  loss_distill: 7.600  loss_distill_2: 0.396  loss_crd: 0.371  loss_sim: 1.182  loss_mse: 0.244  loss_triplet: 1.376  time: 1.4280  data_time: 0.0035  lr: 3.50e-05  max_mem: 12071M
[06/07 17:59:28] fastreid.utils.events INFO: eta: 1 day, 7:40:44  iter: 12399  total_loss: 15.703  loss_greedy: 1.889  loss_cls: 3.198  loss_distill: 7.506  loss_distill_2: 0.401  loss_crd: 0.368  loss_sim: 1.129  loss_mse: 0.244  loss_triplet: 1.181  time: 1.4716  data_time: 0.0018  lr: 3.50e-05  max_mem: 12071M
[06/07 18:12:48] fastreid.utils.events INFO: eta: 1 day, 8:02:08  iter: 12599  total_loss: 15.937  loss_greedy: 1.933  loss_cls: 3.260  loss_distill: 7.476  loss_distill_2: 0.464  loss_crd: 0.359  loss_sim: 1.066  loss_mse: 0.245  loss_triplet: 1.199  time: 1.5117  data_time: 0.0021  lr: 3.50e-05  max_mem: 12071M
[06/07 18:26:11] fastreid.utils.events INFO: eta: 1 day, 7:55:46  iter: 12799  total_loss: 17.200  loss_greedy: 2.011  loss_cls: 3.337  loss_distill: 7.810  loss_distill_2: 0.542  loss_crd: 0.391  loss_sim: 1.236  loss_mse: 0.255  loss_triplet: 1.668  time: 1.5508  data_time: 0.0017  lr: 3.50e-05  max_mem: 12071M
[06/07 18:39:32] fastreid.engine.defaults INFO: Prepare testing set
[06/07 18:39:32] fastreid.data.datasets.bases INFO: => Loaded DukeMTMC in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 702     | 2228       | 8           |
| gallery  | 1110    | 17661      | 8           |[0m
[06/07 18:39:32] fastreid.evaluation.evaluator INFO: Start inference on 19889 images
[06/07 18:39:37] fastreid.evaluation.evaluator INFO: Inference done 11/156. 0.1086 s / batch. ETA=0:00:53
[06/07 18:40:07] fastreid.evaluation.evaluator INFO: Inference done 63/156. 0.1759 s / batch. ETA=0:00:52
[06/07 18:40:38] fastreid.evaluation.evaluator INFO: Inference done 116/156. 0.1906 s / batch. ETA=0:00:22
[06/07 18:41:00] fastreid.evaluation.evaluator INFO: Total inference time: 0:01:25.375542 (0.565401 s / batch per device)
[06/07 18:41:00] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:29 (0.192812 s / batch per device)
[06/07 18:41:07] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| DukeMTMC   | 80.43%   | 90.53%   | 92.82%    | 64.06% | 25.22% |[0m
[06/07 18:41:07] fastreid.utils.events INFO: eta: 1 day, 7:44:50  iter: 12999  total_loss: 16.112  loss_greedy: 1.945  loss_cls: 3.224  loss_distill: 7.612  loss_distill_2: 0.475  loss_crd: 0.338  loss_sim: 1.139  loss_mse: 0.251  loss_triplet: 1.043  time: 1.5886  data_time: 0.0021  lr: 3.50e-05  max_mem: 12071M
[06/07 18:54:33] fastreid.utils.events INFO: eta: 1 day, 7:41:01  iter: 13199  total_loss: 15.956  loss_greedy: 1.945  loss_cls: 3.211  loss_distill: 7.393  loss_distill_2: 0.411  loss_crd: 0.356  loss_sim: 1.084  loss_mse: 0.244  loss_triplet: 1.116  time: 1.6255  data_time: 0.0022  lr: 3.50e-05  max_mem: 12071M
[06/07 19:07:55] fastreid.utils.events INFO: eta: 1 day, 7:27:07  iter: 13399  total_loss: 15.692  loss_greedy: 1.993  loss_cls: 3.191  loss_distill: 7.437  loss_distill_2: 0.411  loss_crd: 0.349  loss_sim: 1.102  loss_mse: 0.250  loss_triplet: 0.869  time: 1.6612  data_time: 0.0019  lr: 3.50e-05  max_mem: 12071M
[06/07 19:21:15] fastreid.utils.events INFO: eta: 1 day, 7:20:04  iter: 13599  total_loss: 16.187  loss_greedy: 1.988  loss_cls: 3.232  loss_distill: 7.588  loss_distill_2: 0.456  loss_crd: 0.364  loss_sim: 1.180  loss_mse: 0.252  loss_triplet: 1.247  time: 1.6956  data_time: 0.0023  lr: 3.50e-05  max_mem: 12071M
[06/07 19:34:42] fastreid.utils.events INFO: eta: 1 day, 7:15:46  iter: 13799  total_loss: 15.735  loss_greedy: 1.669  loss_cls: 3.135  loss_distill: 7.254  loss_distill_2: 0.379  loss_crd: 0.391  loss_sim: 1.065  loss_mse: 0.230  loss_triplet: 1.564  time: 1.7295  data_time: 0.0021  lr: 3.50e-05  max_mem: 12071M
[06/07 19:48:06] fastreid.utils.events INFO: eta: 1 day, 7:03:57  iter: 13999  total_loss: 15.784  loss_greedy: 1.840  loss_cls: 3.183  loss_distill: 7.211  loss_distill_2: 0.412  loss_crd: 0.368  loss_sim: 1.085  loss_mse: 0.237  loss_triplet: 1.297  time: 1.7622  data_time: 0.0020  lr: 3.50e-05  max_mem: 12071M
[06/07 20:01:48] fastreid.utils.events INFO: eta: 1 day, 6:50:12  iter: 14199  total_loss: 15.320  loss_greedy: 1.923  loss_cls: 3.172  loss_distill: 7.455  loss_distill_2: 0.369  loss_crd: 0.329  loss_sim: 1.145  loss_mse: 0.245  loss_triplet: 0.726  time: 1.7952  data_time: 0.0019  lr: 3.50e-05  max_mem: 12071M
[06/07 20:15:07] fastreid.utils.events INFO: eta: 1 day, 6:26:50  iter: 14399  total_loss: 16.406  loss_greedy: 1.946  loss_cls: 3.222  loss_distill: 7.587  loss_distill_2: 0.461  loss_crd: 0.383  loss_sim: 1.155  loss_mse: 0.251  loss_triplet: 1.437  time: 1.8258  data_time: 0.0022  lr: 3.50e-05  max_mem: 12071M
[06/07 20:28:25] fastreid.utils.events INFO: eta: 1 day, 6:12:56  iter: 14599  total_loss: 15.889  loss_greedy: 1.932  loss_cls: 3.158  loss_distill: 7.262  loss_distill_2: 0.380  loss_crd: 0.346  loss_sim: 1.092  loss_mse: 0.242  loss_triplet: 1.250  time: 1.8554  data_time: 0.0020  lr: 3.50e-05  max_mem: 12071M
[06/07 20:41:49] fastreid.utils.events INFO: eta: 1 day, 5:57:13  iter: 14799  total_loss: 16.013  loss_greedy: 2.015  loss_cls: 3.179  loss_distill: 7.549  loss_distill_2: 0.431  loss_crd: 0.376  loss_sim: 1.189  loss_mse: 0.249  loss_triplet: 0.968  time: 1.8847  data_time: 0.0019  lr: 3.50e-05  max_mem: 12071M
[06/07 20:55:13] fastreid.utils.events INFO: eta: 1 day, 5:48:02  iter: 14999  total_loss: 15.501  loss_greedy: 1.993  loss_cls: 3.182  loss_distill: 7.325  loss_distill_2: 0.436  loss_crd: 0.366  loss_sim: 1.132  loss_mse: 0.251  loss_triplet: 0.886  time: 1.9131  data_time: 0.0021  lr: 3.50e-05  max_mem: 12071M
[06/07 21:08:31] fastreid.utils.events INFO: eta: 1 day, 5:35:40  iter: 15199  total_loss: 15.437  loss_greedy: 1.956  loss_cls: 3.228  loss_distill: 7.240  loss_distill_2: 0.452  loss_crd: 0.340  loss_sim: 1.118  loss_mse: 0.250  loss_triplet: 0.865  time: 1.9404  data_time: 0.0022  lr: 3.50e-05  max_mem: 12071M
[06/07 21:21:59] fastreid.utils.events INFO: eta: 1 day, 5:35:00  iter: 15399  total_loss: 15.587  loss_greedy: 2.017  loss_cls: 3.155  loss_distill: 7.344  loss_distill_2: 0.380  loss_crd: 0.356  loss_sim: 1.076  loss_mse: 0.250  loss_triplet: 1.067  time: 1.9677  data_time: 0.0025  lr: 3.50e-05  max_mem: 12071M
[06/07 21:35:20] fastreid.utils.checkpoint INFO: Saving checkpoint to logs/dukemtmc/bagtricks_R50/model_0015599.pth
[06/07 21:35:21] fastreid.engine.defaults INFO: Prepare testing set
[06/07 21:35:21] fastreid.data.datasets.bases INFO: => Loaded DukeMTMC in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 702     | 2228       | 8           |
| gallery  | 1110    | 17661      | 8           |[0m
[06/07 21:35:21] fastreid.evaluation.evaluator INFO: Start inference on 19889 images
[06/07 21:35:27] fastreid.evaluation.evaluator INFO: Inference done 11/156. 0.1347 s / batch. ETA=0:00:57
[06/07 21:35:57] fastreid.evaluation.evaluator INFO: Inference done 66/156. 0.1659 s / batch. ETA=0:00:47
[06/07 21:36:27] fastreid.evaluation.evaluator INFO: Inference done 130/156. 0.1673 s / batch. ETA=0:00:13
[06/07 21:36:42] fastreid.evaluation.evaluator INFO: Total inference time: 0:01:17.294843 (0.511886 s / batch per device)
[06/07 21:36:42] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:24 (0.165296 s / batch per device)
[06/07 21:36:47] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| DukeMTMC   | 80.83%   | 89.63%   | 92.28%    | 63.93% | 25.41% |[0m
[06/07 21:36:47] fastreid.utils.events INFO: eta: 1 day, 5:20:25  iter: 15599  total_loss: 15.039  loss_greedy: 1.747  loss_cls: 3.095  loss_distill: 7.298  loss_distill_2: 0.331  loss_crd: 0.362  loss_sim: 1.098  loss_mse: 0.230  loss_triplet: 0.906  time: 1.9938  data_time: 0.0017  lr: 3.50e-05  max_mem: 12071M
[06/07 21:50:06] fastreid.utils.events INFO: eta: 1 day, 5:09:00  iter: 15799  total_loss: 15.822  loss_greedy: 1.861  loss_cls: 3.210  loss_distill: 7.268  loss_distill_2: 0.455  loss_crd: 0.337  loss_sim: 1.138  loss_mse: 0.241  loss_triplet: 1.203  time: 2.0192  data_time: 0.0022  lr: 3.50e-05  max_mem: 12071M
[06/07 22:03:34] fastreid.utils.events INFO: eta: 1 day, 4:58:41  iter: 15999  total_loss: 15.117  loss_greedy: 1.906  loss_cls: 3.141  loss_distill: 7.041  loss_distill_2: 0.357  loss_crd: 0.317  loss_sim: 1.037  loss_mse: 0.233  loss_triplet: 1.038  time: 2.0444  data_time: 0.0018  lr: 3.50e-05  max_mem: 12071M
[06/07 22:17:28] fastreid.utils.events INFO: eta: 1 day, 5:03:39  iter: 16199  total_loss: 15.792  loss_greedy: 1.979  loss_cls: 3.145  loss_distill: 7.432  loss_distill_2: 0.396  loss_crd: 0.317  loss_sim: 1.179  loss_mse: 0.247  loss_triplet: 1.022  time: 2.0707  data_time: 0.0024  lr: 3.50e-05  max_mem: 12071M
[06/07 22:30:48] fastreid.utils.events INFO: eta: 1 day, 4:42:41  iter: 16399  total_loss: 15.435  loss_greedy: 1.986  loss_cls: 3.147  loss_distill: 7.271  loss_distill_2: 0.382  loss_crd: 0.305  loss_sim: 1.130  loss_mse: 0.245  loss_triplet: 1.002  time: 2.0942  data_time: 0.0016  lr: 3.50e-05  max_mem: 12071M
[06/07 22:44:06] fastreid.utils.events INFO: eta: 1 day, 4:34:26  iter: 16599  total_loss: 15.972  loss_greedy: 2.006  loss_cls: 3.206  loss_distill: 7.253  loss_distill_2: 0.431  loss_crd: 0.355  loss_sim: 1.100  loss_mse: 0.247  loss_triplet: 1.135  time: 2.1170  data_time: 0.0021  lr: 3.50e-05  max_mem: 12071M
[06/07 22:57:23] fastreid.utils.events INFO: eta: 1 day, 4:17:59  iter: 16799  total_loss: 15.056  loss_greedy: 2.030  loss_cls: 3.150  loss_distill: 7.133  loss_distill_2: 0.367  loss_crd: 0.310  loss_sim: 1.071  loss_mse: 0.244  loss_triplet: 0.791  time: 2.1393  data_time: 0.0017  lr: 3.50e-05  max_mem: 12071M
[06/07 23:10:49] fastreid.utils.events INFO: eta: 1 day, 4:06:16  iter: 16999  total_loss: 15.973  loss_greedy: 2.019  loss_cls: 3.190  loss_distill: 7.486  loss_distill_2: 0.464  loss_crd: 0.344  loss_sim: 1.120  loss_mse: 0.251  loss_triplet: 1.093  time: 2.1615  data_time: 0.0022  lr: 3.50e-05  max_mem: 12071M
[06/07 23:24:11] fastreid.utils.events INFO: eta: 1 day, 3:45:45  iter: 17199  total_loss: 16.004  loss_greedy: 1.721  loss_cls: 3.137  loss_distill: 7.249  loss_distill_2: 0.413  loss_crd: 0.374  loss_sim: 1.134  loss_mse: 0.228  loss_triplet: 1.566  time: 2.1830  data_time: 0.0015  lr: 3.50e-05  max_mem: 12071M
[06/07 23:37:56] fastreid.utils.events INFO: eta: 1 day, 3:42:26  iter: 17399  total_loss: 14.828  loss_greedy: 1.831  loss_cls: 3.103  loss_distill: 6.974  loss_distill_2: 0.335  loss_crd: 0.303  loss_sim: 1.048  loss_mse: 0.231  loss_triplet: 0.864  time: 2.2053  data_time: 0.0021  lr: 3.50e-05  max_mem: 12071M
[06/07 23:51:47] fastreid.utils.events INFO: eta: 1 day, 3:34:52  iter: 17599  total_loss: 15.153  loss_greedy: 1.930  loss_cls: 3.111  loss_distill: 7.116  loss_distill_2: 0.370  loss_crd: 0.321  loss_sim: 1.076  loss_mse: 0.239  loss_triplet: 0.862  time: 2.2274  data_time: 0.0016  lr: 3.50e-05  max_mem: 12071M
[06/08 00:05:33] fastreid.utils.events INFO: eta: 1 day, 3:29:25  iter: 17799  total_loss: 15.483  loss_greedy: 1.983  loss_cls: 3.173  loss_distill: 7.272  loss_distill_2: 0.434  loss_crd: 0.322  loss_sim: 1.105  loss_mse: 0.243  loss_triplet: 0.995  time: 2.2488  data_time: 0.0018  lr: 3.50e-05  max_mem: 12071M
[06/08 00:18:53] fastreid.utils.events INFO: eta: 1 day, 3:23:00  iter: 17999  total_loss: 15.925  loss_greedy: 2.059  loss_cls: 3.206  loss_distill: 7.276  loss_distill_2: 0.451  loss_crd: 0.345  loss_sim: 1.112  loss_mse: 0.246  loss_triplet: 1.115  time: 2.2683  data_time: 0.0017  lr: 3.50e-05  max_mem: 12071M
[06/08 00:32:20] fastreid.engine.defaults INFO: Prepare testing set
[06/08 00:32:20] fastreid.data.datasets.bases INFO: => Loaded DukeMTMC in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 702     | 2228       | 8           |
| gallery  | 1110    | 17661      | 8           |[0m
[06/08 00:32:20] fastreid.evaluation.evaluator INFO: Start inference on 19889 images
[06/08 00:32:27] fastreid.evaluation.evaluator INFO: Inference done 11/156. 0.1641 s / batch. ETA=0:01:01
[06/08 00:32:57] fastreid.evaluation.evaluator INFO: Inference done 62/156. 0.2149 s / batch. ETA=0:00:54
[06/08 00:33:27] fastreid.evaluation.evaluator INFO: Inference done 116/156. 0.2020 s / batch. ETA=0:00:22
[06/08 00:33:49] fastreid.evaluation.evaluator INFO: Total inference time: 0:01:25.449023 (0.565888 s / batch per device)
[06/08 00:33:49] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:28 (0.190381 s / batch per device)
[06/08 00:33:54] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| DukeMTMC   | 81.33%   | 89.77%   | 92.73%    | 64.35% | 25.68% |[0m
[06/08 00:33:55] fastreid.utils.events INFO: eta: 1 day, 3:18:50  iter: 18199  total_loss: 15.881  loss_greedy: 2.000  loss_cls: 3.216  loss_distill: 7.316  loss_distill_2: 0.468  loss_crd: 0.303  loss_sim: 1.108  loss_mse: 0.243  loss_triplet: 1.206  time: 2.2877  data_time: 0.0021  lr: 3.50e-05  max_mem: 12071M
[06/08 00:47:25] fastreid.utils.events INFO: eta: 1 day, 3:06:26  iter: 18399  total_loss: 15.284  loss_greedy: 2.000  loss_cls: 3.182  loss_distill: 6.997  loss_distill_2: 0.451  loss_crd: 0.324  loss_sim: 1.050  loss_mse: 0.244  loss_triplet: 0.869  time: 2.3069  data_time: 0.0018  lr: 3.50e-05  max_mem: 12071M
[06/08 01:01:02] fastreid.utils.events INFO: eta: 1 day, 3:02:39  iter: 18599  total_loss: 15.457  loss_greedy: 2.049  loss_cls: 3.171  loss_distill: 7.070  loss_distill_2: 0.406  loss_crd: 0.288  loss_sim: 1.130  loss_mse: 0.245  loss_triplet: 1.022  time: 2.3260  data_time: 0.0023  lr: 3.50e-05  max_mem: 12071M
[06/08 01:14:24] fastreid.utils.events INFO: eta: 1 day, 2:47:11  iter: 18799  total_loss: 15.509  loss_greedy: 2.043  loss_cls: 3.176  loss_distill: 7.333  loss_distill_2: 0.401  loss_crd: 0.351  loss_sim: 1.094  loss_mse: 0.248  loss_triplet: 0.859  time: 2.3439  data_time: 0.0018  lr: 3.50e-05  max_mem: 12071M
[06/08 01:27:52] fastreid.utils.events INFO: eta: 1 day, 2:35:25  iter: 18999  total_loss: 14.918  loss_greedy: 1.721  loss_cls: 3.096  loss_distill: 6.782  loss_distill_2: 0.350  loss_crd: 0.326  loss_sim: 1.052  loss_mse: 0.218  loss_triplet: 1.399  time: 2.3618  data_time: 0.0022  lr: 3.50e-05  max_mem: 12071M
[06/08 01:41:20] fastreid.utils.events INFO: eta: 1 day, 2:19:46  iter: 19199  total_loss: 14.535  loss_greedy: 1.907  loss_cls: 3.047  loss_distill: 7.019  loss_distill_2: 0.296  loss_crd: 0.283  loss_sim: 1.059  loss_mse: 0.232  loss_triplet: 0.678  time: 2.3792  data_time: 0.0017  lr: 3.50e-05  max_mem: 12071M
[06/08 01:54:49] fastreid.utils.events INFO: eta: 1 day, 2:08:11  iter: 19399  total_loss: 15.305  loss_greedy: 1.975  loss_cls: 3.119  loss_distill: 7.195  loss_distill_2: 0.380  loss_crd: 0.314  loss_sim: 1.114  loss_mse: 0.243  loss_triplet: 1.029  time: 2.3964  data_time: 0.0020  lr: 3.50e-05  max_mem: 12071M
[06/08 02:08:20] fastreid.utils.events INFO: eta: 1 day, 1:49:08  iter: 19599  total_loss: 15.369  loss_greedy: 2.004  loss_cls: 3.127  loss_distill: 7.019  loss_distill_2: 0.412  loss_crd: 0.308  loss_sim: 1.083  loss_mse: 0.241  loss_triplet: 0.987  time: 2.4133  data_time: 0.0016  lr: 3.50e-05  max_mem: 12071M
[06/08 02:21:44] fastreid.utils.events INFO: eta: 1 day, 1:40:08  iter: 19799  total_loss: 15.632  loss_greedy: 2.024  loss_cls: 3.200  loss_distill: 7.145  loss_distill_2: 0.439  loss_crd: 0.328  loss_sim: 1.092  loss_mse: 0.243  loss_triplet: 1.137  time: 2.4296  data_time: 0.0020  lr: 3.50e-05  max_mem: 12071M
[06/08 02:35:32] fastreid.utils.events INFO: eta: 1 day, 1:28:55  iter: 19999  total_loss: 15.048  loss_greedy: 2.058  loss_cls: 3.108  loss_distill: 7.070  loss_distill_2: 0.364  loss_crd: 0.310  loss_sim: 1.078  loss_mse: 0.245  loss_triplet: 0.874  time: 2.4467  data_time: 0.0016  lr: 3.50e-05  max_mem: 12071M
[06/08 02:53:05] fastreid.utils.events INFO: eta: 1 day, 1:27:33  iter: 20199  total_loss: 15.284  loss_greedy: 2.030  loss_cls: 3.152  loss_distill: 7.004  loss_distill_2: 0.408  loss_crd: 0.307  loss_sim: 1.046  loss_mse: 0.246  loss_triplet: 1.089  time: 2.4745  data_time: 0.0021  lr: 3.50e-05  max_mem: 12071M
[06/08 03:11:40] fastreid.utils.events INFO: eta: 1 day, 1:36:10  iter: 20399  total_loss: 15.261  loss_greedy: 2.069  loss_cls: 3.121  loss_distill: 7.112  loss_distill_2: 0.381  loss_crd: 0.302  loss_sim: 1.082  loss_mse: 0.242  loss_triplet: 0.902  time: 2.5050  data_time: 0.0016  lr: 3.50e-05  max_mem: 12071M
[06/08 03:28:33] fastreid.utils.events INFO: eta: 1 day, 1:52:41  iter: 20599  total_loss: 15.385  loss_greedy: 2.025  loss_cls: 3.147  loss_distill: 7.065  loss_distill_2: 0.431  loss_crd: 0.309  loss_sim: 1.075  loss_mse: 0.240  loss_triplet: 1.074  time: 2.5298  data_time: 0.0024  lr: 3.50e-05  max_mem: 12071M
[06/08 03:45:25] fastreid.engine.defaults INFO: Prepare testing set
[06/08 03:45:25] fastreid.data.datasets.bases INFO: => Loaded DukeMTMC in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 702     | 2228       | 8           |
| gallery  | 1110    | 17661      | 8           |[0m
[06/08 03:45:25] fastreid.evaluation.evaluator INFO: Start inference on 19889 images
[06/08 03:45:30] fastreid.evaluation.evaluator INFO: Inference done 11/156. 0.1349 s / batch. ETA=0:00:47
[06/08 03:46:00] fastreid.evaluation.evaluator INFO: Inference done 78/156. 0.1365 s / batch. ETA=0:00:34
[06/08 03:46:30] fastreid.evaluation.evaluator INFO: Inference done 136/156. 0.1340 s / batch. ETA=0:00:09
[06/08 03:46:41] fastreid.evaluation.evaluator INFO: Total inference time: 0:01:12.860220 (0.482518 s / batch per device)
[06/08 03:46:41] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:20 (0.133820 s / batch per device)
[06/08 03:46:46] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| DukeMTMC   | 80.30%   | 89.68%   | 92.32%    | 63.93% | 25.63% |[0m
[06/08 03:46:46] fastreid.utils.events INFO: eta: 1 day, 5:55:09  iter: 20799  total_loss: 15.466  loss_greedy: 1.827  loss_cls: 3.141  loss_distill: 7.042  loss_distill_2: 0.404  loss_crd: 0.322  loss_sim: 1.096  loss_mse: 0.230  loss_triplet: 1.312  time: 2.5541  data_time: 0.0018  lr: 3.50e-05  max_mem: 12071M
[06/08 03:54:07] fastreid.utils.events INFO: eta: 16:02:43  iter: 20999  total_loss: 15.242  loss_greedy: 1.947  loss_cls: 3.095  loss_distill: 7.108  loss_distill_2: 0.369  loss_crd: 0.312  loss_sim: 1.106  loss_mse: 0.237  loss_triplet: 0.979  time: 2.5508  data_time: 0.0015  lr: 3.50e-05  max_mem: 12071M
[06/08 04:01:26] fastreid.utils.events INFO: eta: 15:31:06  iter: 21199  total_loss: 15.306  loss_greedy: 2.009  loss_cls: 3.094  loss_distill: 7.143  loss_distill_2: 0.366  loss_crd: 0.318  loss_sim: 1.090  loss_mse: 0.243  loss_triplet: 0.947  time: 2.5475  data_time: 0.0016  lr: 3.50e-05  max_mem: 12071M
[06/08 04:08:45] fastreid.utils.events INFO: eta: 15:19:56  iter: 21399  total_loss: 15.401  loss_greedy: 2.010  loss_cls: 3.146  loss_distill: 7.200  loss_distill_2: 0.399  loss_crd: 0.297  loss_sim: 1.092  loss_mse: 0.242  loss_triplet: 1.020  time: 2.5441  data_time: 0.0017  lr: 3.50e-05  max_mem: 12071M
[06/08 04:16:03] fastreid.utils.events INFO: eta: 15:11:03  iter: 21599  total_loss: 14.815  loss_greedy: 2.018  loss_cls: 3.117  loss_distill: 6.878  loss_distill_2: 0.387  loss_crd: 0.267  loss_sim: 1.036  loss_mse: 0.239  loss_triplet: 0.852  time: 2.5409  data_time: 0.0017  lr: 3.50e-05  max_mem: 12071M
[06/08 04:23:25] fastreid.utils.events INFO: eta: 15:04:09  iter: 21799  total_loss: 15.540  loss_greedy: 2.048  loss_cls: 3.123  loss_distill: 7.236  loss_distill_2: 0.377  loss_crd: 0.319  loss_sim: 1.095  loss_mse: 0.242  loss_triplet: 1.082  time: 2.5378  data_time: 0.0016  lr: 3.50e-05  max_mem: 12071M
[06/08 04:30:48] fastreid.utils.events INFO: eta: 14:58:12  iter: 21999  total_loss: 15.655  loss_greedy: 2.126  loss_cls: 3.226  loss_distill: 7.143  loss_distill_2: 0.506  loss_crd: 0.306  loss_sim: 1.127  loss_mse: 0.248  loss_triplet: 1.081  time: 2.5349  data_time: 0.0017  lr: 3.50e-05  max_mem: 12071M
[06/08 04:38:11] fastreid.utils.events INFO: eta: 14:52:20  iter: 22199  total_loss: 14.914  loss_greedy: 2.136  loss_cls: 3.067  loss_distill: 6.846  loss_distill_2: 0.339  loss_crd: 0.295  loss_sim: 1.029  loss_mse: 0.246  loss_triplet: 0.905  time: 2.5320  data_time: 0.0018  lr: 3.50e-05  max_mem: 12071M
[06/08 04:45:33] fastreid.utils.events INFO: eta: 14:45:36  iter: 22399  total_loss: 14.415  loss_greedy: 1.992  loss_cls: 3.054  loss_distill: 6.738  loss_distill_2: 0.335  loss_crd: 0.301  loss_sim: 0.956  loss_mse: 0.230  loss_triplet: 0.733  time: 2.5291  data_time: 0.0020  lr: 3.50e-05  max_mem: 12071M
[06/08 04:52:56] fastreid.utils.events INFO: eta: 14:38:37  iter: 22599  total_loss: 14.975  loss_greedy: 1.917  loss_cls: 3.089  loss_distill: 6.996  loss_distill_2: 0.366  loss_crd: 0.299  loss_sim: 1.076  loss_mse: 0.238  loss_triplet: 0.823  time: 2.5263  data_time: 0.0022  lr: 3.50e-05  max_mem: 12071M
[06/08 05:00:13] fastreid.utils.events INFO: eta: 14:30:55  iter: 22799  total_loss: 15.262  loss_greedy: 1.960  loss_cls: 3.104  loss_distill: 7.151  loss_distill_2: 0.376  loss_crd: 0.302  loss_sim: 1.096  loss_mse: 0.238  loss_triplet: 1.093  time: 2.5233  data_time: 0.0017  lr: 3.50e-05  max_mem: 12071M
[06/08 05:07:30] fastreid.utils.events INFO: eta: 14:22:33  iter: 22999  total_loss: 15.294  loss_greedy: 2.036  loss_cls: 3.172  loss_distill: 7.003  loss_distill_2: 0.441  loss_crd: 0.307  loss_sim: 1.111  loss_mse: 0.242  loss_triplet: 0.991  time: 2.5204  data_time: 0.0016  lr: 3.50e-05  max_mem: 12071M
[06/08 05:14:50] fastreid.utils.events INFO: eta: 14:13:59  iter: 23199  total_loss: 15.241  loss_greedy: 2.086  loss_cls: 3.136  loss_distill: 6.973  loss_distill_2: 0.407  loss_crd: 0.322  loss_sim: 1.086  loss_mse: 0.243  loss_triplet: 0.994  time: 2.5176  data_time: 0.0015  lr: 3.50e-05  max_mem: 12071M
[06/08 05:22:09] fastreid.engine.defaults INFO: Prepare testing set
[06/08 05:22:09] fastreid.data.datasets.bases INFO: => Loaded DukeMTMC in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 702     | 2228       | 8           |
| gallery  | 1110    | 17661      | 8           |[0m
[06/08 05:22:09] fastreid.evaluation.evaluator INFO: Start inference on 19889 images
[06/08 05:22:14] fastreid.evaluation.evaluator INFO: Inference done 11/156. 0.1082 s / batch. ETA=0:00:51
[06/08 05:22:45] fastreid.evaluation.evaluator INFO: Inference done 73/156. 0.1283 s / batch. ETA=0:00:39
[06/08 05:23:15] fastreid.evaluation.evaluator INFO: Inference done 134/156. 0.1294 s / batch. ETA=0:00:10
[06/08 05:23:26] fastreid.evaluation.evaluator INFO: Total inference time: 0:01:13.538635 (0.487011 s / batch per device)
[06/08 05:23:26] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:19 (0.129903 s / batch per device)
[06/08 05:23:31] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| DukeMTMC   | 81.24%   | 90.08%   | 93.04%    | 64.73% | 26.21% |[0m
[06/08 05:23:31] fastreid.utils.events INFO: eta: 14:04:23  iter: 23399  total_loss: 15.187  loss_greedy: 2.083  loss_cls: 3.128  loss_distill: 7.137  loss_distill_2: 0.391  loss_crd: 0.274  loss_sim: 1.134  loss_mse: 0.243  loss_triplet: 0.720  time: 2.5149  data_time: 0.0019  lr: 3.50e-06  max_mem: 12071M
[06/08 05:30:50] fastreid.utils.events INFO: eta: 13:55:33  iter: 23599  total_loss: 15.090  loss_greedy: 2.055  loss_cls: 3.172  loss_distill: 7.057  loss_distill_2: 0.430  loss_crd: 0.299  loss_sim: 1.094  loss_mse: 0.247  loss_triplet: 0.851  time: 2.5122  data_time: 0.0018  lr: 3.50e-06  max_mem: 12071M
[06/08 05:38:11] fastreid.utils.events INFO: eta: 13:49:23  iter: 23799  total_loss: 15.296  loss_greedy: 2.074  loss_cls: 3.165  loss_distill: 7.071  loss_distill_2: 0.435  loss_crd: 0.311  loss_sim: 1.119  loss_mse: 0.246  loss_triplet: 0.839  time: 2.5096  data_time: 0.0019  lr: 3.50e-06  max_mem: 12071M
[06/08 05:45:30] fastreid.utils.events INFO: eta: 13:42:03  iter: 23999  total_loss: 15.412  loss_greedy: 2.088  loss_cls: 3.169  loss_distill: 7.094  loss_distill_2: 0.448  loss_crd: 0.303  loss_sim: 1.080  loss_mse: 0.244  loss_triplet: 0.952  time: 2.5069  data_time: 0.0017  lr: 3.50e-06  max_mem: 12071M
[06/08 05:52:49] fastreid.utils.events INFO: eta: 13:34:16  iter: 24199  total_loss: 14.624  loss_greedy: 1.765  loss_cls: 2.986  loss_distill: 6.675  loss_distill_2: 0.255  loss_crd: 0.320  loss_sim: 1.000  loss_mse: 0.221  loss_triplet: 0.960  time: 2.5044  data_time: 0.0021  lr: 3.50e-06  max_mem: 12071M
[06/08 06:00:10] fastreid.utils.events INFO: eta: 13:27:42  iter: 24399  total_loss: 15.307  loss_greedy: 1.941  loss_cls: 3.085  loss_distill: 7.026  loss_distill_2: 0.335  loss_crd: 0.317  loss_sim: 1.086  loss_mse: 0.240  loss_triplet: 1.070  time: 2.5019  data_time: 0.0015  lr: 3.50e-06  max_mem: 12071M
[06/08 06:07:31] fastreid.utils.events INFO: eta: 13:20:51  iter: 24599  total_loss: 14.868  loss_greedy: 1.992  loss_cls: 3.080  loss_distill: 6.888  loss_distill_2: 0.352  loss_crd: 0.328  loss_sim: 1.024  loss_mse: 0.236  loss_triplet: 0.853  time: 2.4995  data_time: 0.0013  lr: 3.50e-06  max_mem: 12071M
[06/08 06:14:53] fastreid.utils.events INFO: eta: 13:13:15  iter: 24799  total_loss: 15.117  loss_greedy: 2.008  loss_cls: 3.123  loss_distill: 6.894  loss_distill_2: 0.405  loss_crd: 0.305  loss_sim: 1.053  loss_mse: 0.240  loss_triplet: 0.999  time: 2.4971  data_time: 0.0021  lr: 3.50e-06  max_mem: 12071M
[06/08 06:22:15] fastreid.utils.events INFO: eta: 13:06:50  iter: 24999  total_loss: 15.120  loss_greedy: 2.036  loss_cls: 3.163  loss_distill: 6.994  loss_distill_2: 0.411  loss_crd: 0.291  loss_sim: 1.109  loss_mse: 0.243  loss_triplet: 0.855  time: 2.4948  data_time: 0.0020  lr: 3.50e-06  max_mem: 12071M
[06/08 06:29:36] fastreid.utils.events INFO: eta: 12:59:46  iter: 25199  total_loss: 15.147  loss_greedy: 2.068  loss_cls: 3.127  loss_distill: 7.011  loss_distill_2: 0.408  loss_crd: 0.301  loss_sim: 1.095  loss_mse: 0.243  loss_triplet: 0.931  time: 2.4925  data_time: 0.0015  lr: 3.50e-06  max_mem: 12071M
[06/08 06:36:57] fastreid.utils.events INFO: eta: 12:52:27  iter: 25399  total_loss: 14.682  loss_greedy: 2.085  loss_cls: 3.073  loss_distill: 6.641  loss_distill_2: 0.352  loss_crd: 0.283  loss_sim: 1.032  loss_mse: 0.240  loss_triplet: 0.890  time: 2.4903  data_time: 0.0018  lr: 3.50e-06  max_mem: 12071M
[06/08 06:44:17] fastreid.utils.events INFO: eta: 12:44:43  iter: 25599  total_loss: 14.996  loss_greedy: 2.122  loss_cls: 3.081  loss_distill: 7.011  loss_distill_2: 0.344  loss_crd: 0.294  loss_sim: 1.052  loss_mse: 0.246  loss_triplet: 0.778  time: 2.4880  data_time: 0.0020  lr: 3.50e-06  max_mem: 12071M
[06/08 06:51:38] fastreid.utils.events INFO: eta: 12:37:43  iter: 25799  total_loss: 15.563  loss_greedy: 2.107  loss_cls: 3.148  loss_distill: 7.065  loss_distill_2: 0.422  loss_crd: 0.284  loss_sim: 1.140  loss_mse: 0.247  loss_triplet: 1.093  time: 2.4858  data_time: 0.0018  lr: 3.50e-06  max_mem: 12071M
[06/08 06:58:59] fastreid.engine.defaults INFO: Prepare testing set
[06/08 06:58:59] fastreid.data.datasets.bases INFO: => Loaded DukeMTMC in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 702     | 2228       | 8           |
| gallery  | 1110    | 17661      | 8           |[0m
[06/08 06:58:59] fastreid.evaluation.evaluator INFO: Start inference on 19889 images
[06/08 06:59:04] fastreid.evaluation.evaluator INFO: Inference done 11/156. 0.1082 s / batch. ETA=0:00:51
[06/08 06:59:34] fastreid.evaluation.evaluator INFO: Inference done 72/156. 0.1283 s / batch. ETA=0:00:40
[06/08 07:00:05] fastreid.evaluation.evaluator INFO: Inference done 133/156. 0.1295 s / batch. ETA=0:00:11
[06/08 07:00:16] fastreid.evaluation.evaluator INFO: Total inference time: 0:01:14.460336 (0.493115 s / batch per device)
[06/08 07:00:16] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:19 (0.129996 s / batch per device)
[06/08 07:00:21] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| DukeMTMC   | 80.70%   | 89.90%   | 92.46%    | 64.36% | 25.86% |[0m
[06/08 07:00:21] fastreid.utils.events INFO: eta: 12:30:14  iter: 25999  total_loss: 14.599  loss_greedy: 1.751  loss_cls: 3.047  loss_distill: 6.671  loss_distill_2: 0.336  loss_crd: 0.298  loss_sim: 1.028  loss_mse: 0.226  loss_triplet: 1.092  time: 2.4836  data_time: 0.0020  lr: 3.50e-06  max_mem: 12071M
[06/08 07:07:36] fastreid.utils.events INFO: eta: 12:22:06  iter: 26199  total_loss: 14.430  loss_greedy: 1.948  loss_cls: 3.073  loss_distill: 6.865  loss_distill_2: 0.335  loss_crd: 0.293  loss_sim: 1.067  loss_mse: 0.234  loss_triplet: 0.895  time: 2.4813  data_time: 0.0017  lr: 3.50e-06  max_mem: 12071M
[06/08 07:14:52] fastreid.utils.events INFO: eta: 12:12:14  iter: 26399  total_loss: 14.366  loss_greedy: 1.996  loss_cls: 3.065  loss_distill: 6.852  loss_distill_2: 0.329  loss_crd: 0.309  loss_sim: 1.056  loss_mse: 0.233  loss_triplet: 0.593  time: 2.4789  data_time: 0.0019  lr: 3.50e-06  max_mem: 12071M
[06/08 07:22:07] fastreid.utils.events INFO: eta: 12:01:05  iter: 26599  total_loss: 14.686  loss_greedy: 2.044  loss_cls: 3.067  loss_distill: 6.909  loss_distill_2: 0.346  loss_crd: 0.274  loss_sim: 1.059  loss_mse: 0.239  loss_triplet: 0.700  time: 2.4767  data_time: 0.0018  lr: 3.50e-06  max_mem: 12071M
[06/08 07:29:22] fastreid.utils.events INFO: eta: 11:52:32  iter: 26799  total_loss: 15.207  loss_greedy: 2.055  loss_cls: 3.157  loss_distill: 7.008  loss_distill_2: 0.449  loss_crd: 0.324  loss_sim: 1.057  loss_mse: 0.244  loss_triplet: 0.957  time: 2.4744  data_time: 0.0016  lr: 3.50e-06  max_mem: 12071M
[06/08 07:36:37] fastreid.utils.events INFO: eta: 11:44:42  iter: 26999  total_loss: 14.777  loss_greedy: 2.078  loss_cls: 3.090  loss_distill: 6.963  loss_distill_2: 0.351  loss_crd: 0.330  loss_sim: 1.066  loss_mse: 0.240  loss_triplet: 0.744  time: 2.4722  data_time: 0.0017  lr: 3.50e-06  max_mem: 12071M
[06/08 07:43:52] fastreid.utils.events INFO: eta: 11:37:22  iter: 27199  total_loss: 14.995  loss_greedy: 2.076  loss_cls: 3.082  loss_distill: 6.952  loss_distill_2: 0.345  loss_crd: 0.308  loss_sim: 1.052  loss_mse: 0.241  loss_triplet: 0.887  time: 2.4700  data_time: 0.0018  lr: 3.50e-06  max_mem: 12071M
[06/08 07:51:06] fastreid.utils.events INFO: eta: 11:29:56  iter: 27399  total_loss: 15.737  loss_greedy: 2.059  loss_cls: 3.211  loss_distill: 7.044  loss_distill_2: 0.503  loss_crd: 0.305  loss_sim: 1.045  loss_mse: 0.243  loss_triplet: 1.050  time: 2.4678  data_time: 0.0020  lr: 3.50e-06  max_mem: 12071M
[06/08 07:58:24] fastreid.utils.events INFO: eta: 11:23:00  iter: 27599  total_loss: 15.855  loss_greedy: 2.045  loss_cls: 3.123  loss_distill: 7.022  loss_distill_2: 0.419  loss_crd: 0.290  loss_sim: 1.120  loss_mse: 0.245  loss_triplet: 1.196  time: 2.4658  data_time: 0.0016  lr: 3.50e-06  max_mem: 12071M
[06/08 08:05:43] fastreid.utils.events INFO: eta: 11:16:38  iter: 27799  total_loss: 14.196  loss_greedy: 1.866  loss_cls: 2.978  loss_distill: 6.741  loss_distill_2: 0.260  loss_crd: 0.295  loss_sim: 1.073  loss_mse: 0.226  loss_triplet: 0.633  time: 2.4638  data_time: 0.0019  lr: 3.50e-06  max_mem: 12071M
[06/08 08:13:02] fastreid.utils.events INFO: eta: 11:10:49  iter: 27999  total_loss: 14.433  loss_greedy: 1.955  loss_cls: 3.021  loss_distill: 6.785  loss_distill_2: 0.276  loss_crd: 0.289  loss_sim: 1.035  loss_mse: 0.233  loss_triplet: 0.894  time: 2.4619  data_time: 0.0016  lr: 3.50e-06  max_mem: 12071M
[06/08 08:20:23] fastreid.utils.events INFO: eta: 11:05:58  iter: 28199  total_loss: 15.272  loss_greedy: 1.989  loss_cls: 3.169  loss_distill: 7.020  loss_distill_2: 0.453  loss_crd: 0.298  loss_sim: 1.072  loss_mse: 0.240  loss_triplet: 0.930  time: 2.4601  data_time: 0.0016  lr: 3.50e-06  max_mem: 12071M
[06/08 08:27:45] fastreid.utils.events INFO: eta: 11:00:28  iter: 28399  total_loss: 14.276  loss_greedy: 2.011  loss_cls: 3.068  loss_distill: 6.823  loss_distill_2: 0.361  loss_crd: 0.258  loss_sim: 1.008  loss_mse: 0.233  loss_triplet: 0.542  time: 2.4583  data_time: 0.0014  lr: 3.50e-06  max_mem: 12071M
[06/08 08:35:06] fastreid.engine.defaults INFO: Prepare testing set
[06/08 08:35:06] fastreid.data.datasets.bases INFO: => Loaded DukeMTMC in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 702     | 2228       | 8           |
| gallery  | 1110    | 17661      | 8           |[0m
[06/08 08:35:06] fastreid.evaluation.evaluator INFO: Start inference on 19889 images
[06/08 08:35:11] fastreid.evaluation.evaluator INFO: Inference done 11/156. 0.1082 s / batch. ETA=0:00:51
[06/08 08:35:41] fastreid.evaluation.evaluator INFO: Inference done 79/156. 0.1275 s / batch. ETA=0:00:33
[06/08 08:36:11] fastreid.evaluation.evaluator INFO: Inference done 140/156. 0.1284 s / batch. ETA=0:00:07
[06/08 08:36:19] fastreid.evaluation.evaluator INFO: Total inference time: 0:01:10.306875 (0.465608 s / batch per device)
[06/08 08:36:19] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:19 (0.128812 s / batch per device)
[06/08 08:36:24] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| DukeMTMC   | 81.46%   | 90.75%   | 93.36%    | 65.10% | 26.73% |[0m
[06/08 08:36:24] fastreid.utils.events INFO: eta: 10:53:28  iter: 28599  total_loss: 15.257  loss_greedy: 2.040  loss_cls: 3.146  loss_distill: 7.000  loss_distill_2: 0.395  loss_crd: 0.276  loss_sim: 1.128  loss_mse: 0.240  loss_triplet: 0.926  time: 2.4565  data_time: 0.0017  lr: 3.50e-06  max_mem: 12071M
[06/08 08:43:43] fastreid.utils.events INFO: eta: 10:45:58  iter: 28799  total_loss: 15.534  loss_greedy: 2.040  loss_cls: 3.147  loss_distill: 7.146  loss_distill_2: 0.414  loss_crd: 0.300  loss_sim: 1.098  loss_mse: 0.244  loss_triplet: 1.098  time: 2.4547  data_time: 0.0016  lr: 3.50e-06  max_mem: 12071M
[06/08 08:51:01] fastreid.utils.events INFO: eta: 10:38:14  iter: 28999  total_loss: 14.821  loss_greedy: 2.076  loss_cls: 3.086  loss_distill: 6.858  loss_distill_2: 0.362  loss_crd: 0.301  loss_sim: 1.051  loss_mse: 0.239  loss_triplet: 0.830  time: 2.4528  data_time: 0.0018  lr: 3.50e-06  max_mem: 12071M
[06/08 08:58:18] fastreid.utils.events INFO: eta: 10:29:30  iter: 29199  total_loss: 15.422  loss_greedy: 2.073  loss_cls: 3.114  loss_distill: 7.238  loss_distill_2: 0.405  loss_crd: 0.322  loss_sim: 1.110  loss_mse: 0.246  loss_triplet: 0.976  time: 2.4510  data_time: 0.0016  lr: 3.50e-06  max_mem: 12071M
[06/08 09:05:37] fastreid.utils.events INFO: eta: 10:21:52  iter: 29399  total_loss: 14.745  loss_greedy: 1.928  loss_cls: 3.059  loss_distill: 6.755  loss_distill_2: 0.345  loss_crd: 0.300  loss_sim: 1.018  loss_mse: 0.227  loss_triplet: 1.023  time: 2.4493  data_time: 0.0020  lr: 3.50e-06  max_mem: 12071M
[06/08 09:12:57] fastreid.utils.events INFO: eta: 10:14:43  iter: 29599  total_loss: 14.462  loss_greedy: 1.862  loss_cls: 3.004  loss_distill: 6.894  loss_distill_2: 0.310  loss_crd: 0.277  loss_sim: 1.045  loss_mse: 0.228  loss_triplet: 1.043  time: 2.4476  data_time: 0.0018  lr: 3.50e-06  max_mem: 12071M
[06/08 09:20:16] fastreid.utils.events INFO: eta: 10:07:36  iter: 29799  total_loss: 14.039  loss_greedy: 1.984  loss_cls: 2.984  loss_distill: 6.741  loss_distill_2: 0.276  loss_crd: 0.287  loss_sim: 1.002  loss_mse: 0.232  loss_triplet: 0.561  time: 2.4459  data_time: 0.0013  lr: 3.50e-06  max_mem: 12071M
[06/08 09:27:35] fastreid.utils.events INFO: eta: 10:00:49  iter: 29999  total_loss: 15.596  loss_greedy: 2.019  loss_cls: 3.144  loss_distill: 7.142  loss_distill_2: 0.434  loss_crd: 0.302  loss_sim: 1.112  loss_mse: 0.242  loss_triplet: 1.082  time: 2.4442  data_time: 0.0014  lr: 3.50e-06  max_mem: 12071M
[06/08 09:34:55] fastreid.utils.events INFO: eta: 9:54:04  iter: 30199  total_loss: 15.232  loss_greedy: 2.023  loss_cls: 3.158  loss_distill: 7.083  loss_distill_2: 0.437  loss_crd: 0.287  loss_sim: 1.069  loss_mse: 0.239  loss_triplet: 0.800  time: 2.4426  data_time: 0.0015  lr: 3.50e-06  max_mem: 12071M
[06/08 09:42:14] fastreid.utils.events INFO: eta: 9:46:47  iter: 30399  total_loss: 15.241  loss_greedy: 2.060  loss_cls: 3.112  loss_distill: 7.106  loss_distill_2: 0.380  loss_crd: 0.297  loss_sim: 1.121  loss_mse: 0.244  loss_triplet: 0.859  time: 2.4409  data_time: 0.0014  lr: 3.50e-06  max_mem: 12071M
[06/08 09:49:33] fastreid.utils.events INFO: eta: 9:39:19  iter: 30599  total_loss: 15.393  loss_greedy: 2.082  loss_cls: 3.114  loss_distill: 7.140  loss_distill_2: 0.412  loss_crd: 0.298  loss_sim: 1.109  loss_mse: 0.246  loss_triplet: 1.064  time: 2.4393  data_time: 0.0015  lr: 3.50e-06  max_mem: 12071M
[06/08 09:59:57] fastreid.utils.events INFO: eta: 9:31:59  iter: 30799  total_loss: 15.608  loss_greedy: 2.058  loss_cls: 3.163  loss_distill: 7.259  loss_distill_2: 0.461  loss_crd: 0.301  loss_sim: 1.114  loss_mse: 0.248  loss_triplet: 0.976  time: 2.4437  data_time: 0.0024  lr: 3.50e-06  max_mem: 12071M
[06/08 10:08:43] fastreid.utils.events INFO: eta: 9:24:10  iter: 30999  total_loss: 14.966  loss_greedy: 2.081  loss_cls: 3.157  loss_distill: 6.910  loss_distill_2: 0.424  loss_crd: 0.298  loss_sim: 1.068  loss_mse: 0.244  loss_triplet: 0.824  time: 2.4449  data_time: 0.0015  lr: 3.50e-06  max_mem: 12071M
[06/08 10:17:30] fastreid.utils.checkpoint INFO: Saving checkpoint to logs/dukemtmc/bagtricks_R50/model_0031199.pth
[06/08 10:17:31] fastreid.engine.defaults INFO: Prepare testing set
[06/08 10:17:31] fastreid.data.datasets.bases INFO: => Loaded DukeMTMC in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 702     | 2228       | 8           |
| gallery  | 1110    | 17661      | 8           |[0m
[06/08 10:17:31] fastreid.evaluation.evaluator INFO: Start inference on 19889 images
[06/08 10:17:36] fastreid.evaluation.evaluator INFO: Inference done 11/156. 0.1076 s / batch. ETA=0:00:51
[06/08 10:18:06] fastreid.evaluation.evaluator INFO: Inference done 72/156. 0.1276 s / batch. ETA=0:00:40
[06/08 10:18:36] fastreid.evaluation.evaluator INFO: Inference done 133/156. 0.1287 s / batch. ETA=0:00:11
[06/08 10:18:47] fastreid.evaluation.evaluator INFO: Total inference time: 0:01:13.697097 (0.488060 s / batch per device)
[06/08 10:18:47] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:19 (0.129263 s / batch per device)
[06/08 10:18:53] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| DukeMTMC   | 80.34%   | 90.04%   | 92.73%    | 64.92% | 26.90% |[0m
[06/08 10:18:53] fastreid.utils.events INFO: eta: 9:15:40  iter: 31199  total_loss: 13.837  loss_greedy: 1.781  loss_cls: 2.982  loss_distill: 6.431  loss_distill_2: 0.268  loss_crd: 0.276  loss_sim: 1.007  loss_mse: 0.213  loss_triplet: 0.956  time: 2.4461  data_time: 0.0019  lr: 3.50e-06  max_mem: 12071M
[06/08 10:26:04] fastreid.utils.events INFO: eta: 9:03:26  iter: 31399  total_loss: 15.198  loss_greedy: 1.947  loss_cls: 3.083  loss_distill: 6.911  loss_distill_2: 0.362  loss_crd: 0.280  loss_sim: 1.080  loss_mse: 0.235  loss_triplet: 1.121  time: 2.4443  data_time: 0.0014  lr: 3.50e-06  max_mem: 12071M
[06/08 10:33:17] fastreid.utils.events INFO: eta: 8:55:01  iter: 31599  total_loss: 14.740  loss_greedy: 1.986  loss_cls: 3.075  loss_distill: 6.896  loss_distill_2: 0.372  loss_crd: 0.263  loss_sim: 1.098  loss_mse: 0.233  loss_triplet: 0.745  time: 2.4425  data_time: 0.0012  lr: 3.50e-06  max_mem: 12071M
[06/08 10:40:39] fastreid.utils.events INFO: eta: 8:48:12  iter: 31799  total_loss: 15.162  loss_greedy: 2.025  loss_cls: 3.080  loss_distill: 7.054  loss_distill_2: 0.354  loss_crd: 0.290  loss_sim: 1.119  loss_mse: 0.240  loss_triplet: 0.971  time: 2.4410  data_time: 0.0013  lr: 3.50e-06  max_mem: 12071M
[06/08 10:47:58] fastreid.utils.events INFO: eta: 8:42:19  iter: 31999  total_loss: 14.672  loss_greedy: 2.056  loss_cls: 3.043  loss_distill: 6.860  loss_distill_2: 0.331  loss_crd: 0.288  loss_sim: 1.029  loss_mse: 0.239  loss_triplet: 0.811  time: 2.4395  data_time: 0.0013  lr: 3.50e-06  max_mem: 12071M
[06/08 10:55:18] fastreid.utils.events INFO: eta: 8:39:19  iter: 32199  total_loss: 15.211  loss_greedy: 2.035  loss_cls: 3.171  loss_distill: 6.788  loss_distill_2: 0.473  loss_crd: 0.315  loss_sim: 1.054  loss_mse: 0.238  loss_triplet: 0.928  time: 2.4380  data_time: 0.0013  lr: 3.50e-06  max_mem: 12071M
[06/08 11:02:37] fastreid.utils.events INFO: eta: 8:33:11  iter: 32399  total_loss: 15.254  loss_greedy: 2.065  loss_cls: 3.130  loss_distill: 7.112  loss_distill_2: 0.433  loss_crd: 0.292  loss_sim: 1.105  loss_mse: 0.245  loss_triplet: 0.810  time: 2.4365  data_time: 0.0014  lr: 3.50e-06  max_mem: 12071M
[06/08 11:09:56] fastreid.utils.events INFO: eta: 8:26:11  iter: 32599  total_loss: 14.900  loss_greedy: 2.065  loss_cls: 3.096  loss_distill: 7.004  loss_distill_2: 0.390  loss_crd: 0.303  loss_sim: 1.096  loss_mse: 0.244  loss_triplet: 0.820  time: 2.4350  data_time: 0.0016  lr: 3.50e-06  max_mem: 12071M
[06/08 11:17:14] fastreid.utils.events INFO: eta: 8:18:34  iter: 32799  total_loss: 15.071  loss_greedy: 2.105  loss_cls: 3.138  loss_distill: 6.872  loss_distill_2: 0.422  loss_crd: 0.279  loss_sim: 1.046  loss_mse: 0.243  loss_triplet: 0.883  time: 2.4335  data_time: 0.0015  lr: 3.50e-06  max_mem: 12071M
[06/08 11:24:32] fastreid.utils.events INFO: eta: 8:11:04  iter: 32999  total_loss: 13.790  loss_greedy: 1.763  loss_cls: 2.997  loss_distill: 6.472  loss_distill_2: 0.304  loss_crd: 0.295  loss_sim: 0.944  loss_mse: 0.215  loss_triplet: 0.838  time: 2.4321  data_time: 0.0016  lr: 3.50e-06  max_mem: 12071M
[06/08 11:31:52] fastreid.utils.events INFO: eta: 8:03:45  iter: 33199  total_loss: 14.689  loss_greedy: 1.926  loss_cls: 3.078  loss_distill: 6.921  loss_distill_2: 0.361  loss_crd: 0.286  loss_sim: 1.063  loss_mse: 0.229  loss_triplet: 0.777  time: 2.4307  data_time: 0.0013  lr: 3.50e-06  max_mem: 12071M
[06/08 11:39:11] fastreid.utils.events INFO: eta: 7:56:18  iter: 33399  total_loss: 14.232  loss_greedy: 1.972  loss_cls: 3.044  loss_distill: 6.704  loss_distill_2: 0.329  loss_crd: 0.295  loss_sim: 1.019  loss_mse: 0.233  loss_triplet: 0.672  time: 2.4292  data_time: 0.0015  lr: 3.50e-06  max_mem: 12071M
[06/08 11:46:31] fastreid.utils.events INFO: eta: 7:49:17  iter: 33599  total_loss: 14.834  loss_greedy: 2.020  loss_cls: 3.078  loss_distill: 6.829  loss_distill_2: 0.352  loss_crd: 0.282  loss_sim: 1.029  loss_mse: 0.234  loss_triplet: 0.813  time: 2.4278  data_time: 0.0015  lr: 3.50e-06  max_mem: 12071M
[06/08 11:53:48] fastreid.engine.defaults INFO: Prepare testing set
[06/08 11:53:49] fastreid.data.datasets.bases INFO: => Loaded DukeMTMC in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 702     | 2228       | 8           |
| gallery  | 1110    | 17661      | 8           |[0m
[06/08 11:53:49] fastreid.evaluation.evaluator INFO: Start inference on 19889 images
[06/08 11:53:54] fastreid.evaluation.evaluator INFO: Inference done 11/156. 0.1075 s / batch. ETA=0:00:51
[06/08 11:54:24] fastreid.evaluation.evaluator INFO: Inference done 83/156. 0.1279 s / batch. ETA=0:00:30
[06/08 11:54:54] fastreid.evaluation.evaluator INFO: Inference done 155/156. 0.1287 s / batch. ETA=0:00:00
[06/08 11:54:55] fastreid.evaluation.evaluator INFO: Total inference time: 0:01:03.290929 (0.419145 s / batch per device)
[06/08 11:54:55] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:19 (0.129103 s / batch per device)
[06/08 11:55:00] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| DukeMTMC   | 80.66%   | 90.80%   | 93.13%    | 65.43% | 27.04% |[0m
[06/08 11:55:00] fastreid.utils.events INFO: eta: 7:41:59  iter: 33799  total_loss: 14.922  loss_greedy: 2.051  loss_cls: 3.128  loss_distill: 6.965  loss_distill_2: 0.386  loss_crd: 0.316  loss_sim: 1.096  loss_mse: 0.237  loss_triplet: 0.741  time: 2.4264  data_time: 0.0014  lr: 3.50e-06  max_mem: 12071M
[06/08 12:02:19] fastreid.utils.events INFO: eta: 7:34:46  iter: 33999  total_loss: 15.240  loss_greedy: 2.063  loss_cls: 3.113  loss_distill: 7.148  loss_distill_2: 0.407  loss_crd: 0.326  loss_sim: 1.082  loss_mse: 0.245  loss_triplet: 0.991  time: 2.4251  data_time: 0.0015  lr: 3.50e-06  max_mem: 12071M
[06/08 12:09:35] fastreid.utils.events INFO: eta: 7:27:11  iter: 34199  total_loss: 14.961  loss_greedy: 2.057  loss_cls: 3.065  loss_distill: 7.028  loss_distill_2: 0.353  loss_crd: 0.273  loss_sim: 1.088  loss_mse: 0.242  loss_triplet: 0.731  time: 2.4236  data_time: 0.0015  lr: 3.50e-06  max_mem: 12071M
[06/08 12:16:53] fastreid.utils.events INFO: eta: 7:19:47  iter: 34399  total_loss: 15.461  loss_greedy: 2.093  loss_cls: 3.173  loss_distill: 7.089  loss_distill_2: 0.436  loss_crd: 0.286  loss_sim: 1.138  loss_mse: 0.244  loss_triplet: 0.856  time: 2.4223  data_time: 0.0016  lr: 3.50e-06  max_mem: 12071M
[06/08 12:24:13] fastreid.utils.events INFO: eta: 7:12:22  iter: 34599  total_loss: 15.095  loss_greedy: 2.010  loss_cls: 3.084  loss_distill: 6.650  loss_distill_2: 0.367  loss_crd: 0.300  loss_sim: 1.051  loss_mse: 0.230  loss_triplet: 1.133  time: 2.4210  data_time: 0.0016  lr: 3.50e-06  max_mem: 12071M
[06/08 12:31:31] fastreid.utils.events INFO: eta: 7:05:03  iter: 34799  total_loss: 14.529  loss_greedy: 1.854  loss_cls: 3.063  loss_distill: 6.776  loss_distill_2: 0.345  loss_crd: 0.299  loss_sim: 1.019  loss_mse: 0.225  loss_triplet: 0.958  time: 2.4196  data_time: 0.0015  lr: 3.50e-06  max_mem: 12071M
[06/08 12:38:49] fastreid.utils.events INFO: eta: 6:57:45  iter: 34999  total_loss: 15.010  loss_greedy: 1.978  loss_cls: 3.126  loss_distill: 6.737  loss_distill_2: 0.416  loss_crd: 0.272  loss_sim: 1.051  loss_mse: 0.233  loss_triplet: 1.142  time: 2.4183  data_time: 0.0013  lr: 3.50e-06  max_mem: 12071M
[06/08 12:46:07] fastreid.utils.events INFO: eta: 6:50:14  iter: 35199  total_loss: 14.671  loss_greedy: 2.012  loss_cls: 3.101  loss_distill: 6.748  loss_distill_2: 0.383  loss_crd: 0.264  loss_sim: 1.023  loss_mse: 0.232  loss_triplet: 0.903  time: 2.4170  data_time: 0.0015  lr: 3.50e-06  max_mem: 12071M
[06/08 12:53:27] fastreid.utils.events INFO: eta: 6:43:12  iter: 35399  total_loss: 14.593  loss_greedy: 2.023  loss_cls: 3.068  loss_distill: 6.926  loss_distill_2: 0.339  loss_crd: 0.265  loss_sim: 1.086  loss_mse: 0.237  loss_triplet: 0.787  time: 2.4158  data_time: 0.0020  lr: 3.50e-06  max_mem: 12071M
[06/08 13:00:47] fastreid.utils.events INFO: eta: 6:35:49  iter: 35599  total_loss: 14.674  loss_greedy: 2.062  loss_cls: 3.085  loss_distill: 6.877  loss_distill_2: 0.354  loss_crd: 0.279  loss_sim: 1.039  loss_mse: 0.239  loss_triplet: 0.748  time: 2.4146  data_time: 0.0017  lr: 3.50e-06  max_mem: 12071M
[06/08 13:08:05] fastreid.utils.events INFO: eta: 6:28:34  iter: 35799  total_loss: 15.636  loss_greedy: 2.079  loss_cls: 3.183  loss_distill: 7.049  loss_distill_2: 0.464  loss_crd: 0.307  loss_sim: 1.108  loss_mse: 0.244  loss_triplet: 1.216  time: 2.4133  data_time: 0.0015  lr: 3.50e-06  max_mem: 12071M
[06/08 13:15:24] fastreid.utils.events INFO: eta: 6:21:21  iter: 35999  total_loss: 14.853  loss_greedy: 2.063  loss_cls: 3.077  loss_distill: 6.944  loss_distill_2: 0.371  loss_crd: 0.303  loss_sim: 1.097  loss_mse: 0.243  loss_triplet: 0.707  time: 2.4121  data_time: 0.0020  lr: 3.50e-06  max_mem: 12071M
[06/08 13:22:35] fastreid.utils.events INFO: eta: 6:13:56  iter: 36199  total_loss: 15.415  loss_greedy: 2.057  loss_cls: 3.159  loss_distill: 7.112  loss_distill_2: 0.460  loss_crd: 0.289  loss_sim: 1.086  loss_mse: 0.244  loss_triplet: 0.914  time: 2.4107  data_time: 0.0018  lr: 3.50e-06  max_mem: 12071M
[06/08 13:29:46] fastreid.engine.defaults INFO: Prepare testing set
[06/08 13:29:47] fastreid.data.datasets.bases INFO: => Loaded DukeMTMC in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 702     | 2228       | 8           |
| gallery  | 1110    | 17661      | 8           |[0m
[06/08 13:29:47] fastreid.evaluation.evaluator INFO: Start inference on 19889 images
[06/08 13:29:52] fastreid.evaluation.evaluator INFO: Inference done 11/156. 0.1068 s / batch. ETA=0:00:51
[06/08 13:30:22] fastreid.evaluation.evaluator INFO: Inference done 79/156. 0.1289 s / batch. ETA=0:00:33
[06/08 13:30:51] fastreid.evaluation.evaluator INFO: Total inference time: 0:01:02.021657 (0.410739 s / batch per device)
[06/08 13:30:51] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:19 (0.129081 s / batch per device)
[06/08 13:30:56] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| DukeMTMC   | 81.55%   | 90.26%   | 92.77%    | 64.93% | 26.47% |[0m
[06/08 13:30:56] fastreid.utils.events INFO: eta: 6:05:35  iter: 36399  total_loss: 14.415  loss_greedy: 1.718  loss_cls: 2.954  loss_distill: 6.622  loss_distill_2: 0.259  loss_crd: 0.311  loss_sim: 1.015  loss_mse: 0.218  loss_triplet: 1.023  time: 2.4093  data_time: 0.0021  lr: 3.50e-06  max_mem: 12071M
[06/08 13:38:13] fastreid.utils.events INFO: eta: 5:56:48  iter: 36599  total_loss: 14.798  loss_greedy: 1.931  loss_cls: 3.101  loss_distill: 6.780  loss_distill_2: 0.383  loss_crd: 0.307  loss_sim: 1.050  loss_mse: 0.233  loss_triplet: 1.029  time: 2.4080  data_time: 0.0016  lr: 3.50e-06  max_mem: 12071M
[06/08 13:45:27] fastreid.utils.events INFO: eta: 5:49:06  iter: 36799  total_loss: 14.715  loss_greedy: 1.974  loss_cls: 3.087  loss_distill: 6.817  loss_distill_2: 0.366  loss_crd: 0.272  loss_sim: 1.061  loss_mse: 0.233  loss_triplet: 0.869  time: 2.4067  data_time: 0.0023  lr: 3.50e-06  max_mem: 12071M
[06/08 13:52:45] fastreid.utils.events INFO: eta: 5:39:52  iter: 36999  total_loss: 14.454  loss_greedy: 2.001  loss_cls: 3.038  loss_distill: 6.874  loss_distill_2: 0.319  loss_crd: 0.266  loss_sim: 1.035  loss_mse: 0.235  loss_triplet: 0.724  time: 2.4056  data_time: 0.0025  lr: 3.50e-06  max_mem: 12071M
[06/08 14:00:01] fastreid.utils.events INFO: eta: 5:34:10  iter: 37199  total_loss: 14.723  loss_greedy: 2.033  loss_cls: 3.080  loss_distill: 6.834  loss_distill_2: 0.358  loss_crd: 0.292  loss_sim: 1.023  loss_mse: 0.235  loss_triplet: 0.845  time: 2.4043  data_time: 0.0019  lr: 3.50e-06  max_mem: 12071M
[06/08 14:07:30] fastreid.utils.events INFO: eta: 5:28:42  iter: 37399  total_loss: 14.910  loss_greedy: 2.027  loss_cls: 3.129  loss_distill: 7.048  loss_distill_2: 0.401  loss_crd: 0.290  loss_sim: 1.085  loss_mse: 0.240  loss_triplet: 0.772  time: 2.4035  data_time: 0.0023  lr: 3.50e-06  max_mem: 12071M
[06/08 14:15:04] fastreid.utils.events INFO: eta: 5:22:46  iter: 37599  total_loss: 15.100  loss_greedy: 2.050  loss_cls: 3.075  loss_distill: 6.872  loss_distill_2: 0.355  loss_crd: 0.287  loss_sim: 1.041  loss_mse: 0.239  loss_triplet: 0.904  time: 2.4028  data_time: 0.0027  lr: 3.50e-06  max_mem: 12071M
[06/08 14:23:12] fastreid.utils.events INFO: eta: 5:18:16  iter: 37799  total_loss: 14.637  loss_greedy: 2.065  loss_cls: 3.036  loss_distill: 6.973  loss_distill_2: 0.312  loss_crd: 0.282  loss_sim: 1.081  loss_mse: 0.240  loss_triplet: 0.855  time: 2.4030  data_time: 0.0025  lr: 3.50e-06  max_mem: 12071M
[06/08 14:30:29] fastreid.utils.events INFO: eta: 5:10:57  iter: 37999  total_loss: 15.375  loss_greedy: 2.058  loss_cls: 3.119  loss_distill: 7.077  loss_distill_2: 0.423  loss_crd: 0.282  loss_sim: 1.106  loss_mse: 0.246  loss_triplet: 1.076  time: 2.4018  data_time: 0.0025  lr: 3.50e-06  max_mem: 12071M
[06/08 14:38:48] fastreid.utils.events INFO: eta: 5:08:50  iter: 38199  total_loss: 14.251  loss_greedy: 1.733  loss_cls: 3.012  loss_distill: 6.686  loss_distill_2: 0.315  loss_crd: 0.286  loss_sim: 1.044  loss_mse: 0.216  loss_triplet: 1.002  time: 2.4023  data_time: 0.0025  lr: 3.50e-06  max_mem: 12071M
[06/08 14:46:25] fastreid.utils.events INFO: eta: 5:03:54  iter: 38399  total_loss: 14.111  loss_greedy: 1.923  loss_cls: 3.037  loss_distill: 6.806  loss_distill_2: 0.329  loss_crd: 0.265  loss_sim: 1.015  loss_mse: 0.229  loss_triplet: 0.638  time: 2.4017  data_time: 0.0018  lr: 3.50e-06  max_mem: 12071M
[06/08 14:53:52] fastreid.utils.events INFO: eta: 4:55:30  iter: 38599  total_loss: 15.072  loss_greedy: 1.981  loss_cls: 3.097  loss_distill: 6.960  loss_distill_2: 0.401  loss_crd: 0.309  loss_sim: 1.036  loss_mse: 0.235  loss_triplet: 0.969  time: 2.4008  data_time: 0.0017  lr: 3.50e-06  max_mem: 12071M
[06/08 15:02:07] fastreid.utils.events INFO: eta: 4:49:29  iter: 38799  total_loss: 14.479  loss_greedy: 2.003  loss_cls: 3.040  loss_distill: 6.791  loss_distill_2: 0.323  loss_crd: 0.257  loss_sim: 1.030  loss_mse: 0.236  loss_triplet: 0.763  time: 2.4012  data_time: 0.0017  lr: 3.50e-06  max_mem: 12071M
[06/08 15:09:41] fastreid.engine.defaults INFO: Prepare testing set
[06/08 15:09:41] fastreid.data.datasets.bases INFO: => Loaded DukeMTMC in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 702     | 2228       | 8           |
| gallery  | 1110    | 17661      | 8           |[0m
[06/08 15:09:41] fastreid.evaluation.evaluator INFO: Start inference on 19889 images
[06/08 15:09:45] fastreid.evaluation.evaluator INFO: Inference done 11/156. 0.1068 s / batch. ETA=0:00:40
[06/08 15:10:15] fastreid.evaluation.evaluator INFO: Inference done 89/156. 0.1271 s / batch. ETA=0:00:25
[06/08 15:10:41] fastreid.evaluation.evaluator INFO: Total inference time: 0:00:57.347629 (0.379786 s / batch per device)
[06/08 15:10:41] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:19 (0.127976 s / batch per device)
[06/08 15:10:46] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| DukeMTMC   | 81.96%   | 90.89%   | 93.63%    | 65.75% | 27.51% |[0m
[06/08 15:10:46] fastreid.utils.events INFO: eta: 4:52:20  iter: 38999  total_loss: 15.127  loss_greedy: 2.019  loss_cls: 3.107  loss_distill: 6.786  loss_distill_2: 0.378  loss_crd: 0.301  loss_sim: 1.044  loss_mse: 0.237  loss_triplet: 1.218  time: 2.4005  data_time: 0.0020  lr: 3.50e-06  max_mem: 12071M
[06/08 15:17:56] fastreid.utils.events INFO: eta: 4:29:29  iter: 39199  total_loss: 14.845  loss_greedy: 2.075  loss_cls: 3.051  loss_distill: 6.996  loss_distill_2: 0.333  loss_crd: 0.294  loss_sim: 1.081  loss_mse: 0.239  loss_triplet: 0.842  time: 2.3992  data_time: 0.0017  lr: 3.50e-06  max_mem: 12071M
[06/08 15:25:22] fastreid.utils.events INFO: eta: 4:20:34  iter: 39399  total_loss: 15.537  loss_greedy: 2.104  loss_cls: 3.136  loss_distill: 7.108  loss_distill_2: 0.426  loss_crd: 0.281  loss_sim: 1.109  loss_mse: 0.245  loss_triplet: 1.050  time: 2.3984  data_time: 0.0020  lr: 3.50e-06  max_mem: 12071M
[06/08 15:33:12] fastreid.utils.events INFO: eta: 4:14:50  iter: 39599  total_loss: 15.441  loss_greedy: 2.088  loss_cls: 3.168  loss_distill: 7.056  loss_distill_2: 0.458  loss_crd: 0.300  loss_sim: 1.127  loss_mse: 0.244  loss_triplet: 1.115  time: 2.3981  data_time: 0.0021  lr: 3.50e-06  max_mem: 12071M
[06/08 15:40:37] fastreid.utils.events INFO: eta: 4:04:31  iter: 39799  total_loss: 15.134  loss_greedy: 2.018  loss_cls: 3.034  loss_distill: 6.959  loss_distill_2: 0.322  loss_crd: 0.317  loss_sim: 1.091  loss_mse: 0.236  loss_triplet: 1.161  time: 2.3972  data_time: 0.0019  lr: 3.50e-06  max_mem: 12071M
[06/08 15:48:22] fastreid.utils.events INFO: eta: 3:57:13  iter: 39999  total_loss: 14.764  loss_greedy: 1.884  loss_cls: 3.066  loss_distill: 6.917  loss_distill_2: 0.339  loss_crd: 0.285  loss_sim: 1.071  loss_mse: 0.228  loss_triplet: 1.181  time: 2.3969  data_time: 0.0026  lr: 3.50e-06  max_mem: 12071M
[06/08 15:55:34] fastreid.utils.events INFO: eta: 3:50:21  iter: 40199  total_loss: 14.450  loss_greedy: 2.001  loss_cls: 3.024  loss_distill: 6.834  loss_distill_2: 0.313  loss_crd: 0.282  loss_sim: 1.037  loss_mse: 0.234  loss_triplet: 0.666  time: 2.3957  data_time: 0.0016  lr: 3.50e-06  max_mem: 12071M
[06/08 16:03:21] fastreid.utils.events INFO: eta: 3:43:27  iter: 40399  total_loss: 14.795  loss_greedy: 1.967  loss_cls: 3.069  loss_distill: 6.971  loss_distill_2: 0.342  loss_crd: 0.298  loss_sim: 1.082  loss_mse: 0.237  loss_triplet: 0.829  time: 2.3954  data_time: 0.0020  lr: 3.50e-06  max_mem: 12071M
[06/08 16:11:39] fastreid.utils.events INFO: eta: 3:37:36  iter: 40599  total_loss: 14.925  loss_greedy: 2.014  loss_cls: 3.041  loss_distill: 7.025  loss_distill_2: 0.343  loss_crd: 0.253  loss_sim: 1.128  loss_mse: 0.239  loss_triplet: 0.815  time: 2.3959  data_time: 0.0020  lr: 3.50e-06  max_mem: 12071M
[06/08 16:19:07] fastreid.utils.events INFO: eta: 3:30:50  iter: 40799  total_loss: 14.756  loss_greedy: 2.070  loss_cls: 3.091  loss_distill: 6.956  loss_distill_2: 0.402  loss_crd: 0.315  loss_sim: 1.053  loss_mse: 0.238  loss_triplet: 0.632  time: 2.3951  data_time: 0.0022  lr: 3.50e-06  max_mem: 12071M
[06/08 16:26:55] fastreid.utils.events INFO: eta: 3:23:16  iter: 40999  total_loss: 15.024  loss_greedy: 2.049  loss_cls: 3.150  loss_distill: 6.863  loss_distill_2: 0.430  loss_crd: 0.284  loss_sim: 1.055  loss_mse: 0.239  loss_triplet: 0.883  time: 2.3948  data_time: 0.0015  lr: 3.50e-06  max_mem: 12071M
[06/08 16:34:12] fastreid.utils.events INFO: eta: 3:16:03  iter: 41199  total_loss: 15.282  loss_greedy: 2.078  loss_cls: 3.146  loss_distill: 6.926  loss_distill_2: 0.436  loss_crd: 0.275  loss_sim: 1.074  loss_mse: 0.243  loss_triplet: 0.998  time: 2.3938  data_time: 0.0021  lr: 3.50e-06  max_mem: 12071M
[06/08 16:41:26] fastreid.utils.events INFO: eta: 3:07:35  iter: 41399  total_loss: 15.113  loss_greedy: 2.096  loss_cls: 3.128  loss_distill: 6.799  loss_distill_2: 0.437  loss_crd: 0.294  loss_sim: 1.087  loss_mse: 0.243  loss_triplet: 0.913  time: 2.3927  data_time: 0.0019  lr: 3.50e-06  max_mem: 12071M
[06/08 16:48:46] fastreid.engine.defaults INFO: Prepare testing set
[06/08 16:48:46] fastreid.data.datasets.bases INFO: => Loaded DukeMTMC in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 702     | 2228       | 8           |
| gallery  | 1110    | 17661      | 8           |[0m
[06/08 16:48:46] fastreid.evaluation.evaluator INFO: Start inference on 19889 images
[06/08 16:48:50] fastreid.evaluation.evaluator INFO: Inference done 11/156. 0.1072 s / batch. ETA=0:00:40
[06/08 16:49:20] fastreid.evaluation.evaluator INFO: Inference done 90/156. 0.1266 s / batch. ETA=0:00:24
[06/08 16:49:46] fastreid.evaluation.evaluator INFO: Total inference time: 0:00:57.450279 (0.380465 s / batch per device)
[06/08 16:49:46] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:19 (0.127681 s / batch per device)
[06/08 16:49:51] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| DukeMTMC   | 81.19%   | 90.71%   | 93.22%    | 65.28% | 27.09% |[0m
[06/08 16:49:51] fastreid.utils.events INFO: eta: 2:58:15  iter: 41599  total_loss: 14.656  loss_greedy: 2.001  loss_cls: 3.050  loss_distill: 6.741  loss_distill_2: 0.335  loss_crd: 0.304  loss_sim: 1.036  loss_mse: 0.227  loss_triplet: 0.702  time: 2.3918  data_time: 0.0025  lr: 3.50e-06  max_mem: 12071M
[06/08 16:56:58] fastreid.utils.events INFO: eta: 2:49:15  iter: 41799  total_loss: 14.069  loss_greedy: 1.859  loss_cls: 3.033  loss_distill: 6.742  loss_distill_2: 0.306  loss_crd: 0.270  loss_sim: 1.001  loss_mse: 0.224  loss_triplet: 0.709  time: 2.3905  data_time: 0.0031  lr: 3.50e-06  max_mem: 12071M
[06/08 17:04:34] fastreid.utils.events INFO: eta: 2:41:06  iter: 41999  total_loss: 15.138  loss_greedy: 1.972  loss_cls: 3.106  loss_distill: 6.996  loss_distill_2: 0.399  loss_crd: 0.300  loss_sim: 1.129  loss_mse: 0.232  loss_triplet: 0.924  time: 2.3900  data_time: 0.0021  lr: 3.50e-06  max_mem: 12071M
[06/08 17:12:21] fastreid.utils.events INFO: eta: 2:34:55  iter: 42199  total_loss: 14.880  loss_greedy: 2.014  loss_cls: 3.060  loss_distill: 7.054  loss_distill_2: 0.355  loss_crd: 0.259  loss_sim: 1.079  loss_mse: 0.237  loss_triplet: 0.877  time: 2.3897  data_time: 0.0027  lr: 3.50e-06  max_mem: 12071M
[06/08 17:19:38] fastreid.utils.events INFO: eta: 2:28:07  iter: 42399  total_loss: 14.772  loss_greedy: 2.009  loss_cls: 3.101  loss_distill: 6.700  loss_distill_2: 0.387  loss_crd: 0.277  loss_sim: 1.051  loss_mse: 0.233  loss_triplet: 1.003  time: 2.3888  data_time: 0.0034  lr: 3.50e-06  max_mem: 12071M
[06/08 17:26:51] fastreid.utils.events INFO: eta: 2:20:16  iter: 42599  total_loss: 15.283  loss_greedy: 2.068  loss_cls: 3.172  loss_distill: 6.922  loss_distill_2: 0.457  loss_crd: 0.296  loss_sim: 1.108  loss_mse: 0.241  loss_triplet: 0.958  time: 2.3877  data_time: 0.0024  lr: 3.50e-06  max_mem: 12071M
[06/08 17:34:02] fastreid.utils.events INFO: eta: 2:13:17  iter: 42799  total_loss: 15.349  loss_greedy: 2.039  loss_cls: 3.129  loss_distill: 6.899  loss_distill_2: 0.413  loss_crd: 0.295  loss_sim: 1.101  loss_mse: 0.239  loss_triplet: 1.036  time: 2.3866  data_time: 0.0020  lr: 3.50e-06  max_mem: 12071M
[06/08 17:41:16] fastreid.utils.events INFO: eta: 2:05:35  iter: 42999  total_loss: 14.825  loss_greedy: 2.065  loss_cls: 3.116  loss_distill: 6.984  loss_distill_2: 0.440  loss_crd: 0.284  loss_sim: 1.084  loss_mse: 0.244  loss_triplet: 0.797  time: 2.3856  data_time: 0.0023  lr: 3.50e-06  max_mem: 12071M
[06/08 17:48:26] fastreid.utils.events INFO: eta: 1:57:13  iter: 43199  total_loss: 15.174  loss_greedy: 2.073  loss_cls: 3.127  loss_distill: 6.878  loss_distill_2: 0.424  loss_crd: 0.273  loss_sim: 1.057  loss_mse: 0.246  loss_triplet: 0.880  time: 2.3845  data_time: 0.0016  lr: 3.50e-06  max_mem: 12071M
[06/08 17:55:40] fastreid.utils.events INFO: eta: 1:49:28  iter: 43399  total_loss: 14.351  loss_greedy: 1.752  loss_cls: 3.052  loss_distill: 6.536  loss_distill_2: 0.360  loss_crd: 0.290  loss_sim: 1.021  loss_mse: 0.227  loss_triplet: 1.145  time: 2.3835  data_time: 0.0021  lr: 3.50e-06  max_mem: 12071M
[06/08 18:02:53] fastreid.utils.events INFO: eta: 1:41:59  iter: 43599  total_loss: 14.508  loss_greedy: 1.886  loss_cls: 3.041  loss_distill: 6.690  loss_distill_2: 0.320  loss_crd: 0.299  loss_sim: 1.037  loss_mse: 0.225  loss_triplet: 0.952  time: 2.3825  data_time: 0.0025  lr: 3.50e-06  max_mem: 12071M
[06/08 18:10:02] fastreid.utils.events INFO: eta: 1:34:41  iter: 43799  total_loss: 14.926  loss_greedy: 1.960  loss_cls: 3.100  loss_distill: 6.810  loss_distill_2: 0.371  loss_crd: 0.262  loss_sim: 1.063  loss_mse: 0.233  loss_triplet: 1.016  time: 2.3814  data_time: 0.0019  lr: 3.50e-06  max_mem: 12071M
[06/08 18:17:15] fastreid.utils.events INFO: eta: 1:27:25  iter: 43999  total_loss: 14.483  loss_greedy: 2.012  loss_cls: 3.052  loss_distill: 6.982  loss_distill_2: 0.333  loss_crd: 0.291  loss_sim: 1.109  loss_mse: 0.239  loss_triplet: 0.657  time: 2.3804  data_time: 0.0018  lr: 3.50e-06  max_mem: 12071M
[06/08 18:24:26] fastreid.engine.defaults INFO: Prepare testing set
[06/08 18:24:27] fastreid.data.datasets.bases INFO: => Loaded DukeMTMC in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 702     | 2228       | 8           |
| gallery  | 1110    | 17661      | 8           |[0m
[06/08 18:24:27] fastreid.evaluation.evaluator INFO: Start inference on 19889 images
[06/08 18:24:31] fastreid.evaluation.evaluator INFO: Inference done 11/156. 0.1096 s / batch. ETA=0:00:52
[06/08 18:25:01] fastreid.evaluation.evaluator INFO: Inference done 88/156. 0.1278 s / batch. ETA=0:00:26
[06/08 18:25:28] fastreid.evaluation.evaluator INFO: Total inference time: 0:00:58.739971 (0.389006 s / batch per device)
[06/08 18:25:28] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:19 (0.128588 s / batch per device)
[06/08 18:25:33] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| DukeMTMC   | 81.37%   | 90.71%   | 93.18%    | 65.34% | 27.42% |[0m
[06/08 18:25:33] fastreid.utils.events INFO: eta: 1:20:23  iter: 44199  total_loss: 14.638  loss_greedy: 2.040  loss_cls: 3.104  loss_distill: 6.825  loss_distill_2: 0.373  loss_crd: 0.262  loss_sim: 1.045  loss_mse: 0.235  loss_triplet: 0.734  time: 2.3794  data_time: 0.0026  lr: 3.50e-06  max_mem: 12071M
[06/08 18:32:45] fastreid.utils.events INFO: eta: 1:13:10  iter: 44399  total_loss: 14.980  loss_greedy: 2.040  loss_cls: 3.080  loss_distill: 6.942  loss_distill_2: 0.369  loss_crd: 0.300  loss_sim: 1.066  loss_mse: 0.239  loss_triplet: 0.924  time: 2.3785  data_time: 0.0018  lr: 3.50e-06  max_mem: 12071M
[06/08 18:40:04] fastreid.utils.events INFO: eta: 1:06:12  iter: 44599  total_loss: 14.726  loss_greedy: 2.091  loss_cls: 3.110  loss_distill: 6.830  loss_distill_2: 0.382  loss_crd: 0.285  loss_sim: 1.049  loss_mse: 0.238  loss_triplet: 0.741  time: 2.3776  data_time: 0.0020  lr: 3.50e-06  max_mem: 12071M
[06/08 18:47:13] fastreid.utils.events INFO: eta: 0:58:59  iter: 44799  total_loss: 14.714  loss_greedy: 2.053  loss_cls: 3.098  loss_distill: 6.877  loss_distill_2: 0.388  loss_crd: 0.271  loss_sim: 1.051  loss_mse: 0.239  loss_triplet: 0.672  time: 2.3766  data_time: 0.0020  lr: 3.50e-06  max_mem: 12071M
[06/08 18:54:25] fastreid.utils.events INFO: eta: 0:51:40  iter: 44999  total_loss: 15.394  loss_greedy: 2.063  loss_cls: 3.128  loss_distill: 7.014  loss_distill_2: 0.430  loss_crd: 0.284  loss_sim: 1.106  loss_mse: 0.242  loss_triplet: 0.940  time: 2.3756  data_time: 0.0022  lr: 3.50e-06  max_mem: 12071M
[06/08 19:01:34] fastreid.utils.events INFO: eta: 0:44:25  iter: 45199  total_loss: 13.975  loss_greedy: 1.638  loss_cls: 3.000  loss_distill: 6.447  loss_distill_2: 0.285  loss_crd: 0.265  loss_sim: 0.944  loss_mse: 0.208  loss_triplet: 1.243  time: 2.3746  data_time: 0.0017  lr: 3.50e-06  max_mem: 12071M
[06/08 19:08:44] fastreid.utils.events INFO: eta: 0:37:13  iter: 45399  total_loss: 14.665  loss_greedy: 1.927  loss_cls: 3.045  loss_distill: 6.808  loss_distill_2: 0.344  loss_crd: 0.300  loss_sim: 1.042  loss_mse: 0.231  loss_triplet: 0.987  time: 2.3736  data_time: 0.0024  lr: 3.50e-06  max_mem: 12071M
[06/08 19:15:54] fastreid.utils.events INFO: eta: 0:29:55  iter: 45599  total_loss: 15.198  loss_greedy: 1.998  loss_cls: 3.077  loss_distill: 6.939  loss_distill_2: 0.357  loss_crd: 0.298  loss_sim: 1.118  loss_mse: 0.237  loss_triplet: 0.933  time: 2.3726  data_time: 0.0019  lr: 3.50e-06  max_mem: 12071M
[06/08 19:23:04] fastreid.utils.events INFO: eta: 0:22:50  iter: 45799  total_loss: 15.016  loss_greedy: 2.027  loss_cls: 3.128  loss_distill: 6.918  loss_distill_2: 0.418  loss_crd: 0.275  loss_sim: 1.078  loss_mse: 0.238  loss_triplet: 0.969  time: 2.3716  data_time: 0.0023  lr: 3.50e-06  max_mem: 12071M
[06/08 19:30:14] fastreid.utils.events INFO: eta: 0:15:41  iter: 45999  total_loss: 15.401  loss_greedy: 2.067  loss_cls: 3.135  loss_distill: 6.870  loss_distill_2: 0.443  loss_crd: 0.288  loss_sim: 1.072  loss_mse: 0.241  loss_triplet: 1.081  time: 2.3707  data_time: 0.0022  lr: 3.50e-06  max_mem: 12071M
[06/08 19:37:35] fastreid.utils.events INFO: eta: 0:08:38  iter: 46199  total_loss: 14.853  loss_greedy: 2.071  loss_cls: 3.108  loss_distill: 6.876  loss_distill_2: 0.389  loss_crd: 0.302  loss_sim: 1.063  loss_mse: 0.241  loss_triplet: 0.823  time: 2.3699  data_time: 0.0020  lr: 3.50e-06  max_mem: 12071M
[06/08 19:44:52] fastreid.utils.events INFO: eta: 0:01:28  iter: 46399  total_loss: 14.885  loss_greedy: 2.066  loss_cls: 3.122  loss_distill: 6.924  loss_distill_2: 0.387  loss_crd: 0.293  loss_sim: 1.072  loss_mse: 0.242  loss_triplet: 0.950  time: 2.3691  data_time: 0.0021  lr: 3.50e-06  max_mem: 12071M
[06/08 19:46:19] fastreid.utils.checkpoint INFO: Saving checkpoint to logs/dukemtmc/bagtricks_R50/model_final.pth
[06/08 19:46:20] fastreid.engine.defaults INFO: Prepare testing set
[06/08 19:46:20] fastreid.data.datasets.bases INFO: => Loaded DukeMTMC in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 702     | 2228       | 8           |
| gallery  | 1110    | 17661      | 8           |[0m
[06/08 19:46:20] fastreid.evaluation.evaluator INFO: Start inference on 19889 images
[06/08 19:46:24] fastreid.evaluation.evaluator INFO: Inference done 11/156. 0.1101 s / batch. ETA=0:00:41
[06/08 19:46:54] fastreid.evaluation.evaluator INFO: Inference done 90/156. 0.1320 s / batch. ETA=0:00:24
[06/08 19:47:20] fastreid.evaluation.evaluator INFO: Total inference time: 0:00:57.842340 (0.383062 s / batch per device)
[06/08 19:47:20] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:20 (0.133166 s / batch per device)
[06/08 19:47:25] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| DukeMTMC   | 82.09%   | 91.38%   | 93.45%    | 65.78% | 27.44% |[0m
[06/08 19:47:25] fastreid.utils.events INFO: eta: 0:00:02  iter: 46439  total_loss: 14.892  loss_greedy: 2.064  loss_cls: 3.046  loss_distill: 6.846  loss_distill_2: 0.344  loss_crd: 0.296  loss_sim: 1.069  loss_mse: 0.239  loss_triplet: 0.905  time: 2.3690  data_time: 0.0017  lr: 3.50e-06  max_mem: 12071M
[06/08 19:47:25] fastreid.engine.hooks INFO: Overall training speed: 46437 iterations in 1 day, 6:33:30 (2.3690 s / it)
[06/08 19:47:25] fastreid.engine.hooks INFO: Total training time: 1 day, 6:57:59 (0:24:28 on hooks)