[06/08 21:35:40] fastreid.utils.checkpoint INFO: No checkpoint found. Training model from scratch
[06/08 21:35:40] fastreid.engine.train_loop INFO: Starting training from iteration 0
[06/08 21:38:39] fastreid.utils.events INFO: eta: 11:04:54  iter: 199  total_loss: 98.107  loss_greedy: 0.117  loss_cls: 16.955  loss_distill: 27.840  loss_distill_2: 13.181  loss_crd: 7.674  loss_sim: 7.297  loss_selfdis: 1.639  loss_trisal: 11.847  loss_mse: 0.921  loss_triplet: 10.936  time: 0.8759  data_time: 0.0029  lr: 3.02e-05  max_mem: 16276M
[06/08 21:41:30] fastreid.utils.events INFO: eta: 10:51:41  iter: 399  total_loss: 80.139  loss_greedy: 0.085  loss_cls: 16.572  loss_distill: 19.308  loss_distill_2: 13.150  loss_crd: 7.067  loss_sim: 5.482  loss_selfdis: 1.635  loss_trisal: 8.956  loss_mse: 0.786  loss_triplet: 7.304  time: 0.8668  data_time: 0.0037  lr: 5.71e-05  max_mem: 16276M
[06/08 21:44:23] fastreid.utils.events INFO: eta: 10:47:19  iter: 599  total_loss: 69.005  loss_greedy: 0.076  loss_cls: 15.827  loss_distill: 15.722  loss_distill_2: 13.080  loss_crd: 5.984  loss_sim: 4.418  loss_selfdis: 1.628  loss_trisal: 6.831  loss_mse: 0.720  loss_triplet: 5.153  time: 0.8652  data_time: 0.0027  lr: 8.39e-05  max_mem: 16276M
[06/08 21:47:15] fastreid.utils.events INFO: eta: 10:43:03  iter: 799  total_loss: 66.114  loss_greedy: 0.065  loss_cls: 15.155  loss_distill: 15.002  loss_distill_2: 12.986  loss_crd: 5.246  loss_sim: 4.274  loss_selfdis: 1.619  loss_trisal: 5.789  loss_mse: 0.703  loss_triplet: 5.023  time: 0.8636  data_time: 0.0028  lr: 1.11e-04  max_mem: 16276M
[06/08 21:50:06] fastreid.utils.events INFO: eta: 10:39:13  iter: 999  total_loss: 59.867  loss_greedy: 0.066  loss_cls: 14.575  loss_distill: 13.378  loss_distill_2: 12.855  loss_crd: 4.216  loss_sim: 3.798  loss_selfdis: 1.606  loss_trisal: 4.196  loss_mse: 0.669  loss_triplet: 3.396  time: 0.8621  data_time: 0.0030  lr: 1.38e-04  max_mem: 16276M
[06/08 21:52:56] fastreid.utils.events INFO: eta: 10:32:51  iter: 1199  total_loss: 56.902  loss_greedy: 0.064  loss_cls: 14.193  loss_distill: 13.066  loss_distill_2: 12.695  loss_crd: 3.679  loss_sim: 3.939  loss_selfdis: 1.588  loss_trisal: 3.979  loss_mse: 0.662  loss_triplet: 3.752  time: 0.8597  data_time: 0.0032  lr: 1.65e-04  max_mem: 16276M
[06/08 21:55:45] fastreid.utils.events INFO: eta: 10:29:21  iter: 1399  total_loss: 53.684  loss_greedy: 0.058  loss_cls: 13.828  loss_distill: 12.749  loss_distill_2: 12.505  loss_crd: 3.094  loss_sim: 3.584  loss_selfdis: 1.567  loss_trisal: 3.053  loss_mse: 0.654  loss_triplet: 2.758  time: 0.8580  data_time: 0.0028  lr: 1.91e-04  max_mem: 16276M
[06/08 21:58:36] fastreid.utils.events INFO: eta: 10:26:15  iter: 1599  total_loss: 52.399  loss_greedy: 0.055  loss_cls: 13.516  loss_distill: 12.618  loss_distill_2: 12.266  loss_crd: 2.659  loss_sim: 3.746  loss_selfdis: 1.538  loss_trisal: 2.960  loss_mse: 0.651  loss_triplet: 2.858  time: 0.8575  data_time: 0.0029  lr: 2.18e-04  max_mem: 16276M
[06/08 22:01:29] fastreid.utils.events INFO: eta: 10:23:53  iter: 1799  total_loss: 49.595  loss_greedy: 0.051  loss_cls: 12.938  loss_distill: 11.952  loss_distill_2: 11.722  loss_crd: 2.338  loss_sim: 3.465  loss_selfdis: 1.472  loss_trisal: 2.946  loss_mse: 0.636  loss_triplet: 2.833  time: 0.8583  data_time: 0.0033  lr: 2.45e-04  max_mem: 16276M
[06/08 22:04:21] fastreid.utils.events INFO: eta: 10:20:36  iter: 1999  total_loss: 48.781  loss_greedy: 0.054  loss_cls: 12.801  loss_distill: 11.935  loss_distill_2: 11.590  loss_crd: 2.042  loss_sim: 3.273  loss_selfdis: 1.458  loss_trisal: 2.661  loss_mse: 0.630  loss_triplet: 2.139  time: 0.8582  data_time: 0.0030  lr: 2.72e-04  max_mem: 16276M
[06/08 22:07:13] fastreid.utils.events INFO: eta: 10:18:38  iter: 2199  total_loss: 49.271  loss_greedy: 0.051  loss_cls: 12.639  loss_distill: 11.820  loss_distill_2: 11.376  loss_crd: 1.806  loss_sim: 3.454  loss_selfdis: 1.429  loss_trisal: 2.732  loss_mse: 0.630  loss_triplet: 2.561  time: 0.8583  data_time: 0.0028  lr: 2.99e-04  max_mem: 16276M
[06/08 22:10:05] fastreid.utils.events INFO: eta: 10:17:10  iter: 2399  total_loss: 45.961  loss_greedy: 0.050  loss_cls: 12.236  loss_distill: 11.554  loss_distill_2: 11.013  loss_crd: 1.702  loss_sim: 3.423  loss_selfdis: 1.381  loss_trisal: 2.242  loss_mse: 0.623  loss_triplet: 1.947  time: 0.8586  data_time: 0.0035  lr: 3.26e-04  max_mem: 16276M
[06/08 22:13:00] fastreid.engine.defaults INFO: Prepare testing set
[06/08 22:13:00] fastreid.data.datasets.bases INFO: => Loaded DukeMTMC in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 702     | 2228       | 8           |
| gallery  | 1110    | 17661      | 8           |[0m
[06/08 22:13:00] fastreid.evaluation.evaluator INFO: Start inference on 19889 images
[06/08 22:13:06] fastreid.evaluation.evaluator INFO: Inference done 11/156. 0.1168 s / batch. ETA=0:00:41
[06/08 22:13:36] fastreid.evaluation.evaluator INFO: Inference done 89/156. 0.1318 s / batch. ETA=0:00:25
[06/08 22:14:03] fastreid.evaluation.evaluator INFO: Total inference time: 0:00:58.746690 (0.389051 s / batch per device)
[06/08 22:14:03] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:21 (0.140895 s / batch per device)
[06/08 22:14:08] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| DukeMTMC   | 41.74%   | 64.23%   | 72.40%    | 24.87% | 3.56%  |[0m
[06/08 22:14:08] fastreid.utils.events INFO: eta: 10:16:00  iter: 2599  total_loss: 46.112  loss_greedy: 0.051  loss_cls: 12.073  loss_distill: 11.553  loss_distill_2: 10.809  loss_crd: 1.661  loss_sim: 3.278  loss_selfdis: 1.355  loss_trisal: 2.535  loss_mse: 0.620  loss_triplet: 2.136  time: 0.8597  data_time: 0.0026  lr: 3.50e-04  max_mem: 16276M
[06/08 22:17:04] fastreid.utils.events INFO: eta: 10:17:07  iter: 2799  total_loss: 44.487  loss_greedy: 0.049  loss_cls: 11.756  loss_distill: 11.160  loss_distill_2: 10.510  loss_crd: 1.410  loss_sim: 3.186  loss_selfdis: 1.315  loss_trisal: 2.198  loss_mse: 0.610  loss_triplet: 1.901  time: 0.8612  data_time: 0.0028  lr: 3.50e-04  max_mem: 16276M
[06/08 22:19:59] fastreid.utils.events INFO: eta: 10:18:38  iter: 2999  total_loss: 42.649  loss_greedy: 0.046  loss_cls: 11.443  loss_distill: 11.102  loss_distill_2: 10.168  loss_crd: 1.420  loss_sim: 3.083  loss_selfdis: 1.274  loss_trisal: 2.124  loss_mse: 0.607  loss_triplet: 1.778  time: 0.8621  data_time: 0.0022  lr: 3.50e-04  max_mem: 16276M
[06/08 22:22:58] fastreid.utils.events INFO: eta: 10:34:33  iter: 3199  total_loss: 41.662  loss_greedy: 0.046  loss_cls: 11.233  loss_distill: 10.498  loss_distill_2: 9.960  loss_crd: 1.300  loss_sim: 3.174  loss_selfdis: 1.243  loss_trisal: 1.999  loss_mse: 0.595  loss_triplet: 1.774  time: 0.8642  data_time: 0.0020  lr: 3.50e-04  max_mem: 16276M
[06/08 22:25:59] fastreid.utils.events INFO: eta: 10:44:03  iter: 3399  total_loss: 42.027  loss_greedy: 0.045  loss_cls: 10.949  loss_distill: 11.105  loss_distill_2: 9.566  loss_crd: 1.324  loss_sim: 3.120  loss_selfdis: 1.192  loss_trisal: 2.366  loss_mse: 0.608  loss_triplet: 2.067  time: 0.8664  data_time: 0.0025  lr: 3.50e-04  max_mem: 16276M
[06/08 22:28:57] fastreid.utils.events INFO: eta: 10:43:16  iter: 3599  total_loss: 35.147  loss_greedy: 0.040  loss_cls: 9.019  loss_distill: 9.554  loss_distill_2: 7.540  loss_crd: 1.337  loss_sim: 2.690  loss_selfdis: 0.939  loss_trisal: 1.884  loss_mse: 0.576  loss_triplet: 1.641  time: 0.8677  data_time: 0.0025  lr: 3.50e-04  max_mem: 16276M
[06/08 22:31:57] fastreid.utils.events INFO: eta: 10:41:35  iter: 3799  total_loss: 34.897  loss_greedy: 0.045  loss_cls: 9.403  loss_distill: 9.385  loss_distill_2: 7.973  loss_crd: 1.213  loss_sim: 2.715  loss_selfdis: 0.994  loss_trisal: 1.773  loss_mse: 0.573  loss_triplet: 1.274  time: 0.8696  data_time: 0.0023  lr: 3.50e-04  max_mem: 16276M
[06/08 22:34:56] fastreid.utils.events INFO: eta: 10:39:12  iter: 3999  total_loss: 35.488  loss_greedy: 0.043  loss_cls: 9.319  loss_distill: 9.195  loss_distill_2: 7.865  loss_crd: 1.203  loss_sim: 2.738  loss_selfdis: 0.982  loss_trisal: 1.732  loss_mse: 0.571  loss_triplet: 1.418  time: 0.8707  data_time: 0.0024  lr: 3.50e-04  max_mem: 16276M
[06/08 22:37:57] fastreid.utils.events INFO: eta: 10:36:16  iter: 4199  total_loss: 35.422  loss_greedy: 0.036  loss_cls: 9.194  loss_distill: 9.169  loss_distill_2: 7.713  loss_crd: 1.173  loss_sim: 2.563  loss_selfdis: 0.962  loss_trisal: 1.771  loss_mse: 0.569  loss_triplet: 1.425  time: 0.8724  data_time: 0.0024  lr: 3.50e-04  max_mem: 16276M
[06/08 22:40:59] fastreid.utils.events INFO: eta: 10:34:00  iter: 4399  total_loss: 34.129  loss_greedy: 0.037  loss_cls: 9.102  loss_distill: 9.288  loss_distill_2: 7.591  loss_crd: 1.151  loss_sim: 2.618  loss_selfdis: 0.945  loss_trisal: 1.653  loss_mse: 0.569  loss_triplet: 1.261  time: 0.8740  data_time: 0.0022  lr: 3.50e-04  max_mem: 16276M
[06/08 22:44:01] fastreid.utils.events INFO: eta: 10:31:59  iter: 4599  total_loss: 32.910  loss_greedy: 0.039  loss_cls: 8.956  loss_distill: 9.010  loss_distill_2: 7.460  loss_crd: 1.074  loss_sim: 2.565  loss_selfdis: 0.928  loss_trisal: 1.484  loss_mse: 0.564  loss_triplet: 1.101  time: 0.8757  data_time: 0.0025  lr: 3.50e-04  max_mem: 16276M
[06/08 22:48:23] fastreid.utils.events INFO: eta: 10:30:49  iter: 4799  total_loss: 35.159  loss_greedy: 0.040  loss_cls: 9.023  loss_distill: 8.386  loss_distill_2: 7.472  loss_crd: 1.046  loss_sim: 2.452  loss_selfdis: 0.927  loss_trisal: 1.550  loss_mse: 0.553  loss_triplet: 3.660  time: 0.8936  data_time: 0.0027  lr: 3.50e-04  max_mem: 16276M
[06/08 22:55:48] fastreid.utils.events INFO: eta: 10:32:36  iter: 4999  total_loss: 32.734  loss_greedy: 0.033  loss_cls: 8.644  loss_distill: 8.028  loss_distill_2: 7.101  loss_crd: 0.950  loss_sim: 2.285  loss_selfdis: 0.884  loss_trisal: 1.347  loss_mse: 0.543  loss_triplet: 3.344  time: 0.9469  data_time: 0.0026  lr: 3.50e-04  max_mem: 16276M
[06/08 23:03:13] fastreid.engine.defaults INFO: Prepare testing set
[06/08 23:03:13] fastreid.data.datasets.bases INFO: => Loaded DukeMTMC in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 702     | 2228       | 8           |
| gallery  | 1110    | 17661      | 8           |[0m
[06/08 23:03:13] fastreid.evaluation.evaluator INFO: Start inference on 19889 images
[06/08 23:03:18] fastreid.evaluation.evaluator INFO: Inference done 11/156. 0.1131 s / batch. ETA=0:00:52
[06/08 23:03:49] fastreid.evaluation.evaluator INFO: Inference done 71/156. 0.1342 s / batch. ETA=0:00:41
[06/08 23:04:19] fastreid.evaluation.evaluator INFO: Inference done 131/156. 0.1353 s / batch. ETA=0:00:12
[06/08 23:04:31] fastreid.evaluation.evaluator INFO: Total inference time: 0:01:15.232041 (0.498225 s / batch per device)
[06/08 23:04:31] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:20 (0.135918 s / batch per device)
[06/08 23:04:36] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| DukeMTMC   | 43.81%   | 66.88%   | 73.83%    | 26.19% | 4.56%  |[0m
[06/08 23:04:36] fastreid.utils.events INFO: eta: 10:39:48  iter: 5199  total_loss: 24.802  loss_greedy: 0.031  loss_cls: 5.109  loss_distill: 7.354  loss_distill_2: 3.137  loss_crd: 1.000  loss_sim: 1.962  loss_selfdis: 0.384  loss_trisal: 1.309  loss_mse: 0.529  loss_triplet: 3.432  time: 0.9961  data_time: 0.0026  lr: 3.50e-04  max_mem: 16276M
[06/08 23:11:58] fastreid.utils.events INFO: eta: 1 day, 1:02:00  iter: 5399  total_loss: 26.115  loss_greedy: 0.030  loss_cls: 6.251  loss_distill: 7.238  loss_distill_2: 4.450  loss_crd: 0.937  loss_sim: 2.014  loss_selfdis: 0.546  loss_trisal: 1.301  loss_mse: 0.527  loss_triplet: 2.913  time: 1.0411  data_time: 0.0029  lr: 3.50e-04  max_mem: 16276M
[06/08 23:19:25] fastreid.utils.events INFO: eta: 1 day, 1:05:35  iter: 5599  total_loss: 27.431  loss_greedy: 0.030  loss_cls: 6.860  loss_distill: 6.819  loss_distill_2: 5.075  loss_crd: 0.918  loss_sim: 1.930  loss_selfdis: 0.627  loss_trisal: 1.377  loss_mse: 0.520  loss_triplet: 3.182  time: 1.0836  data_time: 0.0028  lr: 3.50e-04  max_mem: 16276M
[06/08 23:26:56] fastreid.utils.events INFO: eta: 1 day, 1:05:30  iter: 5799  total_loss: 28.168  loss_greedy: 0.034  loss_cls: 7.132  loss_distill: 7.813  loss_distill_2: 5.382  loss_crd: 0.898  loss_sim: 2.090  loss_selfdis: 0.663  loss_trisal: 1.314  loss_mse: 0.539  loss_triplet: 2.682  time: 1.1239  data_time: 0.0025  lr: 3.50e-04  max_mem: 16276M
[06/08 23:34:23] fastreid.utils.events INFO: eta: 1 day, 0:57:45  iter: 5999  total_loss: 29.014  loss_greedy: 0.035  loss_cls: 7.266  loss_distill: 7.815  loss_distill_2: 5.518  loss_crd: 0.904  loss_sim: 2.135  loss_selfdis: 0.679  loss_trisal: 1.312  loss_mse: 0.536  loss_triplet: 3.068  time: 1.1610  data_time: 0.0024  lr: 3.50e-04  max_mem: 16276M
[06/08 23:41:44] fastreid.utils.events INFO: eta: 1 day, 0:46:44  iter: 6199  total_loss: 29.189  loss_greedy: 0.036  loss_cls: 7.132  loss_distill: 7.743  loss_distill_2: 5.371  loss_crd: 0.890  loss_sim: 2.187  loss_selfdis: 0.661  loss_trisal: 1.243  loss_mse: 0.537  loss_triplet: 2.821  time: 1.1947  data_time: 0.0021  lr: 3.50e-04  max_mem: 16276M
[06/08 23:49:13] fastreid.utils.events INFO: eta: 1 day, 0:43:21  iter: 6399  total_loss: 29.237  loss_greedy: 0.033  loss_cls: 7.264  loss_distill: 7.496  loss_distill_2: 5.543  loss_crd: 0.874  loss_sim: 2.092  loss_selfdis: 0.679  loss_trisal: 1.437  loss_mse: 0.531  loss_triplet: 2.835  time: 1.2275  data_time: 0.0031  lr: 3.50e-04  max_mem: 16276M
[06/08 23:56:37] fastreid.utils.events INFO: eta: 1 day, 0:33:53  iter: 6599  total_loss: 27.942  loss_greedy: 0.033  loss_cls: 6.943  loss_distill: 7.484  loss_distill_2: 5.112  loss_crd: 0.848  loss_sim: 2.127  loss_selfdis: 0.629  loss_trisal: 1.315  loss_mse: 0.530  loss_triplet: 2.932  time: 1.2575  data_time: 0.0028  lr: 3.50e-04  max_mem: 16276M
[06/09 00:04:07] fastreid.utils.events INFO: eta: 1 day, 0:27:36  iter: 6799  total_loss: 30.193  loss_greedy: 0.036  loss_cls: 7.244  loss_distill: 8.250  loss_distill_2: 5.416  loss_crd: 0.905  loss_sim: 2.323  loss_selfdis: 0.663  loss_trisal: 1.524  loss_mse: 0.545  loss_triplet: 2.960  time: 1.2868  data_time: 0.0026  lr: 3.50e-04  max_mem: 16276M
[06/09 00:11:32] fastreid.utils.events INFO: eta: 1 day, 0:19:52  iter: 6999  total_loss: 19.904  loss_greedy: 0.024  loss_cls: 4.299  loss_distill: 5.967  loss_distill_2: 2.158  loss_crd: 0.824  loss_sim: 1.597  loss_selfdis: 0.260  loss_trisal: 1.079  loss_mse: 0.501  loss_triplet: 2.851  time: 1.3135  data_time: 0.0027  lr: 3.50e-04  max_mem: 16276M
[06/09 00:18:54] fastreid.utils.events INFO: eta: 1 day, 0:12:53  iter: 7199  total_loss: 24.508  loss_greedy: 0.032  loss_cls: 5.465  loss_distill: 7.064  loss_distill_2: 3.442  loss_crd: 0.810  loss_sim: 1.974  loss_selfdis: 0.415  loss_trisal: 1.257  loss_mse: 0.525  loss_triplet: 3.210  time: 1.3384  data_time: 0.0043  lr: 3.50e-04  max_mem: 16276M
[06/09 00:26:19] fastreid.utils.events INFO: eta: 1 day, 0:04:50  iter: 7399  total_loss: 22.984  loss_greedy: 0.031  loss_cls: 5.549  loss_distill: 6.771  loss_distill_2: 3.546  loss_crd: 0.818  loss_sim: 1.881  loss_selfdis: 0.435  loss_trisal: 1.238  loss_mse: 0.516  loss_triplet: 2.476  time: 1.3624  data_time: 0.0050  lr: 3.50e-04  max_mem: 16276M
[06/09 00:33:47] fastreid.utils.events INFO: eta: 1 day, 0:00:50  iter: 7599  total_loss: 25.280  loss_greedy: 0.030  loss_cls: 5.936  loss_distill: 7.216  loss_distill_2: 3.897  loss_crd: 0.840  loss_sim: 1.943  loss_selfdis: 0.478  loss_trisal: 1.364  loss_mse: 0.525  loss_triplet: 2.477  time: 1.3855  data_time: 0.0029  lr: 3.50e-04  max_mem: 16276M
[06/09 00:41:12] fastreid.engine.defaults INFO: Prepare testing set
[06/09 00:41:12] fastreid.data.datasets.bases INFO: => Loaded DukeMTMC in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 702     | 2228       | 8           |
| gallery  | 1110    | 17661      | 8           |[0m
[06/09 00:41:12] fastreid.evaluation.evaluator INFO: Start inference on 19889 images
[06/09 00:41:16] fastreid.evaluation.evaluator INFO: Inference done 11/156. 0.1137 s / batch. ETA=0:00:40
[06/09 00:41:47] fastreid.evaluation.evaluator INFO: Inference done 75/156. 0.1345 s / batch. ETA=0:00:36
[06/09 00:42:17] fastreid.evaluation.evaluator INFO: Inference done 148/156. 0.1355 s / batch. ETA=0:00:03
[06/09 00:42:21] fastreid.evaluation.evaluator INFO: Total inference time: 0:01:06.339565 (0.439335 s / batch per device)
[06/09 00:42:21] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:20 (0.135866 s / batch per device)
[06/09 00:42:26] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| DukeMTMC   | 47.58%   | 67.37%   | 74.28%    | 28.18% | 5.41%  |[0m
[06/09 00:42:26] fastreid.utils.events INFO: eta: 23:50:49  iter: 7799  total_loss: 22.548  loss_greedy: 0.028  loss_cls: 5.551  loss_distill: 6.649  loss_distill_2: 3.559  loss_crd: 0.795  loss_sim: 1.840  loss_selfdis: 0.438  loss_trisal: 1.129  loss_mse: 0.512  loss_triplet: 2.181  time: 1.4070  data_time: 0.0067  lr: 3.50e-04  max_mem: 16276M
[06/09 00:49:53] fastreid.utils.events INFO: eta: 23:45:44  iter: 7999  total_loss: 24.119  loss_greedy: 0.030  loss_cls: 5.919  loss_distill: 6.864  loss_distill_2: 3.851  loss_crd: 0.801  loss_sim: 1.989  loss_selfdis: 0.475  loss_trisal: 1.203  loss_mse: 0.517  loss_triplet: 2.495  time: 1.4277  data_time: 0.0028  lr: 3.50e-04  max_mem: 16276M
[06/09 00:57:19] fastreid.utils.events INFO: eta: 23:40:12  iter: 8199  total_loss: 23.998  loss_greedy: 0.031  loss_cls: 5.697  loss_distill: 6.903  loss_distill_2: 3.691  loss_crd: 0.777  loss_sim: 1.894  loss_selfdis: 0.453  loss_trisal: 1.256  loss_mse: 0.518  loss_triplet: 2.322  time: 1.4473  data_time: 0.0064  lr: 3.50e-04  max_mem: 16276M
[06/09 01:04:46] fastreid.utils.events INFO: eta: 23:33:42  iter: 8399  total_loss: 23.721  loss_greedy: 0.032  loss_cls: 5.768  loss_distill: 6.867  loss_distill_2: 3.716  loss_crd: 0.757  loss_sim: 1.877  loss_selfdis: 0.457  loss_trisal: 1.213  loss_mse: 0.517  loss_triplet: 2.445  time: 1.4661  data_time: 0.0029  lr: 3.50e-04  max_mem: 16276M
[06/09 01:12:14] fastreid.utils.events INFO: eta: 23:26:23  iter: 8599  total_loss: 22.915  loss_greedy: 0.031  loss_cls: 5.562  loss_distill: 6.816  loss_distill_2: 3.429  loss_crd: 0.764  loss_sim: 1.804  loss_selfdis: 0.425  loss_trisal: 1.261  loss_mse: 0.517  loss_triplet: 2.700  time: 1.4840  data_time: 0.0053  lr: 3.50e-04  max_mem: 16276M
[06/09 01:19:41] fastreid.utils.events INFO: eta: 23:19:39  iter: 8799  total_loss: 19.557  loss_greedy: 0.031  loss_cls: 4.371  loss_distill: 6.382  loss_distill_2: 2.119  loss_crd: 0.800  loss_sim: 1.730  loss_selfdis: 0.263  loss_trisal: 1.154  loss_mse: 0.510  loss_triplet: 2.470  time: 1.5011  data_time: 0.0031  lr: 3.50e-04  max_mem: 16276M
[06/09 01:27:09] fastreid.utils.events INFO: eta: 23:12:46  iter: 8999  total_loss: 20.574  loss_greedy: 0.029  loss_cls: 4.622  loss_distill: 6.199  loss_distill_2: 2.406  loss_crd: 0.787  loss_sim: 1.754  loss_selfdis: 0.300  loss_trisal: 1.151  loss_mse: 0.506  loss_triplet: 2.496  time: 1.5175  data_time: 0.0064  lr: 3.50e-04  max_mem: 16276M
[06/09 01:34:38] fastreid.utils.events INFO: eta: 23:05:57  iter: 9199  total_loss: 20.338  loss_greedy: 0.030  loss_cls: 4.690  loss_distill: 6.332  loss_distill_2: 2.512  loss_crd: 0.728  loss_sim: 1.757  loss_selfdis: 0.307  loss_trisal: 1.092  loss_mse: 0.510  loss_triplet: 2.050  time: 1.5333  data_time: 0.0039  lr: 3.50e-04  max_mem: 16276M
[06/09 01:41:59] fastreid.utils.events INFO: eta: 22:56:41  iter: 9399  total_loss: 20.654  loss_greedy: 0.029  loss_cls: 4.812  loss_distill: 6.380  loss_distill_2: 2.595  loss_crd: 0.737  loss_sim: 1.744  loss_selfdis: 0.324  loss_trisal: 1.138  loss_mse: 0.510  loss_triplet: 2.257  time: 1.5476  data_time: 0.0059  lr: 3.50e-04  max_mem: 16276M
[06/09 01:49:21] fastreid.utils.events INFO: eta: 22:46:25  iter: 9599  total_loss: 21.981  loss_greedy: 0.026  loss_cls: 5.171  loss_distill: 6.481  loss_distill_2: 2.979  loss_crd: 0.720  loss_sim: 1.845  loss_selfdis: 0.367  loss_trisal: 1.252  loss_mse: 0.510  loss_triplet: 2.292  time: 1.5614  data_time: 0.0029  lr: 3.50e-04  max_mem: 16276M
[06/09 01:56:42] fastreid.utils.events INFO: eta: 22:31:00  iter: 9799  total_loss: 20.714  loss_greedy: 0.028  loss_cls: 4.979  loss_distill: 6.242  loss_distill_2: 2.813  loss_crd: 0.714  loss_sim: 1.726  loss_selfdis: 0.346  loss_trisal: 1.180  loss_mse: 0.506  loss_triplet: 2.084  time: 1.5745  data_time: 0.0065  lr: 3.50e-04  max_mem: 16276M
[06/09 02:04:04] fastreid.utils.events INFO: eta: 22:19:22  iter: 9999  total_loss: 20.518  loss_greedy: 0.027  loss_cls: 5.103  loss_distill: 6.214  loss_distill_2: 2.912  loss_crd: 0.711  loss_sim: 1.741  loss_selfdis: 0.357  loss_trisal: 1.163  loss_mse: 0.506  loss_triplet: 1.799  time: 1.5872  data_time: 0.0027  lr: 3.50e-04  max_mem: 16276M
[06/09 02:11:26] fastreid.utils.events INFO: eta: 22:10:26  iter: 10199  total_loss: 21.392  loss_greedy: 0.027  loss_cls: 5.153  loss_distill: 6.384  loss_distill_2: 2.989  loss_crd: 0.700  loss_sim: 1.741  loss_selfdis: 0.368  loss_trisal: 1.227  loss_mse: 0.508  loss_triplet: 2.291  time: 1.5994  data_time: 0.0024  lr: 3.50e-04  max_mem: 16276M
[06/09 02:18:46] fastreid.engine.defaults INFO: Prepare testing set
[06/09 02:18:46] fastreid.data.datasets.bases INFO: => Loaded DukeMTMC in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 702     | 2228       | 8           |
| gallery  | 1110    | 17661      | 8           |[0m
[06/09 02:18:46] fastreid.evaluation.evaluator INFO: Start inference on 19889 images
[06/09 02:18:52] fastreid.evaluation.evaluator INFO: Inference done 11/156. 0.1142 s / batch. ETA=0:00:52
[06/09 02:19:22] fastreid.evaluation.evaluator INFO: Inference done 71/156. 0.1351 s / batch. ETA=0:00:41
[06/09 02:19:52] fastreid.evaluation.evaluator INFO: Inference done 131/156. 0.1360 s / batch. ETA=0:00:12
[06/09 02:20:04] fastreid.evaluation.evaluator INFO: Total inference time: 0:01:14.954264 (0.496386 s / batch per device)
[06/09 02:20:04] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:20 (0.136508 s / batch per device)
[06/09 02:20:10] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| DukeMTMC   | 46.27%   | 67.73%   | 75.99%    | 28.42% | 5.85%  |[0m
[06/09 02:20:10] fastreid.utils.events INFO: eta: 22:02:54  iter: 10399  total_loss: 16.358  loss_greedy: 0.025  loss_cls: 3.627  loss_distill: 5.256  loss_distill_2: 1.150  loss_crd: 0.681  loss_sim: 1.363  loss_selfdis: 0.141  loss_trisal: 1.010  loss_mse: 0.488  loss_triplet: 2.731  time: 1.6110  data_time: 0.0028  lr: 3.50e-05  max_mem: 16276M
[06/09 02:27:34] fastreid.utils.events INFO: eta: 21:57:59  iter: 10599  total_loss: 15.795  loss_greedy: 0.024  loss_cls: 3.749  loss_distill: 5.496  loss_distill_2: 1.344  loss_crd: 0.598  loss_sim: 1.543  loss_selfdis: 0.163  loss_trisal: 0.934  loss_mse: 0.491  loss_triplet: 1.278  time: 1.6225  data_time: 0.0022  lr: 3.50e-05  max_mem: 16276M
[06/09 02:35:03] fastreid.utils.events INFO: eta: 21:55:34  iter: 10799  total_loss: 15.836  loss_greedy: 0.027  loss_cls: 3.989  loss_distill: 5.170  loss_distill_2: 1.661  loss_crd: 0.537  loss_sim: 1.421  loss_selfdis: 0.201  loss_trisal: 0.953  loss_mse: 0.483  loss_triplet: 1.222  time: 1.6340  data_time: 0.0025  lr: 3.50e-05  max_mem: 16276M
[06/09 02:42:28] fastreid.utils.events INFO: eta: 21:51:41  iter: 10999  total_loss: 14.980  loss_greedy: 0.026  loss_cls: 3.953  loss_distill: 5.214  loss_distill_2: 1.642  loss_crd: 0.522  loss_sim: 1.407  loss_selfdis: 0.199  loss_trisal: 0.930  loss_mse: 0.483  loss_triplet: 0.965  time: 1.6448  data_time: 0.0020  lr: 3.50e-05  max_mem: 16276M
[06/09 02:49:48] fastreid.utils.events INFO: eta: 21:43:35  iter: 11199  total_loss: 16.717  loss_greedy: 0.026  loss_cls: 4.373  loss_distill: 5.366  loss_distill_2: 2.093  loss_crd: 0.539  loss_sim: 1.339  loss_selfdis: 0.259  loss_trisal: 0.970  loss_mse: 0.488  loss_triplet: 1.391  time: 1.6547  data_time: 0.0019  lr: 3.50e-05  max_mem: 16276M
[06/09 02:57:08] fastreid.utils.events INFO: eta: 21:35:38  iter: 11399  total_loss: 16.528  loss_greedy: 0.025  loss_cls: 4.249  loss_distill: 5.411  loss_distill_2: 1.975  loss_crd: 0.534  loss_sim: 1.462  loss_selfdis: 0.247  loss_trisal: 0.966  loss_mse: 0.487  loss_triplet: 1.206  time: 1.6642  data_time: 0.0017  lr: 3.50e-05  max_mem: 16276M
[06/09 03:04:29] fastreid.utils.events INFO: eta: 21:24:24  iter: 11599  total_loss: 16.965  loss_greedy: 0.028  loss_cls: 4.449  loss_distill: 5.459  loss_distill_2: 2.238  loss_crd: 0.530  loss_sim: 1.472  loss_selfdis: 0.273  loss_trisal: 0.971  loss_mse: 0.489  loss_triplet: 1.192  time: 1.6736  data_time: 0.0020  lr: 3.50e-05  max_mem: 16276M
[06/09 03:11:56] fastreid.utils.events INFO: eta: 21:17:48  iter: 11799  total_loss: 16.332  loss_greedy: 0.025  loss_cls: 4.337  loss_distill: 4.954  loss_distill_2: 2.113  loss_crd: 0.521  loss_sim: 1.323  loss_selfdis: 0.260  loss_trisal: 0.912  loss_mse: 0.482  loss_triplet: 1.055  time: 1.6831  data_time: 0.0021  lr: 3.50e-05  max_mem: 16276M
[06/09 03:19:24] fastreid.utils.events INFO: eta: 21:12:11  iter: 11999  total_loss: 15.416  loss_greedy: 0.024  loss_cls: 4.400  loss_distill: 4.816  loss_distill_2: 2.178  loss_crd: 0.513  loss_sim: 1.257  loss_selfdis: 0.269  loss_trisal: 0.956  loss_mse: 0.479  loss_triplet: 0.938  time: 1.6923  data_time: 0.0021  lr: 3.50e-05  max_mem: 16276M
[06/09 03:26:50] fastreid.utils.events INFO: eta: 21:10:18  iter: 12199  total_loss: 14.021  loss_greedy: 0.023  loss_cls: 3.546  loss_distill: 4.843  loss_distill_2: 1.125  loss_crd: 0.524  loss_sim: 1.275  loss_selfdis: 0.139  loss_trisal: 0.878  loss_mse: 0.482  loss_triplet: 1.268  time: 1.7012  data_time: 0.0027  lr: 3.50e-05  max_mem: 16276M
[06/09 03:34:16] fastreid.utils.events INFO: eta: 21:04:48  iter: 12399  total_loss: 14.518  loss_greedy: 0.023  loss_cls: 3.729  loss_distill: 4.845  loss_distill_2: 1.415  loss_crd: 0.525  loss_sim: 1.250  loss_selfdis: 0.174  loss_trisal: 0.896  loss_mse: 0.480  loss_triplet: 1.091  time: 1.7096  data_time: 0.0022  lr: 3.50e-05  max_mem: 16276M
[06/09 03:41:37] fastreid.utils.events INFO: eta: 20:56:49  iter: 12599  total_loss: 15.446  loss_greedy: 0.024  loss_cls: 3.967  loss_distill: 4.939  loss_distill_2: 1.693  loss_crd: 0.516  loss_sim: 1.376  loss_selfdis: 0.207  loss_trisal: 0.936  loss_mse: 0.481  loss_triplet: 1.313  time: 1.7175  data_time: 0.0018  lr: 3.50e-05  max_mem: 16276M
[06/09 03:49:05] fastreid.utils.events INFO: eta: 20:48:46  iter: 12799  total_loss: 15.077  loss_greedy: 0.025  loss_cls: 3.911  loss_distill: 4.966  loss_distill_2: 1.650  loss_crd: 0.485  loss_sim: 1.397  loss_selfdis: 0.201  loss_trisal: 0.918  loss_mse: 0.480  loss_triplet: 1.131  time: 1.7257  data_time: 0.0018  lr: 3.50e-05  max_mem: 16276M
[06/09 03:56:27] fastreid.engine.defaults INFO: Prepare testing set
[06/09 03:56:27] fastreid.data.datasets.bases INFO: => Loaded DukeMTMC in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 702     | 2228       | 8           |
| gallery  | 1110    | 17661      | 8           |[0m
[06/09 03:56:27] fastreid.evaluation.evaluator INFO: Start inference on 19889 images
[06/09 03:56:32] fastreid.evaluation.evaluator INFO: Inference done 11/156. 0.1206 s / batch. ETA=0:00:54
[06/09 03:57:02] fastreid.evaluation.evaluator INFO: Inference done 77/156. 0.1430 s / batch. ETA=0:00:35
[06/09 03:57:32] fastreid.evaluation.evaluator INFO: Inference done 154/156. 0.1404 s / batch. ETA=0:00:00
[06/09 03:57:33] fastreid.evaluation.evaluator INFO: Total inference time: 0:01:03.553702 (0.420885 s / batch per device)
[06/09 03:57:33] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:21 (0.140645 s / batch per device)
[06/09 03:57:39] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| DukeMTMC   | 49.46%   | 71.05%   | 78.32%    | 30.94% | 6.63%  |[0m
[06/09 03:57:39] fastreid.utils.events INFO: eta: 20:36:51  iter: 12999  total_loss: 15.222  loss_greedy: 0.023  loss_cls: 4.151  loss_distill: 4.922  loss_distill_2: 1.907  loss_crd: 0.481  loss_sim: 1.318  loss_selfdis: 0.240  loss_trisal: 0.899  loss_mse: 0.482  loss_triplet: 0.783  time: 1.7331  data_time: 0.0021  lr: 3.50e-05  max_mem: 16276M
[06/09 04:05:00] fastreid.utils.events INFO: eta: 20:25:07  iter: 13199  total_loss: 15.889  loss_greedy: 0.027  loss_cls: 4.343  loss_distill: 4.921  loss_distill_2: 2.103  loss_crd: 0.495  loss_sim: 1.349  loss_selfdis: 0.260  loss_trisal: 0.903  loss_mse: 0.480  loss_triplet: 1.257  time: 1.7402  data_time: 0.0025  lr: 3.50e-05  max_mem: 16276M
[06/09 04:12:20] fastreid.utils.events INFO: eta: 20:15:06  iter: 13399  total_loss: 15.517  loss_greedy: 0.023  loss_cls: 4.221  loss_distill: 4.731  loss_distill_2: 1.987  loss_crd: 0.495  loss_sim: 1.183  loss_selfdis: 0.247  loss_trisal: 0.899  loss_mse: 0.479  loss_triplet: 0.952  time: 1.7471  data_time: 0.0014  lr: 3.50e-05  max_mem: 16276M
[06/09 04:19:41] fastreid.utils.events INFO: eta: 20:07:49  iter: 13599  total_loss: 16.509  loss_greedy: 0.024  loss_cls: 4.449  loss_distill: 4.947  loss_distill_2: 2.173  loss_crd: 0.500  loss_sim: 1.327  loss_selfdis: 0.272  loss_trisal: 0.951  loss_mse: 0.482  loss_triplet: 1.239  time: 1.7538  data_time: 0.0025  lr: 3.50e-05  max_mem: 16276M
[06/09 04:27:01] fastreid.utils.events INFO: eta: 19:57:37  iter: 13799  total_loss: 15.695  loss_greedy: 0.024  loss_cls: 4.146  loss_distill: 4.729  loss_distill_2: 1.874  loss_crd: 0.486  loss_sim: 1.229  loss_selfdis: 0.236  loss_trisal: 0.929  loss_mse: 0.479  loss_triplet: 1.080  time: 1.7603  data_time: 0.0021  lr: 3.50e-05  max_mem: 16276M
[06/09 04:34:21] fastreid.utils.events INFO: eta: 19:49:05  iter: 13999  total_loss: 13.185  loss_greedy: 0.024  loss_cls: 3.511  loss_distill: 4.537  loss_distill_2: 1.084  loss_crd: 0.485  loss_sim: 1.243  loss_selfdis: 0.134  loss_trisal: 0.879  loss_mse: 0.478  loss_triplet: 1.084  time: 1.7666  data_time: 0.0028  lr: 3.50e-05  max_mem: 16276M
[06/09 04:41:41] fastreid.utils.events INFO: eta: 19:41:10  iter: 14199  total_loss: 14.013  loss_greedy: 0.021  loss_cls: 3.682  loss_distill: 4.535  loss_distill_2: 1.346  loss_crd: 0.460  loss_sim: 1.249  loss_selfdis: 0.168  loss_trisal: 0.875  loss_mse: 0.477  loss_triplet: 0.970  time: 1.7727  data_time: 0.0016  lr: 3.50e-05  max_mem: 16276M
[06/09 04:49:01] fastreid.utils.events INFO: eta: 19:33:18  iter: 14399  total_loss: 15.285  loss_greedy: 0.022  loss_cls: 4.089  loss_distill: 4.959  loss_distill_2: 1.817  loss_crd: 0.467  loss_sim: 1.385  loss_selfdis: 0.225  loss_trisal: 0.962  loss_mse: 0.484  loss_triplet: 1.245  time: 1.7786  data_time: 0.0020  lr: 3.50e-05  max_mem: 16276M
[06/09 04:56:21] fastreid.utils.events INFO: eta: 19:25:38  iter: 14599  total_loss: 14.764  loss_greedy: 0.023  loss_cls: 3.924  loss_distill: 4.560  loss_distill_2: 1.603  loss_crd: 0.472  loss_sim: 1.236  loss_selfdis: 0.200  loss_trisal: 0.921  loss_mse: 0.476  loss_triplet: 1.031  time: 1.7844  data_time: 0.0019  lr: 3.50e-05  max_mem: 16276M
[06/09 05:03:44] fastreid.utils.events INFO: eta: 19:18:27  iter: 14799  total_loss: 15.527  loss_greedy: 0.025  loss_cls: 4.184  loss_distill: 4.879  loss_distill_2: 1.889  loss_crd: 0.469  loss_sim: 1.276  loss_selfdis: 0.238  loss_trisal: 0.943  loss_mse: 0.481  loss_triplet: 0.983  time: 1.7902  data_time: 0.0023  lr: 3.50e-05  max_mem: 16276M
[06/09 05:11:10] fastreid.utils.events INFO: eta: 19:13:40  iter: 14999  total_loss: 14.979  loss_greedy: 0.023  loss_cls: 4.109  loss_distill: 4.623  loss_distill_2: 1.821  loss_crd: 0.476  loss_sim: 1.265  loss_selfdis: 0.226  loss_trisal: 0.897  loss_mse: 0.477  loss_triplet: 0.987  time: 1.7960  data_time: 0.0016  lr: 3.50e-05  max_mem: 16276M
[06/09 05:18:34] fastreid.utils.events INFO: eta: 19:09:35  iter: 15199  total_loss: 15.869  loss_greedy: 0.025  loss_cls: 4.227  loss_distill: 4.804  loss_distill_2: 1.960  loss_crd: 0.471  loss_sim: 1.353  loss_selfdis: 0.245  loss_trisal: 0.939  loss_mse: 0.480  loss_triplet: 1.398  time: 1.8016  data_time: 0.0023  lr: 3.50e-05  max_mem: 16276M
[06/09 05:25:54] fastreid.utils.events INFO: eta: 19:02:19  iter: 15399  total_loss: 15.270  loss_greedy: 0.026  loss_cls: 4.164  loss_distill: 4.648  loss_distill_2: 1.888  loss_crd: 0.460  loss_sim: 1.264  loss_selfdis: 0.234  loss_trisal: 0.915  loss_mse: 0.477  loss_triplet: 1.005  time: 1.8068  data_time: 0.0019  lr: 3.50e-05  max_mem: 16276M
[06/09 05:33:13] fastreid.utils.checkpoint INFO: Saving checkpoint to logs/dukemtmc/bagtricks_R50/model_0015599.pth
[06/09 05:33:14] fastreid.engine.defaults INFO: Prepare testing set
[06/09 05:33:15] fastreid.data.datasets.bases INFO: => Loaded DukeMTMC in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 702     | 2228       | 8           |
| gallery  | 1110    | 17661      | 8           |[0m
[06/09 05:33:15] fastreid.evaluation.evaluator INFO: Start inference on 19889 images
[06/09 05:33:20] fastreid.evaluation.evaluator INFO: Inference done 11/156. 0.1207 s / batch. ETA=0:00:52
[06/09 05:33:50] fastreid.evaluation.evaluator INFO: Inference done 87/156. 0.1425 s / batch. ETA=0:00:27
[06/09 05:34:18] fastreid.evaluation.evaluator INFO: Total inference time: 0:01:00.031043 (0.397557 s / batch per device)
[06/09 05:34:18] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:21 (0.143607 s / batch per device)
[06/09 05:34:23] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| DukeMTMC   | 50.99%   | 71.99%   | 78.59%    | 31.75% | 7.09%  |[0m
[06/09 05:34:23] fastreid.utils.events INFO: eta: 18:54:44  iter: 15599  total_loss: 12.771  loss_greedy: 0.023  loss_cls: 3.224  loss_distill: 4.639  loss_distill_2: 0.709  loss_crd: 0.453  loss_sim: 1.236  loss_selfdis: 0.089  loss_trisal: 0.835  loss_mse: 0.476  loss_triplet: 0.998  time: 1.8118  data_time: 0.0020  lr: 3.50e-05  max_mem: 16276M
[06/09 05:41:41] fastreid.utils.events INFO: eta: 18:44:35  iter: 15799  total_loss: 13.299  loss_greedy: 0.021  loss_cls: 3.523  loss_distill: 4.453  loss_distill_2: 1.127  loss_crd: 0.425  loss_sim: 1.183  loss_selfdis: 0.143  loss_trisal: 0.867  loss_mse: 0.475  loss_triplet: 0.827  time: 1.8166  data_time: 0.0017  lr: 3.50e-05  max_mem: 16276M
[06/09 05:49:07] fastreid.utils.events INFO: eta: 18:36:51  iter: 15999  total_loss: 13.459  loss_greedy: 0.024  loss_cls: 3.789  loss_distill: 4.349  loss_distill_2: 1.434  loss_crd: 0.454  loss_sim: 1.247  loss_selfdis: 0.173  loss_trisal: 0.881  loss_mse: 0.473  loss_triplet: 0.793  time: 1.8217  data_time: 0.0016  lr: 3.50e-05  max_mem: 16276M
[06/09 05:56:35] fastreid.utils.events INFO: eta: 18:30:58  iter: 16199  total_loss: 15.057  loss_greedy: 0.029  loss_cls: 3.883  loss_distill: 4.878  loss_distill_2: 1.544  loss_crd: 0.498  loss_sim: 1.381  loss_selfdis: 0.191  loss_trisal: 0.898  loss_mse: 0.486  loss_triplet: 0.945  time: 1.8269  data_time: 0.0018  lr: 3.50e-05  max_mem: 16276M
[06/09 06:04:00] fastreid.utils.events INFO: eta: 18:29:23  iter: 16399  total_loss: 14.392  loss_greedy: 0.024  loss_cls: 3.935  loss_distill: 4.472  loss_distill_2: 1.647  loss_crd: 0.455  loss_sim: 1.217  loss_selfdis: 0.202  loss_trisal: 0.909  loss_mse: 0.476  loss_triplet: 0.919  time: 1.8317  data_time: 0.0020  lr: 3.50e-05  max_mem: 16276M
[06/09 06:11:25] fastreid.utils.events INFO: eta: 18:25:16  iter: 16599  total_loss: 14.838  loss_greedy: 0.024  loss_cls: 4.059  loss_distill: 4.599  loss_distill_2: 1.796  loss_crd: 0.448  loss_sim: 1.255  loss_selfdis: 0.221  loss_trisal: 0.883  loss_mse: 0.478  loss_triplet: 0.843  time: 1.8365  data_time: 0.0020  lr: 3.50e-05  max_mem: 16276M
[06/09 06:18:51] fastreid.utils.events INFO: eta: 18:20:18  iter: 16799  total_loss: 14.902  loss_greedy: 0.025  loss_cls: 4.171  loss_distill: 4.521  loss_distill_2: 1.928  loss_crd: 0.442  loss_sim: 1.207  loss_selfdis: 0.243  loss_trisal: 0.922  loss_mse: 0.477  loss_triplet: 0.881  time: 1.8411  data_time: 0.0022  lr: 3.50e-05  max_mem: 16276M
[06/09 06:26:16] fastreid.utils.events INFO: eta: 18:12:05  iter: 16999  total_loss: 15.207  loss_greedy: 0.025  loss_cls: 4.217  loss_distill: 4.682  loss_distill_2: 1.945  loss_crd: 0.435  loss_sim: 1.199  loss_selfdis: 0.245  loss_trisal: 0.911  loss_mse: 0.479  loss_triplet: 1.017  time: 1.8457  data_time: 0.0024  lr: 3.50e-05  max_mem: 16276M
[06/09 06:33:42] fastreid.utils.events INFO: eta: 18:04:32  iter: 17199  total_loss: 15.375  loss_greedy: 0.024  loss_cls: 4.213  loss_distill: 4.667  loss_distill_2: 1.971  loss_crd: 0.459  loss_sim: 1.218  loss_selfdis: 0.248  loss_trisal: 0.905  loss_mse: 0.479  loss_triplet: 0.980  time: 1.8502  data_time: 0.0023  lr: 3.50e-05  max_mem: 16276M
[06/09 06:41:07] fastreid.utils.events INFO: eta: 17:57:43  iter: 17399  total_loss: 12.849  loss_greedy: 0.023  loss_cls: 3.366  loss_distill: 4.270  loss_distill_2: 0.899  loss_crd: 0.448  loss_sim: 1.139  loss_selfdis: 0.116  loss_trisal: 0.854  loss_mse: 0.474  loss_triplet: 1.231  time: 1.8545  data_time: 0.0020  lr: 3.50e-05  max_mem: 16276M
[06/09 06:48:32] fastreid.utils.events INFO: eta: 17:50:29  iter: 17599  total_loss: 13.850  loss_greedy: 0.025  loss_cls: 3.599  loss_distill: 4.528  loss_distill_2: 1.240  loss_crd: 0.447  loss_sim: 1.249  loss_selfdis: 0.154  loss_trisal: 0.881  loss_mse: 0.479  loss_triplet: 0.872  time: 1.8586  data_time: 0.0016  lr: 3.50e-05  max_mem: 16276M
[06/09 06:55:57] fastreid.utils.events INFO: eta: 17:43:03  iter: 17799  total_loss: 14.621  loss_greedy: 0.024  loss_cls: 3.797  loss_distill: 4.396  loss_distill_2: 1.409  loss_crd: 0.433  loss_sim: 1.207  loss_selfdis: 0.179  loss_trisal: 0.961  loss_mse: 0.476  loss_triplet: 1.417  time: 1.8628  data_time: 0.0015  lr: 3.50e-05  max_mem: 16276M
[06/09 07:03:22] fastreid.utils.events INFO: eta: 17:35:38  iter: 17999  total_loss: 13.986  loss_greedy: 0.022  loss_cls: 3.858  loss_distill: 4.448  loss_distill_2: 1.503  loss_crd: 0.443  loss_sim: 1.203  loss_selfdis: 0.188  loss_trisal: 0.909  loss_mse: 0.475  loss_triplet: 0.958  time: 1.8668  data_time: 0.0018  lr: 3.50e-05  max_mem: 16276M
[06/09 07:10:42] fastreid.engine.defaults INFO: Prepare testing set
[06/09 07:10:42] fastreid.data.datasets.bases INFO: => Loaded DukeMTMC in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 702     | 2228       | 8           |
| gallery  | 1110    | 17661      | 8           |[0m
[06/09 07:10:42] fastreid.evaluation.evaluator INFO: Start inference on 19889 images
[06/09 07:10:47] fastreid.evaluation.evaluator INFO: Inference done 11/156. 0.1195 s / batch. ETA=0:00:53
[06/09 07:11:17] fastreid.evaluation.evaluator INFO: Inference done 70/156. 0.1423 s / batch. ETA=0:00:43
[06/09 07:11:48] fastreid.evaluation.evaluator INFO: Inference done 129/156. 0.1435 s / batch. ETA=0:00:13
[06/09 07:12:02] fastreid.evaluation.evaluator INFO: Total inference time: 0:01:17.017313 (0.510048 s / batch per device)
[06/09 07:12:02] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:21 (0.144139 s / batch per device)
[06/09 07:12:07] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| DukeMTMC   | 51.48%   | 72.04%   | 79.58%    | 31.77% | 7.15%  |[0m
[06/09 07:12:07] fastreid.utils.events INFO: eta: 17:26:59  iter: 18199  total_loss: 14.837  loss_greedy: 0.025  loss_cls: 4.000  loss_distill: 4.825  loss_distill_2: 1.665  loss_crd: 0.441  loss_sim: 1.377  loss_selfdis: 0.212  loss_trisal: 0.891  loss_mse: 0.483  loss_triplet: 0.934  time: 1.8704  data_time: 0.0017  lr: 3.50e-05  max_mem: 16276M
[06/09 07:19:28] fastreid.utils.events INFO: eta: 17:18:35  iter: 18399  total_loss: 14.645  loss_greedy: 0.025  loss_cls: 4.032  loss_distill: 4.590  loss_distill_2: 1.770  loss_crd: 0.448  loss_sim: 1.195  loss_selfdis: 0.223  loss_trisal: 0.888  loss_mse: 0.478  loss_triplet: 0.815  time: 1.8740  data_time: 0.0019  lr: 3.50e-05  max_mem: 16276M
[06/09 07:26:53] fastreid.utils.events INFO: eta: 17:10:46  iter: 18599  total_loss: 14.486  loss_greedy: 0.024  loss_cls: 4.072  loss_distill: 4.495  loss_distill_2: 1.792  loss_crd: 0.419  loss_sim: 1.178  loss_selfdis: 0.221  loss_trisal: 0.866  loss_mse: 0.478  loss_triplet: 0.830  time: 1.8778  data_time: 0.0022  lr: 3.50e-05  max_mem: 16276M
[06/09 07:34:17] fastreid.utils.events INFO: eta: 17:00:47  iter: 18799  total_loss: 15.421  loss_greedy: 0.027  loss_cls: 4.259  loss_distill: 4.843  loss_distill_2: 1.961  loss_crd: 0.452  loss_sim: 1.494  loss_selfdis: 0.250  loss_trisal: 0.978  loss_mse: 0.482  loss_triplet: 1.018  time: 1.8814  data_time: 0.0021  lr: 3.50e-05  max_mem: 16276M
[06/09 07:41:41] fastreid.utils.events INFO: eta: 16:52:31  iter: 18999  total_loss: 14.348  loss_greedy: 0.022  loss_cls: 3.960  loss_distill: 4.377  loss_distill_2: 1.710  loss_crd: 0.425  loss_sim: 1.207  loss_selfdis: 0.216  loss_trisal: 0.870  loss_mse: 0.478  loss_triplet: 0.736  time: 1.8850  data_time: 0.0021  lr: 3.50e-05  max_mem: 16276M
[06/09 07:49:06] fastreid.utils.events INFO: eta: 16:47:00  iter: 19199  total_loss: 13.112  loss_greedy: 0.025  loss_cls: 3.499  loss_distill: 4.592  loss_distill_2: 1.056  loss_crd: 0.448  loss_sim: 1.273  loss_selfdis: 0.135  loss_trisal: 0.851  loss_mse: 0.480  loss_triplet: 0.856  time: 1.8886  data_time: 0.0019  lr: 3.50e-05  max_mem: 16276M
[06/09 07:56:31] fastreid.utils.events INFO: eta: 16:40:27  iter: 19399  total_loss: 12.383  loss_greedy: 0.024  loss_cls: 3.452  loss_distill: 4.177  loss_distill_2: 1.030  loss_crd: 0.416  loss_sim: 1.204  loss_selfdis: 0.133  loss_trisal: 0.839  loss_mse: 0.469  loss_triplet: 0.609  time: 1.8920  data_time: 0.0019  lr: 3.50e-05  max_mem: 16276M
[06/09 08:03:59] fastreid.utils.events INFO: eta: 16:33:50  iter: 19599  total_loss: 13.037  loss_greedy: 0.024  loss_cls: 3.588  loss_distill: 4.351  loss_distill_2: 1.238  loss_crd: 0.413  loss_sim: 1.229  loss_selfdis: 0.158  loss_trisal: 0.843  loss_mse: 0.476  loss_triplet: 0.749  time: 1.8955  data_time: 0.0016  lr: 3.50e-05  max_mem: 16276M
[06/09 08:11:24] fastreid.utils.events INFO: eta: 16:27:28  iter: 19799  total_loss: 13.490  loss_greedy: 0.024  loss_cls: 3.864  loss_distill: 4.453  loss_distill_2: 1.567  loss_crd: 0.409  loss_sim: 1.181  loss_selfdis: 0.195  loss_trisal: 0.847  loss_mse: 0.475  loss_triplet: 0.598  time: 1.8989  data_time: 0.0018  lr: 3.50e-05  max_mem: 16276M
[06/09 08:18:44] fastreid.utils.events INFO: eta: 16:18:37  iter: 19999  total_loss: 14.576  loss_greedy: 0.026  loss_cls: 4.060  loss_distill: 4.511  loss_distill_2: 1.749  loss_crd: 0.441  loss_sim: 1.303  loss_selfdis: 0.219  loss_trisal: 0.877  loss_mse: 0.477  loss_triplet: 0.864  time: 1.9019  data_time: 0.0015  lr: 3.50e-05  max_mem: 16276M
[06/09 08:26:03] fastreid.utils.events INFO: eta: 16:07:46  iter: 20199  total_loss: 15.471  loss_greedy: 0.026  loss_cls: 4.236  loss_distill: 4.888  loss_distill_2: 1.967  loss_crd: 0.432  loss_sim: 1.274  loss_selfdis: 0.246  loss_trisal: 0.942  loss_mse: 0.484  loss_triplet: 1.157  time: 1.9048  data_time: 0.0019  lr: 3.50e-05  max_mem: 16276M
[06/09 08:33:23] fastreid.utils.events INFO: eta: 15:58:10  iter: 20399  total_loss: 15.087  loss_greedy: 0.024  loss_cls: 4.144  loss_distill: 4.877  loss_distill_2: 1.852  loss_crd: 0.440  loss_sim: 1.358  loss_selfdis: 0.236  loss_trisal: 0.837  loss_mse: 0.482  loss_triplet: 0.875  time: 1.9077  data_time: 0.0017  lr: 3.50e-05  max_mem: 16276M
[06/09 08:40:48] fastreid.utils.events INFO: eta: 15:50:47  iter: 20599  total_loss: 14.714  loss_greedy: 0.026  loss_cls: 4.206  loss_distill: 4.621  loss_distill_2: 1.934  loss_crd: 0.406  loss_sim: 1.304  loss_selfdis: 0.251  loss_trisal: 0.897  loss_mse: 0.479  loss_triplet: 0.831  time: 1.9108  data_time: 0.0020  lr: 3.50e-05  max_mem: 16276M
[06/09 08:48:13] fastreid.engine.defaults INFO: Prepare testing set
[06/09 08:48:13] fastreid.data.datasets.bases INFO: => Loaded DukeMTMC in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 702     | 2228       | 8           |
| gallery  | 1110    | 17661      | 8           |[0m
[06/09 08:48:13] fastreid.evaluation.evaluator INFO: Start inference on 19889 images
[06/09 08:48:18] fastreid.evaluation.evaluator INFO: Inference done 11/156. 0.1199 s / batch. ETA=0:00:54
[06/09 08:48:49] fastreid.evaluation.evaluator INFO: Inference done 73/156. 0.1390 s / batch. ETA=0:00:39
[06/09 08:49:19] fastreid.evaluation.evaluator INFO: Inference done 132/156. 0.1413 s / batch. ETA=0:00:11
[06/09 08:49:32] fastreid.evaluation.evaluator INFO: Total inference time: 0:01:15.471704 (0.499813 s / batch per device)
[06/09 08:49:32] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:21 (0.142033 s / batch per device)
[06/09 08:49:37] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| DukeMTMC   | 50.67%   | 70.78%   | 77.60%    | 31.76% | 7.18%  |[0m
[06/09 08:49:37] fastreid.utils.events INFO: eta: 15:43:11  iter: 20799  total_loss: 11.645  loss_greedy: 0.028  loss_cls: 3.223  loss_distill: 4.080  loss_distill_2: 0.717  loss_crd: 0.404  loss_sim: 1.103  loss_selfdis: 0.089  loss_trisal: 0.809  loss_mse: 0.472  loss_triplet: 0.649  time: 1.9138  data_time: 0.0018  lr: 3.50e-05  max_mem: 16276M
[06/09 08:57:03] fastreid.utils.events INFO: eta: 15:39:23  iter: 20999  total_loss: 13.427  loss_greedy: 0.026  loss_cls: 3.605  loss_distill: 4.635  loss_distill_2: 1.240  loss_crd: 0.431  loss_sim: 1.320  loss_selfdis: 0.157  loss_trisal: 0.874  loss_mse: 0.482  loss_triplet: 0.971  time: 1.9168  data_time: 0.0021  lr: 3.50e-05  max_mem: 16276M
[06/09 09:04:29] fastreid.utils.events INFO: eta: 15:35:12  iter: 21199  total_loss: 13.244  loss_greedy: 0.026  loss_cls: 3.673  loss_distill: 4.460  loss_distill_2: 1.246  loss_crd: 0.411  loss_sim: 1.265  loss_selfdis: 0.159  loss_trisal: 0.875  loss_mse: 0.478  loss_triplet: 0.675  time: 1.9198  data_time: 0.0015  lr: 3.50e-05  max_mem: 16276M
[06/09 09:11:55] fastreid.utils.events INFO: eta: 15:29:17  iter: 21399  total_loss: 13.135  loss_greedy: 0.024  loss_cls: 3.714  loss_distill: 4.383  loss_distill_2: 1.359  loss_crd: 0.404  loss_sim: 1.144  loss_selfdis: 0.173  loss_trisal: 0.866  loss_mse: 0.477  loss_triplet: 0.720  time: 1.9226  data_time: 0.0016  lr: 3.50e-05  max_mem: 16276M
[06/09 09:19:14] fastreid.utils.events INFO: eta: 15:20:31  iter: 21599  total_loss: 13.708  loss_greedy: 0.025  loss_cls: 3.801  loss_distill: 4.364  loss_distill_2: 1.451  loss_crd: 0.416  loss_sim: 1.197  loss_selfdis: 0.186  loss_trisal: 0.857  loss_mse: 0.478  loss_triplet: 0.706  time: 1.9252  data_time: 0.0021  lr: 3.50e-05  max_mem: 16276M
[06/09 09:26:32] fastreid.utils.events INFO: eta: 15:11:45  iter: 21799  total_loss: 13.733  loss_greedy: 0.024  loss_cls: 3.819  loss_distill: 4.597  loss_distill_2: 1.465  loss_crd: 0.403  loss_sim: 1.211  loss_selfdis: 0.190  loss_trisal: 0.894  loss_mse: 0.481  loss_triplet: 0.844  time: 1.9276  data_time: 0.0021  lr: 3.50e-05  max_mem: 16276M
[06/09 09:33:56] fastreid.utils.events INFO: eta: 15:02:05  iter: 21999  total_loss: 15.531  loss_greedy: 0.023  loss_cls: 4.203  loss_distill: 4.728  loss_distill_2: 1.873  loss_crd: 0.407  loss_sim: 1.338  loss_selfdis: 0.238  loss_trisal: 0.889  loss_mse: 0.482  loss_triplet: 0.946  time: 1.9302  data_time: 0.0027  lr: 3.50e-05  max_mem: 16276M
[06/09 09:41:21] fastreid.utils.events INFO: eta: 14:54:10  iter: 22199  total_loss: 14.938  loss_greedy: 0.026  loss_cls: 4.095  loss_distill: 4.605  loss_distill_2: 1.757  loss_crd: 0.423  loss_sim: 1.182  loss_selfdis: 0.223  loss_trisal: 0.885  loss_mse: 0.479  loss_triplet: 0.851  time: 1.9329  data_time: 0.0026  lr: 3.50e-05  max_mem: 16276M
[06/09 09:48:45] fastreid.utils.events INFO: eta: 14:46:05  iter: 22399  total_loss: 14.585  loss_greedy: 0.026  loss_cls: 4.013  loss_distill: 4.552  loss_distill_2: 1.706  loss_crd: 0.406  loss_sim: 1.218  loss_selfdis: 0.218  loss_trisal: 0.857  loss_mse: 0.480  loss_triplet: 0.740  time: 1.9355  data_time: 0.0023  lr: 3.50e-05  max_mem: 16276M
[06/09 09:56:08] fastreid.utils.events INFO: eta: 14:40:00  iter: 22599  total_loss: 12.326  loss_greedy: 0.025  loss_cls: 3.232  loss_distill: 4.154  loss_distill_2: 0.715  loss_crd: 0.370  loss_sim: 1.236  loss_selfdis: 0.095  loss_trisal: 0.818  loss_mse: 0.474  loss_triplet: 1.005  time: 1.9379  data_time: 0.0032  lr: 3.50e-05  max_mem: 16276M
[06/09 10:03:26] fastreid.utils.events INFO: eta: 14:32:33  iter: 22799  total_loss: 12.943  loss_greedy: 0.023  loss_cls: 3.462  loss_distill: 4.398  loss_distill_2: 1.073  loss_crd: 0.417  loss_sim: 1.240  loss_selfdis: 0.139  loss_trisal: 0.836  loss_mse: 0.479  loss_triplet: 0.815  time: 1.9401  data_time: 0.0023  lr: 3.50e-05  max_mem: 16276M
[06/09 10:10:46] fastreid.utils.events INFO: eta: 14:23:06  iter: 22999  total_loss: 13.100  loss_greedy: 0.024  loss_cls: 3.621  loss_distill: 4.412  loss_distill_2: 1.226  loss_crd: 0.406  loss_sim: 1.246  loss_selfdis: 0.161  loss_trisal: 0.845  loss_mse: 0.478  loss_triplet: 0.640  time: 1.9424  data_time: 0.0023  lr: 3.50e-05  max_mem: 16276M
[06/09 10:18:07] fastreid.utils.events INFO: eta: 14:13:20  iter: 23199  total_loss: 12.661  loss_greedy: 0.023  loss_cls: 3.571  loss_distill: 4.090  loss_distill_2: 1.231  loss_crd: 0.380  loss_sim: 1.114  loss_selfdis: 0.153  loss_trisal: 0.817  loss_mse: 0.474  loss_triplet: 0.694  time: 1.9447  data_time: 0.0024  lr: 3.50e-05  max_mem: 16276M
[06/09 10:25:29] fastreid.engine.defaults INFO: Prepare testing set
[06/09 10:25:29] fastreid.data.datasets.bases INFO: => Loaded DukeMTMC in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 702     | 2228       | 8           |
| gallery  | 1110    | 17661      | 8           |[0m
[06/09 10:25:29] fastreid.evaluation.evaluator INFO: Start inference on 19889 images
[06/09 10:25:33] fastreid.evaluation.evaluator INFO: Inference done 11/156. 0.1190 s / batch. ETA=0:00:42
[06/09 10:26:03] fastreid.evaluation.evaluator INFO: Inference done 87/156. 0.1413 s / batch. ETA=0:00:26
[06/09 10:26:33] fastreid.evaluation.evaluator INFO: Inference done 146/156. 0.1425 s / batch. ETA=0:00:04
[06/09 10:26:38] fastreid.evaluation.evaluator INFO: Total inference time: 0:01:06.293415 (0.439029 s / batch per device)
[06/09 10:26:38] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:21 (0.143004 s / batch per device)
[06/09 10:26:42] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| DukeMTMC   | 50.58%   | 71.59%   | 78.77%    | 31.92% | 7.22%  |[0m
[06/09 10:26:42] fastreid.utils.events INFO: eta: 14:03:51  iter: 23399  total_loss: 14.149  loss_greedy: 0.028  loss_cls: 3.879  loss_distill: 4.501  loss_distill_2: 1.583  loss_crd: 0.416  loss_sim: 1.243  loss_selfdis: 0.200  loss_trisal: 0.859  loss_mse: 0.481  loss_triplet: 0.980  time: 1.9469  data_time: 0.0018  lr: 3.50e-06  max_mem: 16276M
[06/09 10:34:07] fastreid.utils.events INFO: eta: 13:56:55  iter: 23599  total_loss: 13.127  loss_greedy: 0.026  loss_cls: 3.769  loss_distill: 4.251  loss_distill_2: 1.427  loss_crd: 0.395  loss_sim: 1.125  loss_selfdis: 0.183  loss_trisal: 0.840  loss_mse: 0.476  loss_triplet: 0.698  time: 1.9492  data_time: 0.0024  lr: 3.50e-06  max_mem: 16276M
[06/09 10:41:27] fastreid.utils.events INFO: eta: 13:49:59  iter: 23799  total_loss: 14.266  loss_greedy: 0.023  loss_cls: 4.071  loss_distill: 4.455  loss_distill_2: 1.794  loss_crd: 0.408  loss_sim: 1.249  loss_selfdis: 0.228  loss_trisal: 0.862  loss_mse: 0.479  loss_triplet: 0.847  time: 1.9513  data_time: 0.0022  lr: 3.50e-06  max_mem: 16276M
[06/09 10:48:47] fastreid.utils.events INFO: eta: 13:42:53  iter: 23999  total_loss: 14.262  loss_greedy: 0.025  loss_cls: 4.051  loss_distill: 4.563  loss_distill_2: 1.767  loss_crd: 0.400  loss_sim: 1.268  loss_selfdis: 0.227  loss_trisal: 0.840  loss_mse: 0.481  loss_triplet: 0.596  time: 1.9534  data_time: 0.0025  lr: 3.50e-06  max_mem: 16276M
[06/09 10:56:11] fastreid.utils.events INFO: eta: 13:36:59  iter: 24199  total_loss: 13.808  loss_greedy: 0.027  loss_cls: 4.010  loss_distill: 4.323  loss_distill_2: 1.706  loss_crd: 0.396  loss_sim: 1.144  loss_selfdis: 0.220  loss_trisal: 0.852  loss_mse: 0.476  loss_triplet: 0.733  time: 1.9556  data_time: 0.0020  lr: 3.50e-06  max_mem: 16276M
[06/09 11:03:36] fastreid.utils.events INFO: eta: 13:32:52  iter: 24399  total_loss: 12.484  loss_greedy: 0.026  loss_cls: 3.417  loss_distill: 4.229  loss_distill_2: 0.961  loss_crd: 0.380  loss_sim: 1.187  loss_selfdis: 0.118  loss_trisal: 0.836  loss_mse: 0.478  loss_triplet: 0.796  time: 1.9578  data_time: 0.0029  lr: 3.50e-06  max_mem: 16276M
[06/09 11:11:02] fastreid.utils.events INFO: eta: 13:26:03  iter: 24599  total_loss: 12.637  loss_greedy: 0.026  loss_cls: 3.519  loss_distill: 3.974  loss_distill_2: 1.111  loss_crd: 0.392  loss_sim: 1.057  loss_selfdis: 0.139  loss_trisal: 0.868  loss_mse: 0.474  loss_triplet: 0.836  time: 1.9600  data_time: 0.0017  lr: 3.50e-06  max_mem: 16276M
[06/09 11:18:27] fastreid.utils.events INFO: eta: 13:21:01  iter: 24799  total_loss: 13.047  loss_greedy: 0.027  loss_cls: 3.540  loss_distill: 4.291  loss_distill_2: 1.128  loss_crd: 0.386  loss_sim: 1.257  loss_selfdis: 0.147  loss_trisal: 0.833  loss_mse: 0.477  loss_triplet: 0.662  time: 1.9621  data_time: 0.0024  lr: 3.50e-06  max_mem: 16276M
[06/09 11:25:52] fastreid.utils.events INFO: eta: 13:14:46  iter: 24999  total_loss: 14.033  loss_greedy: 0.025  loss_cls: 3.892  loss_distill: 4.489  loss_distill_2: 1.508  loss_crd: 0.408  loss_sim: 1.308  loss_selfdis: 0.186  loss_trisal: 0.892  loss_mse: 0.479  loss_triplet: 0.930  time: 1.9643  data_time: 0.0019  lr: 3.50e-06  max_mem: 16276M
[06/09 11:33:17] fastreid.utils.events INFO: eta: 13:06:55  iter: 25199  total_loss: 14.072  loss_greedy: 0.027  loss_cls: 3.850  loss_distill: 4.617  loss_distill_2: 1.537  loss_crd: 0.400  loss_sim: 1.268  loss_selfdis: 0.198  loss_trisal: 0.845  loss_mse: 0.481  loss_triplet: 0.791  time: 1.9663  data_time: 0.0022  lr: 3.50e-06  max_mem: 16276M
[06/09 11:40:41] fastreid.utils.events INFO: eta: 12:59:11  iter: 25399  total_loss: 13.654  loss_greedy: 0.027  loss_cls: 3.894  loss_distill: 4.241  loss_distill_2: 1.554  loss_crd: 0.385  loss_sim: 1.127  loss_selfdis: 0.198  loss_trisal: 0.865  loss_mse: 0.476  loss_triplet: 0.751  time: 1.9683  data_time: 0.0016  lr: 3.50e-06  max_mem: 16276M
[06/09 11:48:07] fastreid.utils.events INFO: eta: 12:52:06  iter: 25599  total_loss: 13.970  loss_greedy: 0.024  loss_cls: 3.850  loss_distill: 4.414  loss_distill_2: 1.527  loss_crd: 0.382  loss_sim: 1.138  loss_selfdis: 0.195  loss_trisal: 0.842  loss_mse: 0.480  loss_triplet: 0.621  time: 1.9703  data_time: 0.0024  lr: 3.50e-06  max_mem: 16276M
[06/09 11:55:33] fastreid.utils.events INFO: eta: 12:45:04  iter: 25799  total_loss: 14.357  loss_greedy: 0.024  loss_cls: 3.980  loss_distill: 4.363  loss_distill_2: 1.687  loss_crd: 0.382  loss_sim: 1.174  loss_selfdis: 0.215  loss_trisal: 0.854  loss_mse: 0.476  loss_triplet: 1.069  time: 1.9723  data_time: 0.0025  lr: 3.50e-06  max_mem: 16276M
[06/09 12:02:58] fastreid.engine.defaults INFO: Prepare testing set
[06/09 12:02:58] fastreid.data.datasets.bases INFO: => Loaded DukeMTMC in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 702     | 2228       | 8           |
| gallery  | 1110    | 17661      | 8           |[0m
[06/09 12:02:58] fastreid.evaluation.evaluator INFO: Start inference on 19889 images
[06/09 12:03:04] fastreid.evaluation.evaluator INFO: Inference done 11/156. 0.1199 s / batch. ETA=0:00:53
[06/09 12:03:34] fastreid.evaluation.evaluator INFO: Inference done 70/156. 0.1416 s / batch. ETA=0:00:42
[06/09 12:04:04] fastreid.evaluation.evaluator INFO: Inference done 129/156. 0.1428 s / batch. ETA=0:00:13
[06/09 12:04:18] fastreid.evaluation.evaluator INFO: Total inference time: 0:01:16.404241 (0.505988 s / batch per device)
[06/09 12:04:18] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:21 (0.143393 s / batch per device)
[06/09 12:04:23] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| DukeMTMC   | 50.94%   | 73.25%   | 79.58%    | 32.08% | 7.38%  |[0m
[06/09 12:04:23] fastreid.utils.events INFO: eta: 12:37:36  iter: 25999  total_loss: 13.003  loss_greedy: 0.026  loss_cls: 3.681  loss_distill: 4.519  loss_distill_2: 1.297  loss_crd: 0.398  loss_sim: 1.326  loss_selfdis: 0.160  loss_trisal: 0.822  loss_mse: 0.483  loss_triplet: 0.895  time: 1.9743  data_time: 0.0026  lr: 3.50e-06  max_mem: 16276M
[06/09 12:11:47] fastreid.utils.events INFO: eta: 12:30:34  iter: 26199  total_loss: 12.646  loss_greedy: 0.026  loss_cls: 3.425  loss_distill: 4.358  loss_distill_2: 1.002  loss_crd: 0.393  loss_sim: 1.214  loss_selfdis: 0.130  loss_trisal: 0.805  loss_mse: 0.481  loss_triplet: 0.801  time: 1.9762  data_time: 0.0024  lr: 3.50e-06  max_mem: 16276M
[06/09 12:19:13] fastreid.utils.events INFO: eta: 12:23:31  iter: 26399  total_loss: 12.787  loss_greedy: 0.024  loss_cls: 3.633  loss_distill: 4.197  loss_distill_2: 1.239  loss_crd: 0.390  loss_sim: 1.172  loss_selfdis: 0.159  loss_trisal: 0.830  loss_mse: 0.477  loss_triplet: 0.652  time: 1.9781  data_time: 0.0021  lr: 3.50e-06  max_mem: 16276M
[06/09 12:26:40] fastreid.utils.events INFO: eta: 12:15:43  iter: 26599  total_loss: 13.192  loss_greedy: 0.025  loss_cls: 3.639  loss_distill: 4.304  loss_distill_2: 1.240  loss_crd: 0.387  loss_sim: 1.204  loss_selfdis: 0.161  loss_trisal: 0.851  loss_mse: 0.477  loss_triplet: 0.777  time: 1.9800  data_time: 0.0016  lr: 3.50e-06  max_mem: 16276M
[06/09 12:33:59] fastreid.utils.events INFO: eta: 12:07:15  iter: 26799  total_loss: 13.710  loss_greedy: 0.026  loss_cls: 3.781  loss_distill: 4.486  loss_distill_2: 1.396  loss_crd: 0.393  loss_sim: 1.244  loss_selfdis: 0.180  loss_trisal: 0.890  loss_mse: 0.480  loss_triplet: 0.834  time: 1.9816  data_time: 0.0020  lr: 3.50e-06  max_mem: 16276M
[06/09 12:41:17] fastreid.utils.events INFO: eta: 11:57:52  iter: 26999  total_loss: 14.446  loss_greedy: 0.025  loss_cls: 3.893  loss_distill: 4.620  loss_distill_2: 1.560  loss_crd: 0.407  loss_sim: 1.336  loss_selfdis: 0.204  loss_trisal: 0.871  loss_mse: 0.485  loss_triplet: 0.767  time: 1.9832  data_time: 0.0021  lr: 3.50e-06  max_mem: 16276M
[06/09 12:48:37] fastreid.utils.events INFO: eta: 11:49:01  iter: 27199  total_loss: 13.939  loss_greedy: 0.030  loss_cls: 3.855  loss_distill: 4.633  loss_distill_2: 1.513  loss_crd: 0.402  loss_sim: 1.326  loss_selfdis: 0.196  loss_trisal: 0.856  loss_mse: 0.482  loss_triplet: 0.712  time: 1.9847  data_time: 0.0025  lr: 3.50e-06  max_mem: 16276M
[06/09 12:55:54] fastreid.utils.events INFO: eta: 11:37:35  iter: 27399  total_loss: 13.002  loss_greedy: 0.023  loss_cls: 3.866  loss_distill: 4.158  loss_distill_2: 1.536  loss_crd: 0.381  loss_sim: 1.066  loss_selfdis: 0.198  loss_trisal: 0.851  loss_mse: 0.474  loss_triplet: 0.550  time: 1.9862  data_time: 0.0018  lr: 3.50e-06  max_mem: 16276M
[06/09 13:03:35] fastreid.utils.events INFO: eta: 11:27:59  iter: 27599  total_loss: 14.905  loss_greedy: 0.027  loss_cls: 4.021  loss_distill: 4.489  loss_distill_2: 1.730  loss_crd: 0.397  loss_sim: 1.284  loss_selfdis: 0.221  loss_trisal: 0.889  loss_mse: 0.480  loss_triplet: 0.919  time: 1.9885  data_time: 0.0020  lr: 3.50e-06  max_mem: 16276M
[06/09 13:11:27] fastreid.utils.events INFO: eta: 11:22:23  iter: 27799  total_loss: 11.237  loss_greedy: 0.023  loss_cls: 3.189  loss_distill: 3.807  loss_distill_2: 0.681  loss_crd: 0.357  loss_sim: 1.015  loss_selfdis: 0.088  loss_trisal: 0.807  loss_mse: 0.471  loss_triplet: 0.630  time: 1.9912  data_time: 0.0022  lr: 3.50e-06  max_mem: 16276M
[06/09 13:18:44] fastreid.utils.events INFO: eta: 11:14:03  iter: 27999  total_loss: 12.763  loss_greedy: 0.026  loss_cls: 3.533  loss_distill: 4.157  loss_distill_2: 1.128  loss_crd: 0.382  loss_sim: 1.168  loss_selfdis: 0.142  loss_trisal: 0.865  loss_mse: 0.473  loss_triplet: 0.703  time: 1.9926  data_time: 0.0021  lr: 3.50e-06  max_mem: 16276M
[06/09 13:26:03] fastreid.utils.events INFO: eta: 11:02:17  iter: 28199  total_loss: 12.805  loss_greedy: 0.024  loss_cls: 3.606  loss_distill: 4.339  loss_distill_2: 1.221  loss_crd: 0.395  loss_sim: 1.197  loss_selfdis: 0.156  loss_trisal: 0.834  loss_mse: 0.476  loss_triplet: 0.695  time: 1.9940  data_time: 0.0015  lr: 3.50e-06  max_mem: 16276M
[06/09 13:33:28] fastreid.utils.events INFO: eta: 10:59:11  iter: 28399  total_loss: 12.862  loss_greedy: 0.024  loss_cls: 3.570  loss_distill: 4.350  loss_distill_2: 1.206  loss_crd: 0.380  loss_sim: 1.165  loss_selfdis: 0.154  loss_trisal: 0.835  loss_mse: 0.476  loss_triplet: 0.837  time: 1.9956  data_time: 0.0025  lr: 3.50e-06  max_mem: 16276M
[06/09 13:40:51] fastreid.engine.defaults INFO: Prepare testing set
[06/09 13:40:51] fastreid.data.datasets.bases INFO: => Loaded DukeMTMC in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 702     | 2228       | 8           |
| gallery  | 1110    | 17661      | 8           |[0m
[06/09 13:40:51] fastreid.evaluation.evaluator INFO: Start inference on 19889 images
[06/09 13:40:55] fastreid.evaluation.evaluator INFO: Inference done 11/156. 0.1077 s / batch. ETA=0:00:39
[06/09 13:41:25] fastreid.evaluation.evaluator INFO: Inference done 91/156. 0.1277 s / batch. ETA=0:00:24
[06/09 13:41:50] fastreid.evaluation.evaluator INFO: Total inference time: 0:00:56.690072 (0.375431 s / batch per device)
[06/09 13:41:50] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:19 (0.128881 s / batch per device)
[06/09 13:41:55] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| DukeMTMC   | 52.20%   | 72.22%   | 79.94%    | 32.89% | 7.67%  |[0m
[06/09 13:41:55] fastreid.utils.events INFO: eta: 10:49:19  iter: 28599  total_loss: 13.275  loss_greedy: 0.024  loss_cls: 3.718  loss_distill: 4.420  loss_distill_2: 1.390  loss_crd: 0.378  loss_sim: 1.230  loss_selfdis: 0.177  loss_trisal: 0.840  loss_mse: 0.477  loss_triplet: 0.546  time: 1.9972  data_time: 0.0018  lr: 3.50e-06  max_mem: 16276M
[06/09 13:49:32] fastreid.utils.events INFO: eta: 10:41:16  iter: 28799  total_loss: 13.499  loss_greedy: 0.027  loss_cls: 3.898  loss_distill: 4.245  loss_distill_2: 1.588  loss_crd: 0.399  loss_sim: 1.160  loss_selfdis: 0.204  loss_trisal: 0.842  loss_mse: 0.474  loss_triplet: 0.677  time: 1.9991  data_time: 0.0022  lr: 3.50e-06  max_mem: 16276M
[06/09 13:56:51] fastreid.utils.events INFO: eta: 10:35:03  iter: 28999  total_loss: 13.374  loss_greedy: 0.023  loss_cls: 3.883  loss_distill: 4.354  loss_distill_2: 1.547  loss_crd: 0.422  loss_sim: 1.271  loss_selfdis: 0.205  loss_trisal: 0.818  loss_mse: 0.475  loss_triplet: 0.600  time: 2.0005  data_time: 0.0017  lr: 3.50e-06  max_mem: 16276M
[06/09 14:04:05] fastreid.utils.events INFO: eta: 10:26:46  iter: 29199  total_loss: 13.711  loss_greedy: 0.022  loss_cls: 3.883  loss_distill: 4.178  loss_distill_2: 1.562  loss_crd: 0.385  loss_sim: 1.235  loss_selfdis: 0.202  loss_trisal: 0.846  loss_mse: 0.474  loss_triplet: 0.649  time: 2.0016  data_time: 0.0025  lr: 3.50e-06  max_mem: 16276M
[06/09 14:11:22] fastreid.utils.events INFO: eta: 10:18:17  iter: 29399  total_loss: 13.493  loss_greedy: 0.026  loss_cls: 3.863  loss_distill: 4.337  loss_distill_2: 1.562  loss_crd: 0.394  loss_sim: 1.202  loss_selfdis: 0.202  loss_trisal: 0.851  loss_mse: 0.477  loss_triplet: 0.778  time: 2.0029  data_time: 0.0020  lr: 3.50e-06  max_mem: 16276M
[06/09 14:18:55] fastreid.utils.events INFO: eta: 10:11:28  iter: 29599  total_loss: 12.420  loss_greedy: 0.025  loss_cls: 3.368  loss_distill: 4.167  loss_distill_2: 0.895  loss_crd: 0.393  loss_sim: 1.181  loss_selfdis: 0.115  loss_trisal: 0.815  loss_mse: 0.476  loss_triplet: 0.769  time: 2.0047  data_time: 0.0023  lr: 3.50e-06  max_mem: 16276M
[06/09 14:26:54] fastreid.utils.events INFO: eta: 10:05:12  iter: 29799  total_loss: 12.510  loss_greedy: 0.025  loss_cls: 3.512  loss_distill: 4.353  loss_distill_2: 1.101  loss_crd: 0.382  loss_sim: 1.188  loss_selfdis: 0.139  loss_trisal: 0.834  loss_mse: 0.479  loss_triplet: 0.590  time: 2.0073  data_time: 0.0016  lr: 3.50e-06  max_mem: 16276M
[06/09 14:34:20] fastreid.utils.events INFO: eta: 9:58:26  iter: 29999  total_loss: 12.797  loss_greedy: 0.023  loss_cls: 3.595  loss_distill: 4.203  loss_distill_2: 1.183  loss_crd: 0.396  loss_sim: 1.114  loss_selfdis: 0.154  loss_trisal: 0.878  loss_mse: 0.476  loss_triplet: 0.706  time: 2.0088  data_time: 0.0022  lr: 3.50e-06  max_mem: 16276M
[06/09 14:41:38] fastreid.utils.events INFO: eta: 9:52:24  iter: 30199  total_loss: 12.865  loss_greedy: 0.027  loss_cls: 3.718  loss_distill: 4.234  loss_distill_2: 1.358  loss_crd: 0.380  loss_sim: 1.200  loss_selfdis: 0.172  loss_trisal: 0.833  loss_mse: 0.477  loss_triplet: 0.700  time: 2.0099  data_time: 0.0015  lr: 3.50e-06  max_mem: 16276M
[06/09 14:48:53] fastreid.utils.events INFO: eta: 9:44:38  iter: 30399  total_loss: 13.797  loss_greedy: 0.028  loss_cls: 3.840  loss_distill: 4.521  loss_distill_2: 1.489  loss_crd: 0.408  loss_sim: 1.276  loss_selfdis: 0.191  loss_trisal: 0.855  loss_mse: 0.480  loss_triplet: 0.710  time: 2.0110  data_time: 0.0022  lr: 3.50e-06  max_mem: 16276M
[06/09 14:57:08] fastreid.utils.events INFO: eta: 9:45:06  iter: 30599  total_loss: 12.946  loss_greedy: 0.024  loss_cls: 3.856  loss_distill: 4.070  loss_distill_2: 1.530  loss_crd: 0.375  loss_sim: 1.092  loss_selfdis: 0.195  loss_trisal: 0.826  loss_mse: 0.474  loss_triplet: 0.533  time: 2.0140  data_time: 0.0017  lr: 3.50e-06  max_mem: 16276M
[06/09 15:04:45] fastreid.utils.events INFO: eta: 9:33:51  iter: 30799  total_loss: 13.471  loss_greedy: 0.026  loss_cls: 3.957  loss_distill: 4.241  loss_distill_2: 1.668  loss_crd: 0.369  loss_sim: 1.142  loss_selfdis: 0.215  loss_trisal: 0.873  loss_mse: 0.475  loss_triplet: 0.583  time: 2.0158  data_time: 0.0026  lr: 3.50e-06  max_mem: 16276M
[06/09 15:12:05] fastreid.utils.events INFO: eta: 9:25:16  iter: 30999  total_loss: 13.917  loss_greedy: 0.028  loss_cls: 4.014  loss_distill: 4.554  loss_distill_2: 1.695  loss_crd: 0.378  loss_sim: 1.243  loss_selfdis: 0.218  loss_trisal: 0.883  loss_mse: 0.478  loss_triplet: 0.754  time: 2.0170  data_time: 0.0016  lr: 3.50e-06  max_mem: 16276M
[06/09 15:19:35] fastreid.utils.checkpoint INFO: Saving checkpoint to logs/dukemtmc/bagtricks_R50/model_0031199.pth
[06/09 15:19:37] fastreid.engine.defaults INFO: Prepare testing set
[06/09 15:19:37] fastreid.data.datasets.bases INFO: => Loaded DukeMTMC in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 702     | 2228       | 8           |
| gallery  | 1110    | 17661      | 8           |[0m
[06/09 15:19:37] fastreid.evaluation.evaluator INFO: Start inference on 19889 images
[06/09 15:19:42] fastreid.evaluation.evaluator INFO: Inference done 11/156. 0.1198 s / batch. ETA=0:00:52
[06/09 15:19:53] fastreid.utils.events INFO: eta: 11:45:48  iter: 199  total_loss: 97.703  loss_greedy: 0.120  loss_cls: 16.966  loss_distill: 28.175  loss_distill_2: 13.182  loss_crd: 7.622  loss_sim: 7.343  loss_selfdis: 1.639  loss_trisal: 10.658  loss_mse: 0.926  loss_triplet: 11.238  time: 0.9185  data_time: 0.0027  lr: 3.02e-05  max_mem: 16276M
[06/09 15:20:12] fastreid.evaluation.evaluator INFO: Inference done 76/156. 0.1423 s / batch. ETA=0:00:36
[06/09 15:20:43] fastreid.evaluation.evaluator INFO: Inference done 142/156. 0.1371 s / batch. ETA=0:00:06
[06/09 15:20:49] fastreid.evaluation.evaluator INFO: Total inference time: 0:01:08.992996 (0.456907 s / batch per device)
[06/09 15:20:49] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:20 (0.136761 s / batch per device)
[06/09 15:20:54] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| DukeMTMC   | 50.85%   | 72.17%   | 79.40%    | 32.53% | 7.10%  |[0m
[06/09 15:20:54] fastreid.utils.events INFO: eta: 9:21:42  iter: 31199  total_loss: 11.314  loss_greedy: 0.022  loss_cls: 3.287  loss_distill: 3.749  loss_distill_2: 0.792  loss_crd: 0.353  loss_sim: 1.038  loss_selfdis: 0.102  loss_trisal: 0.828  loss_mse: 0.468  loss_triplet: 0.668  time: 2.0185  data_time: 0.0038  lr: 3.50e-06  max_mem: 16276M
[06/09 15:28:37] fastreid.utils.events INFO: eta: 9:29:57  iter: 31399  total_loss: 12.636  loss_greedy: 0.026  loss_cls: 3.427  loss_distill: 4.355  loss_distill_2: 1.015  loss_crd: 0.398  loss_sim: 1.258  loss_selfdis: 0.125  loss_trisal: 0.829  loss_mse: 0.478  loss_triplet: 0.707  time: 2.0204  data_time: 0.0020  lr: 3.50e-06  max_mem: 16276M
[06/09 15:36:18] fastreid.utils.events INFO: eta: 9:20:29  iter: 31599  total_loss: 12.149  loss_greedy: 0.023  loss_cls: 3.459  loss_distill: 4.227  loss_distill_2: 1.055  loss_crd: 0.383  loss_sim: 1.135  loss_selfdis: 0.135  loss_trisal: 0.823  loss_mse: 0.473  loss_triplet: 0.513  time: 2.0222  data_time: 0.0024  lr: 3.50e-06  max_mem: 16276M
[06/09 15:43:59] fastreid.utils.events INFO: eta: 9:16:45  iter: 31799  total_loss: 12.951  loss_greedy: 0.024  loss_cls: 3.650  loss_distill: 4.257  loss_distill_2: 1.279  loss_crd: 0.395  loss_sim: 1.258  loss_selfdis: 0.165  loss_trisal: 0.855  loss_mse: 0.476  loss_triplet: 0.702  time: 2.0240  data_time: 0.0015  lr: 3.50e-06  max_mem: 16276M
[06/09 15:59:10] fastreid.utils.events INFO: eta: 9:03:37  iter: 32199  total_loss: 13.827  loss_greedy: 0.023  loss_cls: 3.834  loss_distill: 4.463  loss_distill_2: 1.498  loss_crd: 0.375  loss_sim: 1.201  loss_selfdis: 0.194  loss_trisal: 0.843  loss_mse: 0.479  loss_triplet: 0.677  time: 2.0271  data_time: 0.0018  lr: 3.50e-06  max_mem: 16276M
[06/09 16:06:49] fastreid.utils.events INFO: eta: 8:54:06  iter: 32399  total_loss: 13.434  loss_greedy: 0.025  loss_cls: 3.887  loss_distill: 4.291  loss_distill_2: 1.572  loss_crd: 0.381  loss_sim: 1.201  loss_selfdis: 0.203  loss_trisal: 0.837  loss_mse: 0.477  loss_triplet: 0.687  time: 2.0288  data_time: 0.0016  lr: 3.50e-06  max_mem: 16276M
[06/09 16:14:28] fastreid.utils.events INFO: eta: 8:45:38  iter: 32599  total_loss: 14.400  loss_greedy: 0.029  loss_cls: 4.028  loss_distill: 4.529  loss_distill_2: 1.756  loss_crd: 0.414  loss_sim: 1.266  loss_selfdis: 0.224  loss_trisal: 0.854  loss_mse: 0.480  loss_triplet: 0.729  time: 2.0304  data_time: 0.0016  lr: 3.50e-06  max_mem: 16276M
[06/09 16:22:01] fastreid.utils.events INFO: eta: 8:36:12  iter: 32799  total_loss: 14.492  loss_greedy: 0.024  loss_cls: 4.016  loss_distill: 4.455  loss_distill_2: 1.678  loss_crd: 0.376  loss_sim: 1.288  loss_selfdis: 0.217  loss_trisal: 0.870  loss_mse: 0.478  loss_triplet: 0.784  time: 2.0318  data_time: 0.0020  lr: 3.50e-06  max_mem: 16276M
[06/09 16:29:38] fastreid.utils.events INFO: eta: 8:29:22  iter: 32999  total_loss: 11.732  loss_greedy: 0.025  loss_cls: 3.193  loss_distill: 4.023  loss_distill_2: 0.659  loss_crd: 0.360  loss_sim: 1.119  loss_selfdis: 0.090  loss_trisal: 0.791  loss_mse: 0.476  loss_triplet: 0.607  time: 2.0333  data_time: 0.0021  lr: 3.50e-06  max_mem: 16276M
[06/09 16:37:14] fastreid.utils.events INFO: eta: 8:21:33  iter: 33199  total_loss: 12.118  loss_greedy: 0.024  loss_cls: 3.482  loss_distill: 4.208  loss_distill_2: 1.046  loss_crd: 0.369  loss_sim: 1.179  loss_selfdis: 0.133  loss_trisal: 0.824  loss_mse: 0.476  loss_triplet: 0.579  time: 2.0348  data_time: 0.0018  lr: 3.50e-06  max_mem: 16276M
[06/09 16:44:50] fastreid.utils.events INFO: eta: 8:12:57  iter: 33399  total_loss: 13.253  loss_greedy: 0.027  loss_cls: 3.687  loss_distill: 4.477  loss_distill_2: 1.316  loss_crd: 0.374  loss_sim: 1.317  loss_selfdis: 0.172  loss_trisal: 0.853  loss_mse: 0.482  loss_triplet: 0.565  time: 2.0363  data_time: 0.0017  lr: 3.50e-06  max_mem: 16276M
[06/09 16:52:22] fastreid.utils.events INFO: eta: 8:03:39  iter: 33599  total_loss: 13.157  loss_greedy: 0.028  loss_cls: 3.681  loss_distill: 4.313  loss_distill_2: 1.275  loss_crd: 0.367  loss_sim: 1.224  loss_selfdis: 0.165  loss_trisal: 0.875  loss_mse: 0.477  loss_triplet: 0.668  time: 2.0376  data_time: 0.0019  lr: 3.50e-06  max_mem: 16276M
[06/09 16:59:50] fastreid.engine.defaults INFO: Prepare testing set
[06/09 16:59:50] fastreid.data.datasets.bases INFO: => Loaded DukeMTMC in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 702     | 2228       | 8           |
| gallery  | 1110    | 17661      | 8           |[0m
[06/09 16:59:50] fastreid.evaluation.evaluator INFO: Start inference on 19889 images
[06/09 16:59:56] fastreid.evaluation.evaluator INFO: Inference done 11/156. 0.1128 s / batch. ETA=0:00:49
[06/09 17:00:26] fastreid.evaluation.evaluator INFO: Inference done 78/156. 0.1335 s / batch. ETA=0:00:34
[06/09 17:00:56] fastreid.evaluation.evaluator INFO: Inference done 149/156. 0.1346 s / batch. ETA=0:00:03
[06/09 17:00:59] fastreid.evaluation.evaluator INFO: Total inference time: 0:01:05.734505 (0.435328 s / batch per device)
[06/09 17:00:59] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:20 (0.134974 s / batch per device)
[06/09 17:01:04] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| DukeMTMC   | 53.46%   | 73.20%   | 80.12%    | 32.75% | 7.61%  |[0m
[06/09 17:01:04] fastreid.utils.events INFO: eta: 7:55:15  iter: 33799  total_loss: 12.559  loss_greedy: 0.025  loss_cls: 3.632  loss_distill: 4.134  loss_distill_2: 1.288  loss_crd: 0.360  loss_sim: 1.127  loss_selfdis: 0.167  loss_trisal: 0.828  loss_mse: 0.474  loss_triplet: 0.511  time: 2.0388  data_time: 0.0022  lr: 3.50e-06  max_mem: 16276M
[06/09 17:08:28] fastreid.utils.events INFO: eta: 7:45:53  iter: 33999  total_loss: 13.959  loss_greedy: 0.027  loss_cls: 3.955  loss_distill: 4.658  loss_distill_2: 1.661  loss_crd: 0.383  loss_sim: 1.352  loss_selfdis: 0.215  loss_trisal: 0.895  loss_mse: 0.482  loss_triplet: 0.748  time: 2.0399  data_time: 0.0019  lr: 3.50e-06  max_mem: 16276M
[06/09 17:15:52] fastreid.utils.events INFO: eta: 7:36:20  iter: 34199  total_loss: 13.015  loss_greedy: 0.026  loss_cls: 3.809  loss_distill: 4.193  loss_distill_2: 1.463  loss_crd: 0.382  loss_sim: 1.194  loss_selfdis: 0.188  loss_trisal: 0.840  loss_mse: 0.475  loss_triplet: 0.495  time: 2.0409  data_time: 0.0023  lr: 3.50e-06  max_mem: 16276M
[06/09 17:23:21] fastreid.utils.events INFO: eta: 7:28:15  iter: 34399  total_loss: 13.378  loss_greedy: 0.026  loss_cls: 3.741  loss_distill: 4.381  loss_distill_2: 1.429  loss_crd: 0.383  loss_sim: 1.202  loss_selfdis: 0.187  loss_trisal: 0.822  loss_mse: 0.478  loss_triplet: 0.626  time: 2.0421  data_time: 0.0025  lr: 3.50e-06  max_mem: 16276M
[06/09 17:30:50] fastreid.utils.events INFO: eta: 7:20:26  iter: 34599  total_loss: 13.573  loss_greedy: 0.024  loss_cls: 3.852  loss_distill: 4.255  loss_distill_2: 1.550  loss_crd: 0.385  loss_sim: 1.229  loss_selfdis: 0.198  loss_trisal: 0.842  loss_mse: 0.477  loss_triplet: 0.764  time: 2.0433  data_time: 0.0020  lr: 3.50e-06  max_mem: 16276M
[06/09 17:38:20] fastreid.utils.events INFO: eta: 7:13:35  iter: 34799  total_loss: 12.238  loss_greedy: 0.028  loss_cls: 3.341  loss_distill: 4.098  loss_distill_2: 0.859  loss_crd: 0.371  loss_sim: 1.260  loss_selfdis: 0.112  loss_trisal: 0.832  loss_mse: 0.475  loss_triplet: 0.664  time: 2.0445  data_time: 0.0022  lr: 3.50e-06  max_mem: 16276M
[06/09 17:45:50] fastreid.utils.events INFO: eta: 7:07:10  iter: 34999  total_loss: 12.712  loss_greedy: 0.026  loss_cls: 3.512  loss_distill: 4.320  loss_distill_2: 1.115  loss_crd: 0.379  loss_sim: 1.183  loss_selfdis: 0.143  loss_trisal: 0.853  loss_mse: 0.475  loss_triplet: 0.763  time: 2.0456  data_time: 0.0019  lr: 3.50e-06  max_mem: 16276M
[06/09 17:53:18] fastreid.utils.events INFO: eta: 7:00:11  iter: 35199  total_loss: 12.718  loss_greedy: 0.025  loss_cls: 3.685  loss_distill: 4.232  loss_distill_2: 1.314  loss_crd: 0.361  loss_sim: 1.236  loss_selfdis: 0.168  loss_trisal: 0.825  loss_mse: 0.475  loss_triplet: 0.449  time: 2.0467  data_time: 0.0024  lr: 3.50e-06  max_mem: 16276M
[06/09 18:00:44] fastreid.utils.events INFO: eta: 6:52:08  iter: 35399  total_loss: 13.003  loss_greedy: 0.026  loss_cls: 3.666  loss_distill: 4.435  loss_distill_2: 1.316  loss_crd: 0.377  loss_sim: 1.213  loss_selfdis: 0.168  loss_trisal: 0.836  loss_mse: 0.479  loss_triplet: 0.688  time: 2.0478  data_time: 0.0020  lr: 3.50e-06  max_mem: 16276M
[06/09 18:08:08] fastreid.utils.events INFO: eta: 6:43:45  iter: 35599  total_loss: 12.735  loss_greedy: 0.026  loss_cls: 3.666  loss_distill: 4.120  loss_distill_2: 1.327  loss_crd: 0.375  loss_sim: 1.153  loss_selfdis: 0.168  loss_trisal: 0.826  loss_mse: 0.472  loss_triplet: 0.644  time: 2.0487  data_time: 0.0018  lr: 3.50e-06  max_mem: 16276M
[06/09 18:15:38] fastreid.utils.events INFO: eta: 6:36:01  iter: 35799  total_loss: 13.036  loss_greedy: 0.023  loss_cls: 3.693  loss_distill: 4.320  loss_distill_2: 1.381  loss_crd: 0.381  loss_sim: 1.134  loss_selfdis: 0.178  loss_trisal: 0.836  loss_mse: 0.478  loss_triplet: 0.658  time: 2.0499  data_time: 0.0024  lr: 3.50e-06  max_mem: 16276M
[06/09 18:23:03] fastreid.utils.events INFO: eta: 6:27:41  iter: 35999  total_loss: 13.532  loss_greedy: 0.025  loss_cls: 3.849  loss_distill: 4.337  loss_distill_2: 1.516  loss_crd: 0.386  loss_sim: 1.209  loss_selfdis: 0.191  loss_trisal: 0.877  loss_mse: 0.480  loss_triplet: 0.779  time: 2.0508  data_time: 0.0020  lr: 3.50e-06  max_mem: 16276M
[06/09 18:30:32] fastreid.utils.events INFO: eta: 6:20:26  iter: 36199  total_loss: 13.534  loss_greedy: 0.025  loss_cls: 3.937  loss_distill: 4.402  loss_distill_2: 1.617  loss_crd: 0.394  loss_sim: 1.236  loss_selfdis: 0.210  loss_trisal: 0.849  loss_mse: 0.479  loss_triplet: 0.706  time: 2.0519  data_time: 0.0021  lr: 3.50e-06  max_mem: 16276M
[06/09 18:37:59] fastreid.engine.defaults INFO: Prepare testing set
[06/09 18:37:59] fastreid.data.datasets.bases INFO: => Loaded DukeMTMC in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 702     | 2228       | 8           |
| gallery  | 1110    | 17661      | 8           |[0m
[06/09 18:37:59] fastreid.evaluation.evaluator INFO: Start inference on 19889 images
[06/09 18:38:04] fastreid.evaluation.evaluator INFO: Inference done 11/156. 0.1132 s / batch. ETA=0:00:52
[06/09 18:38:35] fastreid.evaluation.evaluator INFO: Inference done 73/156. 0.1336 s / batch. ETA=0:00:39
[06/09 18:39:05] fastreid.evaluation.evaluator INFO: Inference done 138/156. 0.1347 s / batch. ETA=0:00:08
[06/09 18:39:12] fastreid.evaluation.evaluator INFO: Total inference time: 0:01:10.255486 (0.465268 s / batch per device)
[06/09 18:39:12] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:20 (0.135168 s / batch per device)
[06/09 18:39:17] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| DukeMTMC   | 52.65%   | 72.85%   | 79.76%    | 32.78% | 7.13%  |[0m
[06/09 18:39:17] fastreid.utils.events INFO: eta: 6:13:20  iter: 36399  total_loss: 12.411  loss_greedy: 0.024  loss_cls: 3.313  loss_distill: 4.053  loss_distill_2: 0.754  loss_crd: 0.380  loss_sim: 1.131  loss_selfdis: 0.097  loss_trisal: 0.820  loss_mse: 0.474  loss_triplet: 0.937  time: 2.0529  data_time: 0.0021  lr: 3.50e-06  max_mem: 16276M
[06/09 18:46:48] fastreid.utils.events INFO: eta: 6:07:11  iter: 36599  total_loss: 11.899  loss_greedy: 0.028  loss_cls: 3.364  loss_distill: 4.075  loss_distill_2: 0.914  loss_crd: 0.350  loss_sim: 1.072  loss_selfdis: 0.117  loss_trisal: 0.790  loss_mse: 0.473  loss_triplet: 0.431  time: 2.0540  data_time: 0.0022  lr: 3.50e-06  max_mem: 16276M
[06/09 18:54:17] fastreid.utils.events INFO: eta: 5:59:40  iter: 36799  total_loss: 12.595  loss_greedy: 0.024  loss_cls: 3.476  loss_distill: 4.331  loss_distill_2: 1.072  loss_crd: 0.350  loss_sim: 1.175  loss_selfdis: 0.140  loss_trisal: 0.829  loss_mse: 0.478  loss_triplet: 0.521  time: 2.0550  data_time: 0.0019  lr: 3.50e-06  max_mem: 16276M
[06/09 19:01:45] fastreid.utils.events INFO: eta: 5:52:57  iter: 36999  total_loss: 13.531  loss_greedy: 0.023  loss_cls: 3.715  loss_distill: 4.125  loss_distill_2: 1.364  loss_crd: 0.388  loss_sim: 1.160  loss_selfdis: 0.176  loss_trisal: 0.840  loss_mse: 0.476  loss_triplet: 0.929  time: 2.0561  data_time: 0.0021  lr: 3.50e-06  max_mem: 16276M
[06/09 19:09:15] fastreid.utils.events INFO: eta: 5:45:37  iter: 37199  total_loss: 12.913  loss_greedy: 0.026  loss_cls: 3.758  loss_distill: 4.203  loss_distill_2: 1.443  loss_crd: 0.371  loss_sim: 1.174  loss_selfdis: 0.183  loss_trisal: 0.840  loss_mse: 0.474  loss_triplet: 0.668  time: 2.0571  data_time: 0.0016  lr: 3.50e-06  max_mem: 16276M
[06/09 19:16:47] fastreid.utils.events INFO: eta: 5:38:41  iter: 37399  total_loss: 12.617  loss_greedy: 0.025  loss_cls: 3.732  loss_distill: 4.312  loss_distill_2: 1.405  loss_crd: 0.375  loss_sim: 1.196  loss_selfdis: 0.179  loss_trisal: 0.823  loss_mse: 0.476  loss_triplet: 0.507  time: 2.0582  data_time: 0.0021  lr: 3.50e-06  max_mem: 16276M
[06/09 19:24:17] fastreid.utils.events INFO: eta: 5:30:50  iter: 37599  total_loss: 13.480  loss_greedy: 0.026  loss_cls: 3.865  loss_distill: 4.338  loss_distill_2: 1.516  loss_crd: 0.372  loss_sim: 1.250  loss_selfdis: 0.195  loss_trisal: 0.840  loss_mse: 0.476  loss_triplet: 0.662  time: 2.0592  data_time: 0.0023  lr: 3.50e-06  max_mem: 16276M
[06/09 19:31:41] fastreid.utils.events INFO: eta: 5:22:46  iter: 37799  total_loss: 13.553  loss_greedy: 0.023  loss_cls: 3.882  loss_distill: 4.502  loss_distill_2: 1.573  loss_crd: 0.376  loss_sim: 1.267  loss_selfdis: 0.203  loss_trisal: 0.870  loss_mse: 0.480  loss_triplet: 0.678  time: 2.0600  data_time: 0.0023  lr: 3.50e-06  max_mem: 16276M
[06/09 19:39:07] fastreid.utils.events INFO: eta: 5:14:55  iter: 37999  total_loss: 14.399  loss_greedy: 0.027  loss_cls: 4.062  loss_distill: 4.535  loss_distill_2: 1.756  loss_crd: 0.387  loss_sim: 1.274  loss_selfdis: 0.223  loss_trisal: 0.867  loss_mse: 0.483  loss_triplet: 0.691  time: 2.0609  data_time: 0.0024  lr: 3.50e-06  max_mem: 16276M
[06/09 19:46:38] fastreid.utils.events INFO: eta: 5:07:35  iter: 38199  total_loss: 11.455  loss_greedy: 0.028  loss_cls: 3.160  loss_distill: 4.112  loss_distill_2: 0.665  loss_crd: 0.378  loss_sim: 1.188  loss_selfdis: 0.089  loss_trisal: 0.786  loss_mse: 0.474  loss_triplet: 0.584  time: 2.0619  data_time: 0.0027  lr: 3.50e-06  max_mem: 16276M
[06/09 19:54:03] fastreid.utils.events INFO: eta: 4:59:10  iter: 38399  total_loss: 12.466  loss_greedy: 0.025  loss_cls: 3.497  loss_distill: 4.133  loss_distill_2: 1.059  loss_crd: 0.348  loss_sim: 1.173  loss_selfdis: 0.140  loss_trisal: 0.830  loss_mse: 0.475  loss_triplet: 0.787  time: 2.0628  data_time: 0.0021  lr: 3.50e-06  max_mem: 16276M
[06/09 20:01:33] fastreid.utils.events INFO: eta: 4:51:38  iter: 38599  total_loss: 12.598  loss_greedy: 0.023  loss_cls: 3.671  loss_distill: 4.118  loss_distill_2: 1.279  loss_crd: 0.376  loss_sim: 1.104  loss_selfdis: 0.165  loss_trisal: 0.843  loss_mse: 0.475  loss_triplet: 0.638  time: 2.0638  data_time: 0.0021  lr: 3.50e-06  max_mem: 16276M
[06/09 20:09:04] fastreid.utils.events INFO: eta: 4:45:21  iter: 38799  total_loss: 12.521  loss_greedy: 0.023  loss_cls: 3.599  loss_distill: 4.116  loss_distill_2: 1.228  loss_crd: 0.379  loss_sim: 1.129  loss_selfdis: 0.155  loss_trisal: 0.824  loss_mse: 0.475  loss_triplet: 0.611  time: 2.0647  data_time: 0.0020  lr: 3.50e-06  max_mem: 16276M
[06/09 20:16:32] fastreid.engine.defaults INFO: Prepare testing set
[06/09 20:16:32] fastreid.data.datasets.bases INFO: => Loaded DukeMTMC in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 702     | 2228       | 8           |
| gallery  | 1110    | 17661      | 8           |[0m
[06/09 20:16:32] fastreid.evaluation.evaluator INFO: Start inference on 19889 images
[06/09 20:16:37] fastreid.evaluation.evaluator INFO: Inference done 11/156. 0.1122 s / batch. ETA=0:00:52
[06/09 20:17:07] fastreid.evaluation.evaluator INFO: Inference done 77/156. 0.1317 s / batch. ETA=0:00:35
[06/09 20:17:37] fastreid.evaluation.evaluator INFO: Inference done 137/156. 0.1337 s / batch. ETA=0:00:09
[06/09 20:17:47] fastreid.evaluation.evaluator INFO: Total inference time: 0:01:12.270187 (0.478611 s / batch per device)
[06/09 20:17:47] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:20 (0.134364 s / batch per device)
[06/09 20:17:52] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| DukeMTMC   | 53.10%   | 73.47%   | 80.12%    | 33.10% | 7.31%  |[0m
[06/09 20:17:52] fastreid.utils.events INFO: eta: 4:37:53  iter: 38999  total_loss: 13.159  loss_greedy: 0.027  loss_cls: 3.645  loss_distill: 4.186  loss_distill_2: 1.283  loss_crd: 0.382  loss_sim: 1.174  loss_selfdis: 0.166  loss_trisal: 0.827  loss_mse: 0.475  loss_triplet: 0.668  time: 2.0656  data_time: 0.0022  lr: 3.50e-06  max_mem: 16276M
[06/09 20:25:15] fastreid.utils.events INFO: eta: 4:29:29  iter: 39199  total_loss: 12.728  loss_greedy: 0.022  loss_cls: 3.684  loss_distill: 4.033  loss_distill_2: 1.337  loss_crd: 0.367  loss_sim: 1.120  loss_selfdis: 0.173  loss_trisal: 0.820  loss_mse: 0.472  loss_triplet: 0.548  time: 2.0664  data_time: 0.0024  lr: 3.50e-06  max_mem: 16276M
[06/09 20:32:39] fastreid.utils.events INFO: eta: 4:21:49  iter: 39399  total_loss: 13.938  loss_greedy: 0.025  loss_cls: 3.881  loss_distill: 4.474  loss_distill_2: 1.546  loss_crd: 0.380  loss_sim: 1.184  loss_selfdis: 0.200  loss_trisal: 0.897  loss_mse: 0.478  loss_triplet: 1.087  time: 2.0672  data_time: 0.0022  lr: 3.50e-06  max_mem: 16276M
[06/09 20:40:06] fastreid.utils.events INFO: eta: 4:14:05  iter: 39599  total_loss: 14.398  loss_greedy: 0.028  loss_cls: 3.968  loss_distill: 4.578  loss_distill_2: 1.660  loss_crd: 0.395  loss_sim: 1.281  loss_selfdis: 0.213  loss_trisal: 0.866  loss_mse: 0.481  loss_triplet: 0.861  time: 2.0680  data_time: 0.0020  lr: 3.50e-06  max_mem: 16276M
[06/09 20:47:30] fastreid.utils.events INFO: eta: 4:05:48  iter: 39799  total_loss: 14.148  loss_greedy: 0.028  loss_cls: 4.006  loss_distill: 4.128  loss_distill_2: 1.678  loss_crd: 0.369  loss_sim: 1.191  loss_selfdis: 0.214  loss_trisal: 0.888  loss_mse: 0.476  loss_triplet: 0.809  time: 2.0688  data_time: 0.0025  lr: 3.50e-06  max_mem: 16276M
[06/09 20:54:57] fastreid.utils.events INFO: eta: 3:58:26  iter: 39999  total_loss: 12.243  loss_greedy: 0.025  loss_cls: 3.353  loss_distill: 4.116  loss_distill_2: 0.884  loss_crd: 0.361  loss_sim: 1.121  loss_selfdis: 0.115  loss_trisal: 0.810  loss_mse: 0.476  loss_triplet: 0.762  time: 2.0696  data_time: 0.0023  lr: 3.50e-06  max_mem: 16276M
[06/09 21:02:28] fastreid.utils.events INFO: eta: 3:51:50  iter: 40199  total_loss: 12.394  loss_greedy: 0.026  loss_cls: 3.555  loss_distill: 4.188  loss_distill_2: 1.135  loss_crd: 0.381  loss_sim: 1.183  loss_selfdis: 0.146  loss_trisal: 0.845  loss_mse: 0.475  loss_triplet: 0.798  time: 2.0705  data_time: 0.0021  lr: 3.50e-06  max_mem: 16276M
[06/09 21:09:57] fastreid.utils.events INFO: eta: 3:45:03  iter: 40399  total_loss: 12.779  loss_greedy: 0.024  loss_cls: 3.594  loss_distill: 4.192  loss_distill_2: 1.162  loss_crd: 0.378  loss_sim: 1.123  loss_selfdis: 0.152  loss_trisal: 0.853  loss_mse: 0.476  loss_triplet: 0.734  time: 2.0714  data_time: 0.0022  lr: 3.50e-06  max_mem: 16276M
[06/09 21:17:32] fastreid.utils.events INFO: eta: 3:38:12  iter: 40599  total_loss: 12.638  loss_greedy: 0.026  loss_cls: 3.610  loss_distill: 4.197  loss_distill_2: 1.263  loss_crd: 0.368  loss_sim: 1.131  loss_selfdis: 0.164  loss_trisal: 0.842  loss_mse: 0.476  loss_triplet: 0.462  time: 2.0724  data_time: 0.0022  lr: 3.50e-06  max_mem: 16276M
[06/09 21:25:09] fastreid.utils.events INFO: eta: 3:31:45  iter: 40799  total_loss: 13.708  loss_greedy: 0.026  loss_cls: 3.840  loss_distill: 4.290  loss_distill_2: 1.491  loss_crd: 0.373  loss_sim: 1.237  loss_selfdis: 0.188  loss_trisal: 0.835  loss_mse: 0.475  loss_triplet: 0.817  time: 2.0734  data_time: 0.0023  lr: 3.50e-06  max_mem: 16276M
[06/09 21:32:43] fastreid.utils.events INFO: eta: 3:24:53  iter: 40999  total_loss: 14.107  loss_greedy: 0.025  loss_cls: 3.839  loss_distill: 4.589  loss_distill_2: 1.508  loss_crd: 0.391  loss_sim: 1.290  loss_selfdis: 0.193  loss_trisal: 0.907  loss_mse: 0.481  loss_triplet: 0.761  time: 2.0744  data_time: 0.0022  lr: 3.50e-06  max_mem: 16276M
[06/09 21:40:18] fastreid.utils.events INFO: eta: 3:17:49  iter: 41199  total_loss: 14.592  loss_greedy: 0.028  loss_cls: 4.064  loss_distill: 4.655  loss_distill_2: 1.771  loss_crd: 0.411  loss_sim: 1.317  loss_selfdis: 0.228  loss_trisal: 0.879  loss_mse: 0.481  loss_triplet: 0.822  time: 2.0754  data_time: 0.0022  lr: 3.50e-06  max_mem: 16276M
[06/09 21:47:56] fastreid.utils.events INFO: eta: 3:10:48  iter: 41399  total_loss: 13.755  loss_greedy: 0.026  loss_cls: 3.876  loss_distill: 4.284  loss_distill_2: 1.582  loss_crd: 0.344  loss_sim: 1.209  loss_selfdis: 0.204  loss_trisal: 0.863  loss_mse: 0.475  loss_triplet: 0.815  time: 2.0764  data_time: 0.0022  lr: 3.50e-06  max_mem: 16276M
[06/09 21:55:34] fastreid.engine.defaults INFO: Prepare testing set
[06/09 21:55:34] fastreid.data.datasets.bases INFO: => Loaded DukeMTMC in csv format: 
[36m| subset   | # ids   | # images   | # cameras   |
|:---------|:--------|:-----------|:------------|
| query    | 702     | 2228       | 8           |
| gallery  | 1110    | 17661      | 8           |[0m
[06/09 21:55:34] fastreid.evaluation.evaluator INFO: Start inference on 19889 images
[06/09 21:55:39] fastreid.evaluation.evaluator INFO: Inference done 11/156. 0.1093 s / batch. ETA=0:00:47
[06/09 21:56:09] fastreid.evaluation.evaluator INFO: Inference done 74/156. 0.1331 s / batch. ETA=0:00:38
[06/09 21:56:39] fastreid.evaluation.evaluator INFO: Inference done 142/156. 0.1332 s / batch. ETA=0:00:06
[06/09 21:56:45] fastreid.evaluation.evaluator INFO: Total inference time: 0:01:08.820863 (0.455767 s / batch per device)
[06/09 21:56:45] fastreid.evaluation.evaluator INFO: Total inference pure compute time: 0:00:20 (0.133306 s / batch per device)
[06/09 21:56:51] fastreid.evaluation.testing INFO: Evaluation results in csv format: 
[36m| Datasets   | Rank-1   | Rank-5   | Rank-10   | mAP    | mINP   |
|:-----------|:---------|:---------|:----------|:-------|:-------|
| DukeMTMC   | 53.90%   | 73.38%   | 79.22%    | 33.35% | 7.17%  |[0m
[06/09 21:56:51] fastreid.utils.events INFO: eta: 3:03:26  iter: 41599  total_loss: 12.197  loss_greedy: 0.027  loss_cls: 3.721  loss_distill: 3.855  loss_distill_2: 1.401  loss_crd: 0.338  loss_sim: 1.107  loss_selfdis: 0.183  loss_trisal: 0.827  loss_mse: 0.468  loss_triplet: 0.731  time: 2.0774  data_time: 0.0022  lr: 3.50e-06  max_mem: 16276M
[06/09 22:04:26] fastreid.utils.events INFO: eta: 2:55:46  iter: 41799  total_loss: 12.127  loss_greedy: 0.025  loss_cls: 3.402  loss_distill: 4.157  loss_distill_2: 0.923  loss_crd: 0.369  loss_sim: 1.132  loss_selfdis: 0.117  loss_trisal: 0.826  loss_mse: 0.476  loss_triplet: 0.803  time: 2.0783  data_time: 0.0021  lr: 3.50e-06  max_mem: 16276M
[06/09 22:12:00] fastreid.utils.events INFO: eta: 2:48:10  iter: 41999  total_loss: 12.728  loss_greedy: 0.023  loss_cls: 3.503  loss_distill: 4.061  loss_distill_2: 1.140  loss_crd: 0.361  loss_sim: 1.194  loss_selfdis: 0.142  loss_trisal: 0.845  loss_mse: 0.472  loss_triplet: 0.774  time: 2.0793  data_time: 0.0033  lr: 3.50e-06  max_mem: 16276M
[06/09 22:19:35] fastreid.utils.events INFO: eta: 2:40:33  iter: 42199  total_loss: 13.360  loss_greedy: 0.027  loss_cls: 3.671  loss_distill: 4.378  loss_distill_2: 1.298  loss_crd: 0.380  loss_sim: 1.266  loss_selfdis: 0.168  loss_trisal: 0.866  loss_mse: 0.479  loss_triplet: 0.781  time: 2.0802  data_time: 0.0045  lr: 3.50e-06  max_mem: 16276M
[06/09 22:27:03] fastreid.utils.events INFO: eta: 2:32:15  iter: 42399  total_loss: 13.355  loss_greedy: 0.024  loss_cls: 3.848  loss_distill: 4.193  loss_distill_2: 1.502  loss_crd: 0.366  loss_sim: 1.143  loss_selfdis: 0.192  loss_trisal: 0.885  loss_mse: 0.476  loss_triplet: 0.781  time: 2.0809  data_time: 0.0035  lr: 3.50e-06  max_mem: 16276M
